31*

36 sint 11111] 1111 santae L, et om. D 24 possideas om. V·
suntiaeta PVGKE, 11111 1111111]11111111 0 si duo om. V⁰
sunt TDE aliter alter D· sint] sunt DE
qniauineae] ΠΙ, quod 11- 1111111 fuerat D 2511111111]111111111 D·
neae PVDTGDEK, qni· alium 111. defendit] a e. 26111111.οΗ
neae D·, qui uineas Q, h. defendat KH, e. h. de· secundus] secundas L⁰
qnod uineta U senderit alium D a primo] et primo t·
pomaria] poma 13111111- 8111111111] cautionem Τ· 26 1111111111α
ria K mederi] medari D· 27 partem possidet] possidet
extra] 111111 D et 11110 partem Τ, partem possi·
37 11111 1111] cultura sunt L', exsecutione] -nem Τ deat Q
, ouiturata sunt P, oniti· 9 tardior] ta iori Q pro herede et 11 mm,
sunt V, nuit...⁸ tuit Τ·, uenit& ΕΒΗ, ueniat PVL proindeet 111* L'UT'
destitisset 1111111111 1111111111
ne D, existimationi 0 10 emancipatnslmanoipatusU· 28 possideant] possident L
quanto] quanti 0 11 adiit] addit 1.- eum] unius 0
111111111111111101111, filium] iilius L· part. dim] dim. part TE
11111Ρ TQD, 11111 · emanciparet] 1111111110, sibi] uerbi 0
11111111 11111 1111 emancipatione K adaerat1DPL⁸UTODEKIL
39 155 nominantur 1111111111· 12 frustusque ex ea possedit] adserant F’Q, adserit L·
0 1 F, 1111111111 ex ea peri 29 petere partem D·
1111111111 ⁰⁰ 13111212 tffiiuiiiiiquum
bonas bene 0 erogationem] 11 rog. P, et Q, oensequentur DE
40 exegisset] exegerit Η erog. VD, erogationi 0 controuersiam] -sias D
restituet restituat 0 in honorem filii] in honore 1111111] fatiam Q
111131111111111111111 1111111111 3011111111
,1111111110 1311111] 1111111· ego ergoO
42 quarto] iii Η 11 aa} F, et PVDUDQO me dinam] dimidiam t·
petita sit] ·itas sit 1¹¹, DE ,11111111 3111111111] 11111111 0
sit petita paratus sit ater] 11111 pa· enm non] non V⁰
43 peroepit1F¹IEpraeeepitE 11111111 Β eoheres noh.meus D
aeeepit PVLUTQGDEK 14 quas] quiO 3211111111 habet Qo
omnimodo] omnino K an] ant 0 sua parte utrum] sua par·
restituendos] restitueu D petere hen] her. petere t tium 11⁸, p. 1. u. H
1111] ait etsi Η 15 possit] potest U a solo] solo V·
petitor] petito Q'. pertinit exeiperetur] eripietur ΤΟ, uero et a] 1111 a ΕΚ, a
(1.1.) D experoiperetur 0 uero D
pereepturos] pereepturos 16 nonanta oonsuii de 1111 deberem (debers 11111
Du· 11111 sequitur) 0 hen] deb. her.(om.petere)
iuerat] 111111 PLUTOE, 18 si (etsi W.. 11111111· D, d. 11. 1. D, p. 11. d. D,
fuit D, 1111. V· 19 quinto] au Η p. debeam h. E, debeam
quam] quoniam 0 p. h. KH

3197· proposuit praetor] praetor 33 11 om. D
1 septimo] ni H proposuit H pegasus] pegasius D
1 alterum 111 0 20 et ei] ei Q existimasse] existimans 11
est 1111. K qui] 1111111111 qni D Q
3 ei hored] hered. ei D 21 qui (qui totam D, isqui K) sumque] eum Q
oporteat] oportet PLTQD hered. (petit 111. ΡΨ) 1111 34 restituturum] restiturum
atque] atque si U (her. uei 1111. ρ’) 11111111 PDE

4 si mox 11] 1111111111 D, her.pet.]iP¹L⁸Q¹ EKH, possidet et] possideret D
si mox DQ. et 111111 om. Pirum-0, 11111Ι debeat] debet 011
etiam D, simulne E is] Fet'is lietera Pisono' L‘, fieri] eeri L·
ὁ possideat] FDH, ossidet ins PVDD'TQGDEEH, ratio] poroio P* (em. P·) L·,
PVL‘UTQ'GDEXolopos· ius intentionis 31111111· 111. P·U·
sidet Q· non ex eo] ex so non DE 35 petam] peterem D
maio 1111. Τ 11111111] mentitur D, mit est et] esse 0, estD', est ab
feeerit] FLOH, feeit PVT titur ¹, 1111111110 1111111111Ε,111111111Η
QDEK, 11111 U tt sit 11110 11111111131111111 U‘¹
renietus] ῙῬΨ, 1111111 23 1111111111] uendioat L iile] ilii 'DE
VTO, uietns PDDQD noemmapossidessiposs. 36 exterum]² mvii, extra
EKH: 1111111111 de U· om, V]] lieet n. r. possi· neum V⁶DUTQODEK ,
611111111111] restitueret H ᾖ ultliiiorestssrdiiommame·
'or est

 

