32*

interiti‘iiiii iteriitieftttit fflffl’ ¹⁰⁸*
p. d. die. her. H, her. ex p. 001. Ε, p. 01 K 14000101]οω Q·‚ ’11ὼο-
p. d. me die. D 14 pertinerent] pertinent V' tes 01000010οὨ’,0000-
37 trientem] et trientem P'Q ΤΗ, 000 pertinent D· tos DEX, 100 G
CD‘ 15 sept. den] nix Τ horodes] 010010000 Mnie-
possiderem] possideam D 16 ita om. D 110101 Τ, 11οη1100 deeo-
38 scribit 0011010011 0 tempus] tempere GE 10100 D, 01010100 Β
011000 P‘L‘UCDEKH, 1010] 1010110 0· 10101]Μωί001171],0οΤ
0111000111, 01οΡα 17 0110] si P‘V', quo· T2, 010. laetius] ΤΡἯ, 1001111011
P· ¹⁹⁸· 0001ἶ15001100111000500- 21 011111ᾳο81οζ 1111113101ῗῇἔᾶ

’ 1011] ut 0 1001000011 rurum

1151110110] habeo G, hubeum iwffgffgiid‘h qoud zloedxmgffisldolgmgffl
,100 u u ‚
2 sed] sed et TKH 18 000 om. If 10010 D m
ipse tenebor] ipse eget eodem] ex eodem D, ex 001] esset Η
Q‘, i. tenebo D⁶, t. i. E eorumdem Ε 26 quinque liberis] 1100110011
00010100οι0 ODE 19 ceteri 011οΤ enixe] enixi t
possi ebom] possidebatis 000] noque 10¹0 inquit post 00011001 D,
3offieio ind] iud. o. DKH portio partio V· 0οΚ
eom 010110] peneeeio If 1100]01.Η 1100101001100011010
40010 puto L· 1000010001) uintum] quinum Τ
101 orn. U⁰ poterent] poterunt P'E, ei ‘em quadrag] q. d. Η
61010001 fratrum] 11. D potuerunt TD quid eet]i;3mdem mu

50010 00011· 0011000011101101011· TQr, quid ‘DE quide·
01110 fitius] iil. fratris D possunt] possintT, 101100- GRK

’1501010000100οῬ 1001 G, possent ΕΚΗ prudentissime] η’, .
eiuneti filii] FD, 101000- 1100 nem] FP'L, ideo deotissime Pnffiffl

torum filii PVL⁶UT¹Q0 P‘UTQGDEKH, ideoque tissimi Ptla‘GD
EKH, 1111 defunctorum D V 00010100] setores 0
151101 est] FE, igitur L, 001 10 1010010011] 10 1101010011 118 quod] 0011 L

igitur PVUTQUDKH L, de 110100 10 110100 D 000 00011·

8 non audenter] FPurEH, 10οᾸ muti, em. PVLUT rerum admodum] 10100110
1311001Π1ἶῃι111οξ11011ἒῗ 21 (11ίέ1111101] tonduntur U, &3me D
U‘QUD, non 0111001101 1101110101 01111, uiden· intuerentur] 1010001111 D
V‘, 0001000100101 K, non 10111, tradiderunt Η 11 est] idem L·
uidemur Τ, 111111, 010. 01000οω0110]0100100100· 0010] 0001 D .

srtgsqssflrysqigrff 00011 0 effi effi 10,ἓῇΚο ²⁹ Ρῖἓῖῐῗῖ] &MJK

301013010011101001Ή Ι11101111 p μ Ἓῶωῐῗξῗὲθᾞωῆ
1000,10000011, „eterne ov
nulggeg] ei 0000011 D {urgemdg‘ffiqu'uglrgzu'igut fflffffitdlli
10 00110111 om. D· elii elinquit D‘ τὸ ri 30nouo0eretlffl
heredites] peredit-stis Le? 110111010]11010101·Ι),110· 11 YLUm'dmpn, 1010
n Ἓξῖῗὶ,ἒὲ121ηιᾱξο1ἰῗιῗωθ, affixeris} 0010101 1111· {effi ffiffiuggffi
affl] quinem 0 ee ἓὲῗιῗηᾟοῗηῑῖἶωῖἶωι ffinpssffifflf
011101001]1011101001 D peloponenei] Ν, 001000 ’00011100Ι Q, 1010100111·
diripuisti& ,ustitiaff’i‘tejett {diffidi-‘iffi
11000 001.οζ Ρ1Τ, penelopen 01001 V‘, (1100001100 enimse·
1310101111 P* ρ’ ¹²¹2 23¹⁰i223⁹13¹ii⁰0⁰1030ii⁰pi⁰11 iiiiii‘fflffl}
001011...0010110010.0,11 0000100001010 0⁵, peno (11 1111110000) D, 51000111.
fflgffltf'fflffln] L⁰T⁶ gauzseffiroffipepfflng? Ι11819111οΣξ semme& {litum
01101001 D ³ io' 0011010 01 Η, 0100· 1111100000] et'ideoqnn Μ’,
nemu ,r 0001011 n ,1100000
0100

potnerunt D tregeminesliltresgeminoe erit] 0111101001)

 

