111 3 41-61 94 111 11111111111111

rerum suarum reliquit, nisi nominatim praecepit ut alter ab altero pecuniam petat, non
uidetur mandatum utrilibet eorum dedisse.

48 (11111 libro tertio sd edictum prouinciale. Itaque, si boc specialiter manda· Β. 8, 848 Ε
tum 111, tunc excipiente eo cum quo egitur 'si non mibi mandatum sit, ut s debitori-'bus
'peterem' actorem ita debere replicare ‘ant 11 mibi mandatum est, ut a te peterem'. 1

49 11111111111111111111111111111 ad edictum. ignorantis domini condicio [Q E
deterior per procuratorem deri non debet.

50 (11111 libro uicensimo secundo ad edictum prouinciale. Quacumque ratione Q toE
procurator tuus a me liberatus est, id tibi prodesse debete

51 1111111111 libro sexagensimo ad edictum Minor uiginti quinque annis si de- 8.,88151Ε
111111 cristatos quibus causis in integrum restitui possit, defensor idoneus non estquis

1 et ipsi 11 fideiussoribus eius pcr in integrum restitutionem succurritur. Quoniam tamen¹
defendere 111 eandem uicem quam reus subire, (11111111 mariti in amplius qnam maritus
8 iacere possit non est condemnandus. 11 qui suscepit defensionem, 1111 locupletissimus sit, 11

52 Patruus libro quinquagensimo septimo ad edictum. etsi consuleris ait, [[85] E

53 1111111111 libro sexagensimo ad edictum. non uidetur defendere, nisi 11111· [Q Ε
dare buerit paratus.

54 Pronus libro quinquagensimo ad edictum. Neque femina neque miles neque [Q Ε·
qui 111 publicae causa afuturus est aut morbo perpetuo tenetur aut magistratum initurus

1 estant inuitus iudicium pati non potest, idoneus defensor intellegitur. Tutores, quiin [(’11 11
aliquo loeo administrauerunt, eodem loco ct defendi debent

55 1111111111 libro sexagensimo quinto ad edictum. Procuratore in 111111111[88.11,1,11 Ε
dato praeferendus non eat dominus procuratori in 111111 mouendam 1111 pecuniam susci·
piendam: qui enim suo nominc 111111 actiones babet, rite eas intendit u

56 1111111111 sexagensimo 11111111 edictum. Ad 1111 mobilem petendamdctus 118851 Ε
procurator ad exhibendum recte agot. ‘—

57 Ioum bbro septucgensimo quarto ad edictum. Qui procuratorem dat, 11111- Q E

1 1111111 egat, is intellegendus est permittere ll procuratori ct postea litem peragere. Siquis 1, 11
remisit exceptionem procuratorium, non poterit er paenitentia 1111 opponere. η

58 Faunus libro septuagensimo primo ad edictum. Procurator, 111[1.1,857.118.1,8,11 Ε
generaliter bbere administratio rorum 1111111111 111, potest exigere, 111111, aliud pro alio
permutare.

59 111111511111111111Ρ11111111. Sed et id quoque ei mundari uidetur, ut Q Ε·
solust 111(11111’11)11.,;4

60 11111 libro quarto responsorum 11111111 generali non contineri etisnr trans [188858 Ῥ
sotionem decidendi 11111 interpositum: 11 ideo 11 postea is qui 1111111111 tremactionem
1111111 non habuit, non posse eum repelli ab actionibus exercendis.

61 111111 libro primoadPlauln'um. Ρ11111111111111111111111111111111·1.8,8,81.88.881,88 Ε
tum non debere conueniri, nisi 111111111 suam datus esset 111 optulisset se, cum sciret
cautum 1111111, omnibus placuit. idem orit obseruandum 11 11 defensoris looo 111111111- ω
datione soliti optulerit

111111)

¹ 111111 dcl

lreliquit] PVLU, relinquitF 5111111111] ministranerintVL 23 procuratori] F³PLU
iul 11 uir 11115181 uer Β8(811ρ1.,1 1111111-11111118,11011111111118Ρ1 8411111111111
pcticnrm inseram, quum 11111111 etiam codd. bont P) utiles P⁶ V 26 reete aget om, ΡΙ
plerique dett dquinqrragesimo' riii P,' riii 28 rs om PVU, mc If Ι est F³ 2911111111]
(om qu.)VLU 'iperii‘ 10 enagensrmoF FU⁶,omisitP’⁸U, 11111111111111·
nd 11111111]111111 F² [1111 F 1811 31 1111111111 rai 11111111111111111111·
intcgrum] integrum F⁶ U‘ 13 eadem F 1111θὲ111 111 inumeris 1111111 Β (Aaou.) Ι
14 111] 111 1·1 18 neque qui] qui P⁰V pro'u'alio F 1311111111 PVU Ι id] ud
111111111111111Ρ111111Ι1111111111Ἶ 21111-1111111111111111 361111111111111 4011-
qno] alio PU? Ι administreuerunt1FPU, ad· tisdatione''m P

 

