VII 2 10 - 41 234 11111111 urus 111111.

terii ipsi edereseit, nen demine proprietatis: usus 1111111 enim 11111111 1111111111 etsi
11 fueram-s libro seeundo definitionum. Cum singulis ab heredibus singuiis Q P
eiusdem rei 1111111 legetur, iruetuerii sepsisti uidentur non minus, quem 11 eequis por·
tionibus dnobus eiusdem rei 1111111 legatus inisset: unde iit, ut iuter edsius 1111111111
12 ῃοῃΰῗξυηε libre septimo deeimo ed Sebinum. eum eiius 111 eiio herede 11111 Q 'S
fruetum uindicet.

R QUANDO DIES USUS Flgdcuus LEGATI cunni R 1

1 ] Uenusinus liure septimo decimo ud Sabinum. (1111111111ι usus Q si
1111111 ex fruendo eonsistet, idest 111111 ulique eius qui fruitur et 111111, 1111111· semel
uedit dies: sliter etque 11 eui in menses uel in dies uel in annes singulos quid iege [Q
tur: tune enim per dies singulos uel menses uel ennos dies legati eedit unde quaeri petest,
si usus fruetus eui per dies singulos legetur uei in annes singulos, eu semel 1111111 11111111
non cedere simul, sed per ternpore sdieete, ut plura legate sint: et its liure qusrte di·

1 gestorum 1111111111 probet in eo, eni 11111111 diebus usus fruetus legstus est 111 ideesi
is fruetus legatus· sit, qui eettidie percipi non potest, nen erit inutile legatum, sed· dies

1 habebunt legatum, quinus irui petest Dies eutem usus fruetus, 11111 usus non Q

¹prius sedet quern hereditas adeatur: tune enim⁴ eonstitnitur usus 1111111, eum quis 111111
1111 potest 1111111111 11 si seruo hereditario isus numinenumine seruiit, Q
quemuis eetere lugete hereditsti adquiruntur, in usu iruetu 11111111 perronem domini ex·

1 speetsri, qui uti et irni pessit. item si ex die usus 1111111 legetur, dies eius nendum dedet,

1 11111111 dies uenit: pesse eninr usum 11111111 ex die tegni et iu diem 1111111111. Non 11
lum eutem usus 11111111 ente sditsru hereditetem dies uon dedit, sed nee 1111111 11111111 11
ductu: idemque et si er die fuerit iegetus usus 11111111 denique Suseuels tingentem
11111 1111111111 nuens nihil iueere‘, quemuis 11111 qui ente diem egit, 111111 egit.

R QUIBUS MODIS USUS FRURHTI'RS UEL USUS AMITTITUR R 11

1 1111111111 libro septime, deeimo ud Sabinum. Non solum usum 11111111 Q S
emitti eapitis minutione constet, sed et uetionenr de usu nuent et perui refert, 11111111
iure sit constitutus ueris fruetus en uere tuitione praeterire proinde truditur queque usus
11111111, item in innde ueetigsli uel superieie uon iure eonstitutus sepitis 1111111111 snit

1 11111. eeu 11 nemun annun 111111111111111111 11111, u nn Q

F[P(VLU)]

ι11111111 est usum iruetuun semel tentum] 1111111. quemquern enim 1111 ² 11 tna. Uat-
³11 111.(1.1.) *uum heredites edentur] quem ediis heredi]tste. et 11111111 quidem pu·
111111111111 e[nte 'tem esm diem eius ere ut reliquorum] legatorum· sedtl 1111111111
Iussiuni sententie, seeundum quem tune] Uet ε1111111] egere? ‘emitti sutem usum
1111111111 ospitis minutione eonstst nee selum usum] 11111111, sed 1111111 1111111111 (11 usu
[iuuetul] ..... uel per 111111 eommissum lege... ...Uet ² lieet in funde rependistis>

1151 nidum im gg* 1 quibus uerba 1111111111 quoque 1111111111 afuisse Piniapmtw
11111, 11 ι sa tn

deingulisom. P⁰ diruetuisi'(ern.s) W, dieshiLPt dieshiiU, hiidiesV‘,
7111111 111111111Ρ ldie suusnsfruetus ine'P· PoeeditP PletontPU 231131-
tud P 11 septimo deeigmo] septime P, 1111 Ρ] eedit PVLU 29 snmietstnr P
xuiiu V 1111111111 PV* 15 legetur uelrn ddseptimodeeimolniiP ³1 11111]111.Ρ·Ι.
1111111111Ιο1]111.Ρ·1ῙΙ.11,1111111111Ρῦ 31 quoque om P· tt 1111111111... iuri Ρ,
1711111111111111111.1 ,11] 111.Ρ··,]’ 11 11 1111111111 nen 1111 superfluum rnre
ideo ei 1111111113 eff] V‘LU 18dies1PP13⁵LU

 

