VIII 1 11 - 25 252 11 sunmruumos

17 Pounosm's libro singulari regularum. Uise itineris 11111 11111 duotus pars Q ss
in obligationem deduci non potest, quia usus eorum Indiuisus est: 11 ideo 1111111111-
cesserit pluribus heredibus relictis, siuguli solidam uiam petunt: 11 si promissor (1111111111
pluribus heredibus relictis, s singulis heredibus solida petitio 111. s

18 Plenus libro trigensImo primo quaestionum Psemrssr 111111 In 11111111 111· Q P
nitutIhus, quse aditione confusae sunt, responsum 111 doli oxoeptIonom 1111111111 legatorio,
si non patiatur eas iterum imponi.

19 Lssso libro quarto posteriorum 1111111111 1111111111111. 111 fundo, quom Q A
quis uendat, seruitutem Imponi, 11111111 utilis sit, posse existimo: nonuunquam alicui
dodere² ducere non expeditet, nihilo minus oonstItui es seruitus 1111111 quasdam onim (11 to
bero¹ habere possumus, quamuis eo nohis 111111 111 sunt

21) 1111111111 libro quinto ox posterioribus 11111111. Quotiens 1111 sut 1111111111ι [ᾗῇ ,1
ius fundi emeretur, 1111111111 putat esse Labeo per 11 111 hori, quo minus 111111 111
possit, quis nulls eiusmodi iuris 11111 traditio 11111 ogo puto usum sius iuris 111 trsdi·
tione possessionis sooipIondum 1111 ideoque et interdieta 111111 possessoris oonstituts sunt. 11

R DE SERUITUTIBUS PRIAIIIDIORUM URBANORUM R sse

1 Pronus libro uioensimo primo ud edietum. Si Intoroodst solum publi· W lt
oum 111 111 publius, nsqus 11111111 11111111 usquo 111111 tollendi 1111111111 impedit: ssd 11
1111111111ᾱί11111111111111111111111111, item flumInum et stillicidiorum sornimtom 11111111, 1. 111

1 quia 1111111, quod snpra id solum intersedit, hhsrum osso dehet Si usus 11111111 1111111,
sodium proprIstss meu, 1111 onero uicini sustinere debeant, 1111111 in solidum agi 111111,
totum nullo modo.

2 Gsrus libro 11111111 111 edietum 11111111111. Urbanorum 1111ᾷί11111 Iura Q Ε
1111111111 111111 tollendi 11 offioisndi luminibus uioini 111 111 111111111111 11111 sullioidInm ss
1111111111 in testum 111 ursam 111111 111 111 1111111111 11111 1111111111 tigno 11 parietem
111111 et deniquo proioiondi protegendiuo eotoruquo istis 11111111 .

3 1111111111 libro 1111111111 1111 sd SshInnm. Est 11 huon 1111111111, 11111- ussus 'S
11111111111111111. ’ ss

1 Ρ111111 libro ssonndo Institutionum. LumInum 111 seruitute eonstitnts 1111- 1111111 ‘S
quisitum uidetur, 11 uicinis 11111111 nostru sxoipist: oum 111111 semion Impositos, no lu·
minibus offioistur, hoo 11111111 sdspti uidemur , 11 ius 1111111111 1111111 nohis 111111 11111-
house utque 111 11111111 lumina nostrorum auditotorum.

5 Uumssus libro ssptImo dooImo sd 11111111. Inuitum sutem in soudtutnbus Q lt
sooIpero dshsmns non sum qni 111111 diois, sod snm qni 111 111111111 idoo Pomponius ss
libro quadragenum 11 Infantem 11 furiosum Inuitoe 11111 dini sit: non 11111 ud 11111111,

ssd udins seruitutis 11111 uerbo 1111111111.
,fluvios

Ι1111 111. (11.1.) ’1111111111 (ut.) ι(11111111111111.) ⁴sliud (Hoffiuonn)?
⁸ protelandi (P⁶ ot, 111.) 1 ⁸itt det (11.1.)

3 rolicti P· Ι solidam] In solidum PVU 11111111111111 more ortoesempm prohi-
5 111111 om.PV 1 papinianus F²PLU‚ ps· 1111111(1]’.1.27)1 111ῑὼ1111 noscis B 22111·
111111111 81111. F¹PVL 1 epItomarum ΠΡ pri's'stssFl uioInsP stauasnntP· 111111-
9 uenda'n't F’ 1 etsi non utilis 111) Goudsmtt nibus] ΡΙᾹᾸ1111111111111Ι1111111Ρ1 26111
(11182)11111111.1511.1.1.111111·1111111 1111111 1111111111 F¹ 1 111 s‘d’uortendi F
etsi propter B: τῷ 1111111111 ispius ’1111111 hos· 27 et deanue] qus Ρ· Ι proh'ioiendi F! pro·
11111 srrsp'snrtlcisst, 11111111 1111111111τῷ1 tegendi om.P·L 28prospeotusffl 30111·
1111111111111111111 10 dedere domm] H, minum stt 11111111111] F, 1111111111 ew:
duoero PVU: desudantissimus 11111 Β brus uspsxmpd) cos 1111111111 buthe, 311111 111
11 debore habere] F, habero PVU, om. L: 111111 111φώ11 uos eichhxeellst Tipuc. 32 sd·
1111111 111 ’ nn 1111 Β 13 osuo‘tur'n· empti PL 31 111111111Ρ·)11 pomponius
dum F} 11121 111111 F¹ 14111111]111- 1. tue. FP 36 quodrngesimo 111111 PVI in·
1111 PV fu‘i'sum F 20 protegendi 111111- ullos] 11111111 F, 1111111111

 

