53⁰

61111 1111111111] F1, est quietquit! 16 ex eo] exo Ε·
neeesse F’WDQEIGLS ei 1110 non om. Ε·
RMH 1111111111 Ε) heres the· 11111111] suoeedut Q
in eo] meo W res om. 0) iuturus erit] 17 hostibus] hosti Q, hoste Q‘
uui] quod 8⁰ sui heredes futuri eruut rumpet] 110, rumpet WDQ
1 iu tin om. S) nepote uerte H ILSH, rumpit ΕΗΜ
(eerte om. L) et pronepote etism] et S enim eddidit (eddiderr't 1⁶)
(pronepte L)] in nepote et uouente parente uiuo] F¹, quotquod ΕΜ] signifiea-
prouepote oefte D, eerte parente uiuo F¹WDQEI 'ret (signifieat Q) om. W
1111111ὲὲ tritt 1⁷ nssiffffflfmn m, ²⁸ 111111191113111
11 rouepote H 11111111 reete hereo in· 11111111111Μη11111-
si li ri] iiberiti W, sili· 1111111111 ter lieet H
beri iiiii 0· purte] petre WD, tor. Q* possis] possit Μ’, possim
heredes1heresQ 1111] 1³, 1111 tex F²WD (marg. Plisie poslsis) li,
instituantur] 1111111111111, 110186111111, tor. S‘ possint 0, possis possim
instituuntur R, instituunt 18 111111] FL, 11 111111 si S·
M et WDI‘SRMH, 11 ‚si 191111 desisse] FPSRMH,
flinstitutionem] institutione etiem Ero dedisee ww, desisse
et nepotem] out nepotem Qstlto, deoisee L
exi 11111]11)11, exigimus WDnrss, eut pronepo· lieet] iioeret W
QEOSRMH tem 0 quie] et quin Q, qui RM
possunt praeteriri] uon pos- ot pronepotem] et prone· redit] resedit E·
sunt preteriti Ε· potes E‘, 111 pronepotem in diiiieili] Fir (tn mar-
9 noluit] que uoluit OS‘RMH, E‘, 111 nepotem Ο 111 Ρ[1111]) H, indiiiiuilis
inc. δ’· 19 utrisque] utique F¹ 11111 irDercuswss, roc. S·
nobis ustos] notos nobis 0 sui heredis] 1111 heredioli,

θυεμ, eo 111 wnnror rannemirus r o· ⁸²⁰·

S 1111 uerbere] se uerbere Ε· lisque] idqueQ
10 nascerentur] nseoereturQS 20 omnes] hos Q· 11111111] 1111111 W .
essent] esset E 11111 omi, 2 suus] 11111 Ε·
etrogo]ergoWDQE(mar-p. 1131111111 D, gulliiQ nuscetur 516⁸, nuscitur
P[isis] rogo)1(marp.et. equits] eliqui W, quidiiQ F’WD [QLSRMH
rogo 1ζ[1111]) CLSRMH sententis] sententium BOS posteriori] posteri Q pos·
1111111111, ῃ1111111“““Η 111 1111οη ⁰² ‘m'
D st om. WDQOL 3 uliilFI, eiiusWDQlitmarp.
1111111111] FEQL, temen su eruixit] F, superuixerit P[isis] elii) QLSRMH .
e? golfrffrfflgm] ex eo he· ρ11ἒέηίθδξξαξέᾕῳ1111111 qitaaeofflflqffleqtffl'effll
redeW, heredem ex eo Q, S* rexit pro quie qui' marpo
er coheredes Ε, here 13 institutus 111] 111 inst. Ε Qet mor ol
demL exheredatus] exheredatus erit] erut bSRMH
institues] 1111111 Ε 111 O et] FH, est D, est in WQE,
111111]111111111111111Ι sitiendum] uiuendmn Ε·, 111118111111111, 111
12 θῆῗῖξιᾞρᾜᾶὴῗοξᾚε υὲξθέἒοῖῗωῗιῗιῃέοω. Ε·, 4 1311111] otrtegitfflssq: effi*
&eggigi 11οὲ1111181 1ο1Χ 24 111111111113111111 ex Ε· {notoriigiimireiitffuit E·
rius S heres 11111111 urerentur] ΓΒΕ, uesoeren·
dicendum est] 111 dioen- esem-Q tur 11018311111111111-
(1111 Ε 11111111111111Ι tur Q, 1111111111
13 qlffletligrxtlffgnleogfi’affitffi ffltefitffiissri 0LS²RMH ,11111νῖ11 fflrymffifflmgoxo
mar .Q ei ortorp] sui] FDIORMH, om. WQ lit'l'fil [1] emendam sui
et sis 11 0, etiem 11 RMH Eis erunt) 1,·111111111 eorre-
14 nssoetur 11111 25 succedunt] FDI, suecedent xit pro inerunt sui erent'
enim] enirn si S· WQEGLSRM, sueeedun· marg. Q
testamenti isoiendi] 111111- to H permrtti] fflS, permittit
di (1111111.) Q, feriendi possit] possint D WLRMH, om. Do: 'iter-
teetementi 01 interpretatione] 11111111- tinus permitti pro er-
respioi] 111 Ε“, iuspioi L pretationem, rinter- mittit seoit‘ moryo ὅ et
15 id]·sd ΕΙ ,1111111111 ,(11 LSRM margot ι .
gresggasrssstlorgfig· uerbo 0 ¹:illdlegnoia(.15(‚1uoorlrsFB pgo‡¹2.pgsmn⁰w “pm
16 uirilis] uiri uelQ hostes1h09tethDQL bospite om.H

 

