ΙΙΙ 61-1 110 “ nn

nostri, quse scripte est ed Gessium Sabinum, probibuit iudici 111 aduersario in publicis
nel priuatis uel fiscalibus causis pecuniam dere, et ex hac 11111 litem perire iussit. nsm
tractari potest, si aduersarius non per calumniam transigendi enimc accepit, sn constitutio
1111111 11 puto 1111111 111111 hoc quoque iudicium: neque enim transactionibus 111 inter-
tdictum, sed sordidis concussionibus. Pecuniam eutem accepisse [11111111ι etism [lis-03] 5
si aliquid pro pecunie accepimus. -..‚.

· 2 Psunue libro decimo ed edictum. Quin etism si quis oblige- ]ῥώᾟῇ 111 pr.- 11. 11, 1,—2 Ε
tione liberatus 111, potest uideri cepisse: idemque 11 1] gratuite pecunia utenda date sit, 1 (11) 1. 69¹
111 minoris locata uenditaue res sit. nec refert, ipse pecuniam acceperit 11 11111111 ius·
11111111 acceptum suo nomine ratum hebuerit. ro

3 1111111111111111111111 ad edictum. Et generaliter idem erit, si quid omnino [Q Ε
1 compendii sensit propter boc, siue sb aduersario siue eb elio quocumque. si igitur accepit
ut negotium 1111111 1111 11111 1111 11111111, 11 qui aceepit ne 1111111 etsi iecit, tenetur.
11 1111 edicto tenetur etism is qui depectus est: depectus eutem dicitur turpiter pectus. Illud
erit notandum, quod qui dedit pecuniam, nt negotium quis peteretur, non hebebit ipse 11
repetitionem: turpiter onim fecit: sed 11 debitur petitio, propter quem datum estut 11-
lumnia 11 fiet. quere si quis etate pecuniam occepit, ut mihi negotium 1111111, 111 me,
nc mihi 1111111, duobus iudiciis mibi tenebitur.
4 (11111 libro quarto ad edictum prouineieic. Haec 11111 heredi quidem non Q Ε
competit, quis 11111111 11 debet, quod 1111 pecuniam quem defunctus dedit repetere potest: 11
5 [11111111 libro decimo sd edictum. in heredem sutem competit in id quod [W Ε
sd eum peruenit. nem 111 constitutum turpia 11111 heredibus quoque extorqueri, 11111111-
mine extinguentur: ut pute ob 1111111 111 iudici ob gratiosum sententium dotum etheredi
1 extorquebitur et si qmd eliud scelere quaesitum. Sed etism practer benc actionem con-
dictio competit, si sole turpitudo accipientis uersetur: nem 11 11 dentis, molior 11111 erit 11
possidentis. quare si 111111 condictum, utrum tollitur haec sotio, en uero in triplum dende
1111 sn exemplo furis et in quadruplum sotionem demus 11 condictionem? sed puto sui-
ficere altemtrsm sotionem. ubi sutem·condiotio competit, ibi non 1111111111 post sunum
(111111 1111111 actionem. 11
6 Gsms bbro quarto ed edictum prouinciale. Α11111111111111111111111111-[1ῖ1ῐ1-(1 Ε
dem eius, qui dedit pecuniam ne secum ageretur, ex eo tempore cedit, cx quo ΜΠ
modo potestas 11 fieret experiundi. in iliius uero pcrmmrm’, cum quo ut egetm 11111111-
cuniam dedit, dubitari potest, utrum 11 die 111111 pecnniee 1111111111 debent, sn potius ex
quo cognouit 1111111 esse: quin qui nescit, 11 uidetur experiundi potestatem non 11111111. et
uerius 111 11 eo ennom numerari, ox quo cognouit. es
’1 1111111111 decimo ud edietum. Si quis sb 1111 occeperit pecuniam ne mihi [11ῗόῧῖιῇ Ε
negotium 111111, 11 quidem mandatu meo datum 111, 111 eprocuretore meo omnium—reru—m',
uei eb eo qui negotium meum gerere 1111111111 111111 hebui: ego dedisse intellegor. si

fflVLU)
¹ dicemur (Krueperfl ¹ [11111111 (Ham

111111 (1111111) prio. uel in iisc. PLU F0' 17 aceepit] VU, occipitii, 115111
bsordodisF(em.m.3) Ι 1111111111· 6111111111 dedit ad 18 tenebitur 11111111 a m.2 P
occepimus] pecunisocepturn F¹ 'deputed'² 181111111111111111111111111111111111
8111111111111 locopemmo,soecpissePVLUi nebiturF 19 gaius] paullus Phi, 11111.
11111111 pecuniam P· 9111111 F³ 1 eiii om. 13⁰ Ι *bueo F 20 quite Ρ 2211111-
1ι1]111111111 F¹ 1111111111 F 11 iibro quere F (em¹ m. 3) 23extingsnturF 1111
cm.F¹ ] 11] 1111 13 11 negotium 1. s. 1. s. ot] FP, etsi VLU correpunt 1'1 1111111]
11111111111111111111111111]1111111111 fueritF11'dsn'demusF 1911111111] quase·
Pudi non 1111111, 1111111111 Puto, sire esset in duplum 1111111111 Graeci, qood repre-
1111111τὴ11 εἴτε ori, eer' 1111 RS (Stepb.) Ι 1111111111Μὶ11 recentiora tomentum 111111 roi

11111111111111 serenetur taenqrecm te treet ’1111111111 30 gaius] penius ΡΙ prouin-

et 11 11111 et 11 non 11111 uertit Step 111111111111111111 3511111Ρ·11111Ρ·

(cire 11111111... εἴτε uir 11111111), red 11111111 36 muni* F³ 37 faceret PLU Ι mandem

comma eceeeee'eee inteprdcttone exsequentibus meo] mendam meo 11 P, ei mundato meo
· apparet 14 depectus* cst Γ) litei] 11 UL‘ Ι meomnium F

 

