XXXXVIIII

1010 plenae 1001, sod numeri qnoque 10 1. XXII. XXIII raro notis significentur, ple·
rumque litteris perscribuntur, quod in 0110 0000001 0101010 libro simili continuitate
repperisse me non memIni. 010000 011000 01001 0001 00010 10 01000000011100.
0101000 10100 eaeque doctorum antiquiorum. contuli ipse Berollni. specimen serip-
10100 duplex exhibent 1010100 priori uolumini 00100100.

U? 00001 bibliothecae uniuersitatis Patauinae n. 941 (10 000 legitur manu 0000. XIIII:
11111· ordinis fratrum 11011111 1011100. 0011011101 od usum fratri Aegi. de plebe) saec. XII

01111011001000011011100001101010110100. 1010001001. ipse liber 01 inscriptione 01

00110110οο00 earet: legum 10001101100000100000001 Graece plerumque mnlto 101000

plens 01101000 00110010 0001 10 hoo libro 00001 10 PV: 0011000010 100100 10010 (01

1, 513, 25. 004, 8. 23. 005, 25) 0001101100 euenit. glossae 001001 paucae easque

antiquiores. 0001011 1000 Βο101101. specimen scripturae triplex exhibent 1010100 eaedem.
10101 secedit codex

T: Taurinensis F. II, 14 0000. xli, desinens non ibi 011 solent digesti Ueteris 11111, 000
25, 3, 1, 13 0011 p. 739,4 0011).11111111 patrem. hunc librum in ipso Uetere digesto,
nbi 0101101001 11101001 eopia 0101, 000 adhibet, adhibui cnm in 1100000100 1111
0010101011 0110111 (0. p. 17·) 1010 1000110 00, 00001 10101011010111010. descriptiones
100010 1011111010 plenas. 00010111 1101011111 1110000100.

1010111111 0000 0101101, 10 001 01101100 digestorum uoluminis ex recensione Bononienslum 10101010
(1. 04, 0, 1 -00, 0, 00, en. 11, 011, ee uere. 1111111111), eun reserpentem (0000001111. 000,
1111 partes - 38 0111.) 111101 adhibui hos:

W: 00001 1101100001 1401 00001111, cui 01 Β1010100 0001 001011111 01 10000010 1011010100
specimine 101000 001001οο011. 1001011 011110 26 neque quiequam initio deest: 1011
0100101 aliquot loliorum deiectum 31, 4, 12 01. 001. 11, 088, 30 10 00111011 esso. ln·
scriptiones habet plerumque plenas 1010 10 1010111010 (011 100100 00101001 01 per
librum uicesimum nonum 01 10 00110 01110100 1000 e 34, 5, 2) qnam ln Tribus 001·
tibus. Graeca 0011000 0001 000 1000010 setectum nereio Latine. 0100100 001001 us·
que 00 D. 32, 41, 0, 000 paucae 000000 decursionis antiquiores: subscriph'ones ob·
10100100 0001 11111101 Belgari Itogerii. 00110101 001 001100 mansitque, 0000 10110·
sime accidIt 10 10101 generis libris, 01110110 1010 immunis. eontulit partem Blumlus
(01. 8011000 liechies 11111 Rechts 3, 432), 1011000 1000 0 21, 5 11010100 801100011
causa, 000 collatione utor 0010010 110010 Tuhiegae (100303. XV. XVII).

K = codex collegii 001001, 0000 0001011101 001, numero signatus 15 (olim 845) 10 mem·
branis 1010100 00110100 00110101 001 saec. XIII, glossam lnde ab origine 10100οΑ0-
cursianum 0100001010 mendosissimeqne 010101110, 001100100 110100 01 0100101011 ne·
10010 01 Uaticani 1401 0101111100. 10 011010 10110 legitur: Liber 1111 1101010101ον per
R. Huttlsreye 1110011110 W. de 111001111100111) 11 postea 101111 1100111 uendidit
praestem librum dicto 1110011110 W. pro LX s(olidir). in fine inter alla in lolio ultimo:
Vt 1001 Febr. 011110 incarnationis domini MOCXLVIII 1101000101111 soit liber iste .....
pro uno 11111110 011Τ1. ΙΙΙ d. per m. 1111111 11 rtem. (l) 01 Vc 11 101ιῖ ..... Ν101101 ......
in 0111111110 1110. 0111111001. item in paenultimdt memorandum 0000 .......... de
Dordeherrh (1) inpigncroueret istud Iesoroiotam 111 comment 01110 010 0100110010 die egh-
tots proximo aete fertum 1110011 Gregorii 111 quadragesimo 011110 domini M 00 LXXX V
(ε 10 1101111811] 11 11100111 1111111 sorem. deniqne in 10110 000110 1 100 ossus qui-

o

 

