VI 1 11-13 204 ns 991

eundem uendidero cumque emptor occiderit, aequum esse me pretium 1199119 restituere.

1 11911 11119119 eodem libro scribit, si morsm iecerit in homine reddendo possessor et bomo
mortuus sit, 91 1119111111 rationem usque 91 191 iudicatae tempus spectandam esse. idern
lulianus sitnon solum imctus, scd etiam omnem causam praestandam: 9111999111111111
uenire in restitutionem et psrtuum imotus. usque adeo 911911 91 causae ueniunt, 11111111 9
119 libro septimo scribit, si per eum seruum possessor adquisierit actionem legis Aquiliae,
restituere cogendum. quod si dolo mulo ipse possessor desierit possidere et aliquis hominem
iniuria occiderit, sut pretium hominis sut actiones suas praestare cogetur, utrum eorum
uoluerit sotor. sed et fructus, quos sb alio possessore percepit, restituere eum oportet:
lucrum enim er 9ο homine, qui in lite esse coeperit, iacere uon debet. sed 1119119 9119 11 ·
temporis, quo ternpore possessus est ab eo qui euicerit, restituere nou debet: sed quod
dicit de actione legis Aquiliae, procedit, si post litem contestatam usucepit possessor, quia
plenum ius incipit habere.

18 Gamelibro 99111119919119119119111191919. si port acceptum iudicium pos· siffis Ε “
sessor usu bominem cepit, debet eum madere coque nomine de doio cauere: periculumest 19 ’
enim ue eum uel pignerauerit uel manumiserit.

19 1111111119111999119199111199191191111.11191 quoque recessendum 9999 Q Ε ²
Labeo dicit ‘his rebus 19919 praestari, si forts fundi nomine damni iniecti 99111. -

20 Gerus libro septimo ad 91191111111911191119. PraeteresrestitueredebetposQuae Ε .
sessor atquae 11911 acceptum iudicium 19191111911199 re sus adquisiuit: iu quo here 1111 ;
ditates quoque legataque, quse pereum seruum obuenerunt, eontinentur. 1199911111 sufficit 11 ³,
corpus ipsum restitui, 99191119 est, 1191911199 rei 1991111111, 11 991 11911119 babeat pe-
titor, quod habiturus foret, si eo tempore, quo iudicium accipiebatur, restitutus 1111119119
fuisset itaque 1111119 suediae restitui debet, quamuis postea editus sit, quarn 11911911 9119,
post acceptum scilicet iudicium, possessor usucepcrit: quo 9991 etiam do 119111, 91911 19 19 ,
matre, et traditio 91 cautio dc dolo 1999991119 991. ;

21 Psunus libro uicensimo primo ad edictum. Si 11191119 fidei possessore iu- Q Ε ,
gerit seruus, requiremus, an talis fuerit, ut 91 custodiri debuerit. nam si integrae opinionis ›
uidebatur, ut nou debuerit custodiri, absoluendus sst possessor, 1111111911, 91 interea curn ⁸
usucepcrat, actionibus suis cedat petitori et 1119119 9119 temporis quo possedit praestet. eo .
quod si nondum oum usucepit, absoluendum eum siue cautionibus, ut 111111 991991 petitori
ds persequenda ea re: quo minus enirn petitor eam rem persequi potest, quamuis interim,
dnm in iuga sit, usucapiat? nec iniquum id esse Pomponius libro trigensimo nono sd
edictum scribit si uero custodiendus fuit, stiam ipsius nomine damnari debebit, attamen, Ι
91 191 9111 nou cepit, actor ci actiombus 9119 cedat Iulianus autem in 1119 casibus, ubi 99 .
propter fugam serui possessor absoluitur, etsi uon cogitur cauere de persequenda re, 11111911
cauere debere possessorem, si rem nanctus fuerit, ut eam restituat, idque Pomponius libro
trigemino quarto uariarum lectionum probat: qnod uerius 991.

22 1111111119 libro 99119 decimo ad edictum. Quodsi dolo possessoris fugerit, 1111119 Ε ‚
damnandum eum, quasi possideret. co .

23 Pennus libro uicensimo primo cd edictum. Iu rem 99119 competit ei, qui Q Ε ’

1 111 iure gentium aut iure ciuili dominium adquisiit. Loca sacra, item reugima quasi nostra ’

F [P( 11117)]

lacciderit Ρ· 1 1191191· 29111911 1191 1819919 om. Ρ· VL 20sdquisinitF¹ 2119-
rb {scripsit PL 4119111111 partus PLU gsque Ρ· 9291111911· 23999111191111-
191991911199 9119. PVL‘, heae caus U, 911-111Ρ·211111111999.Ρ171Π 29 uide·
9991·11111119119,6991111111111119991199 bantur P· 30 usuceperat] 11·,19199119111
11111 suinai.. 1111191111.. ,1111 111.. ,111191- ΡΥΙΗῙ 31ueueeperitP⁰L‘ 32 9199911911ίί9
11119111191111911199919991,11911191111119, 9919ΡἸ quo minus] fimens RS (Steplah
9111119999’111119911919911116911111- 111911111111111111119191111119119191191111 “
sineritP 991 om. Pm Ι percepiqff, per· ὸπετίτω ἴτ’ 9191991999911 Ι interim dnm]' m·
ceperit VLU 109119]9111111Ρ·, enimeiusP⁴ 19111111·119.Ρ· 13199 om. Ρ·Ι 1-111911
11 91199111] obiccrit Ρ· uiceritL 12191- 91119 tac. 1. ffVL 31 debet possessor
ceperit PLiU 14 11119911 Ρ· 15 ceperitPU 111] 419111111119

 

