18*

sumus] sumus heredes 11110 Ρ·, rem t. perituram 1011110010 Q, luccinienus
L⁶U⁶Q⁶CDEK 11Το G, 11010100 Ε
18 prouinciale om. Q trebio] rel. 01111, 1101101οΤ, patiebatur] puniebatur V·
13 qui scio] quis V‘· trcbscio GEHK, iulio Η· maturius] quid durius H
20 extitit] extiterit CK, 0111· 35 sergiano] FPLK, seriano V, 12 pronuntiaretur] pronuncie-
teratF 001011οη0 Τ, 001010 C, tur D
nos] non 1)· 00111011110010101001- 110] 101110 GE
sicuti] siout LGDE uiano Η· 13 00 om. 1·
nostram] 1001101110 V⁶ rescripsit] respondit D libertatern] et iibertstem
esse 1111] 101. 0000 D, int. asiaticus] 0011011010 Ρ·, VL‘TQCDEKH
KH adriaticus GH* 14 sibi oet] des. 0111111101. Q
21 0011101] 00 101 V] 0010100110] satis daret GKH esset hen] her. 1·, esse her.
intestato] int. heredes K etsic]eV⁶,etsiL⁸HQD⁵H, 1)·, her. esse Q, 1110. Ρ·
quod] qui QD sic Τ·, 1110. Ρ· 151icinnieuusyucinienusPff,
1101111010]1101110111) 36110011110111112· - 11010110 2111010101οω
22 11011101011110] 1101111100- 110001111· H
rimus D 101οἰ 00100] causa fulsi 0101010110] 0111100111οΤ
1110111011101111110111011) PLDKH · nomine 0111)
manumiseritlmsnumisitEH 31 eorum] 111. 1110 Ρ·, quo· 010101] 0000110οΗ
1111111] FPLH, sunt VYQG rum PtVLUTQODEK 16 0110 0111)·
DEK de] ΤΗ, om. PVDU0Q, in ,0000 dicit] 11100111
23 ex senatus] senatus H L‘U‘TGDEK iudicium] iudicio Η
001011110] FP⁶LU⁶KH 1101111010]110111101001)·,110- 11 nunc] F, non PVLUTQG
consultus P0, consulto titionisQ DEKH
Vdv‘eTQODu est om. V⁰ iudicii] 11110101·
01 const] const. OD in om. 1)· 1101011010]111011110110 TL'D
2411011110]ςο11101 38111111οἱ1 011111 181101] FP·V·L·D¹, 0111.
primo] 111 H P‘V‘DUTQOD‘EKH
11010111] 110100 V Ρ· ¹⁸3⁶ 011111.0001]011010110111.1)
(11101111) 1 septuag. quinto] 1110 TQ 19 concessit 01] ρ’, 0011000-
25 possidebat] possideat Τ 2 quaerendum] q. est D sit in d} concessi net oon·
coepit 11000] ceperit p. D, 301] 011· cessit P⁰V·‚ concessi..
p. ceperit K, p. coepit H 10101]10101111 TKH 1·, concessit si P⁵v⁸t⁸
26 1111011011εο1110]11111111,10 01] sed 01 Ρ·, 0101 D', non Uro-oum
H, 11101· 0, 00111 inc. V· 10110 bona fids] bone fide
rescripsit] respondit D tcognitio est] cognitione 10110 TQ, 1101011110οΗ
21 0111] eret CDEKH Pron 1111110101υὲ imploretur 1·
28 eius restitutione] 0110 esti· 51110110ᾱο0] 11 H test] ino cioso 1001 KH
11001000 LQEKH, 0110 01 1001. 0111)· id] id ipse ΚΗ
“ estimecionem Τ, restitu- sibi om.Q depraehenderit 010. Τ·
11010 0110 D , 6 10] nec V· 21) praestituendum] praesecet
29 causa 0001· 1 cognituro] cognito L‘, cog· U⁸QH⁶, p. 01 KH, 11100
deta sit] sit 1·, 011 dats nitioni H standum D
DQ 100101] FP¹D, 1101 P⁶Vnd modicum om.0
sed 001110] sed 01001110 1²⁸ TQGEKH 110111] 1101 Q
(ubi 01101111 1111.) 11110, 11010110] 1110111011 011110· contestatum] 0011001010οΩΙ
sed 0100111101·, sed so· nus To, 111. V⁰ iubcst] iubet D
1110 0010 Te, sed 0010 H rescripsit] respondit D 21 quis pet] 1101 quis D
1 uu 111 11 1111110111· 211111111111·1
imp. sit H* KH se 011Τ·
31 utilitates 01100] sd. ut. H 8111 001Τ 01 10011111] 01 1001110.
011 om. D· induceturlindiceturVDH, 000οΡ11ῶο000 test. lib.L·,
32 item] iterum D iudicetur 1· esse 01 test. lib. mou
nisi pec. i. diem] i. diem nisi 211011. 011] 01111001. Q, 101 om. H
1100.0,1.11.111100011110 demum (om. eutem) V manumissum] manumisso
diem 1111. p. creditorii. 1000101111] eertum K L·
d. HK contestetur] contestetur H 23 oensem om. Τ·
33 00110111] 001111111· exspectentur] contestantur testamento] t. inofficiosoH,
distrahetur om. Τ· Ρ·, expetentur Τ·, 01110- inofficioso 1. H
sed 01] sed V·LOD tantur 11, exspectent H speretur] sp. unde testu·
10111. cib. 1100] familie 1·, lib. iud. om. H mento 1·
0111101010111100111 pius om. V · 24 pius om. Τ·
01101 01] 01 01 Ρ·, sed (J, 11 10111 om. H pleno] 111, sene PVLUT
01 H quidem 011. 0 QODHH
res 1 petiturus] 100 1 pe· licinnisnus] luciniuenus V, dummodo] dum non T*

 

