1111111111 325 X 111-1

si aiter possessor prouooet, aiter 11111 111 11 possidere, non debere boo iudicium dari neo
post 1111111 quidem, quia placuit 111111 post 111111 11 eum qui ui deiecit interdictum reddi.
et si precario, inquit, dicet eum possidere, adhue cessabit boo iudicium, quia et de precario
interdictum 111111. 111 et 11 eiam dicatur possidere qui prouocat, dicendum esse ait cessare

1 hoc iudicium: nam de oisudestina possessione competere interdictum inquit Si 111 sint 1

11111 111 pignori acceperunt, aequissimum esse utiie communi diuidundo iudicium dari. Sed

1 1111 111111 fructu sit inter duos controuersia , 1111 debet. 1111 11 111 1 praetore 11111
sintin possessiouem legatorum: 1111111 iusta 111111 possidendi custodiae gratia. ergoet

111 duo uenires, idem 1111 1111111111 quod babet rationem. Plane 11 iam damni iniecti
missus iussus sit possideto, uon erit huie utiii iudicio iocus, oum uindicatiouem babere 11

11111111 Cum de usu fructu communi diuidundo iudicium agitur, iudex officium 11111 itu
diriget, ut uei regiombus eis uti frui permittat: 1111 11111 usum 11111111 uni ex iilis: uel
tertiae personae, ut bi pensiones sins 1111 controuersia percipiant: uei si 111 mobiles siut,
11111 111 poterit, ut inter eos conueniat caueantque per tempora se usuros 11 fruituros,

11 boo est ut apud singulos mutua uice 11111 tempore sit usus fructus. Neque colonis neque 11

11 111 qui depositum susceperunt hec iudicium competit, quamuis naturaiiter possideant. Inter
eos, qui pignori 1111111111, ii 11111 1111111 fieri debet, utnon uero pretio 1111111111 pars, 1. 1111
111 in tantum dumtaxat, quantum pro 11 parte debetur, et adsignetur quidem pignus 1111
ex oreditoribus, 11111111 tamen non denegetur debitori debitum 111111 11 pignus suum 111111.
idemque dieitur et 11 possessor pignoris litis aestimationem 11111111111111 iurem agenti so

11111111 Si debitor eommunis prssdii partem pignori dedit 11 a domino 11111111 111111111-
uocatus creditor eins aut 11) aiio 11111111111111111111111111111111111111111111111111111

1111 111 res 1111 1111111111 neiit partem 111111111111111111111 soluto eo quod ipse debuit:
deganter dieitur non esse audiendum, 1111 et sam partem 1111111 111 reciperare, quam
creditor 111 adiudicationem emit. nam et 11 purtem uendideris rei et prius, quam dederes 11
emptori communi diuidundo iudicio prouocatus fueris 1111111111 ubi 1111111111 111, oon·
111111111 11111111, ex 11111 agi non posse, nisi totam rem suscipere fuerit 11111111, qnia

baec pars beneficio 11111111 1111111111 accessit: quin immo etiam er uendite posse conueniri
emptorem, ut recipiat totum: 1111111111 spectandum erit, 11111111 iraus 111111111111111 .
interuenit. sed 11 11 11111111111111 cesserit uictus licitatione uenditor, aeque, pretinm ut so
restituat, er empto tenebitur. 11111 eedem et 11 mandato ceterisque buius generis iudiciis
1111111111.

ii Pennus hbro uicensimo tertio ad edictum. 1111111 11111, qui rem com· 11111 Ε
11111 babent, sed certi ex bis diuidere desiderant, hoo 11111111 inter eos accipi potest

1 Si incertum sit, au 111 Falcidia iocum babeat 111111 legatarium et heredem, communi diui· 11
11111 agi potest ant 11111111 partis 1111111111 datur. similiter fit et 11 peoniium legatum

1 di, 1111 11 1111111 111 peculiares deminuit id quod domino debetur, incertrm 111. [11111
incommuni diuidundo iudicium etiam si quis rem communem deteriorem 1111111, sorte

tseruum 1111111111 1111111111 eius corrumpendo sut arbores er fundo excidendo. Si

ruerem]
¹ pignerum (1111

lpronocaret Ρ11 11111] quod ΡΙ in P· Ι mobilis 111 PVt 1111111111 ft
orreP⁶ 31111111111111) 1 1111111111 lb uice'n'certoF 16 111 quidem qui po·
Pionia 111. PVLU Ι praecario F (aas) situm P· l'i uero] io P·, in nero P‘,
41111111 possidere] datur dicat et possi e· 111. V 1911111 F(em.s) 11111111
retP diudicium boe Pis} 1111Ι 1111 F2, id 1111111111] pignorum PVLUi estima-
11111111 PV 61111111 Ρ· ised et] sed tione P· 2111111111 Fi prouocatio F1,
PVU ‘ide usu 1111111] ususfructus PVi prouocatur PLU 22 sut 23 eius 111.
11111111 F’ i item] idem PL 8111111111 1³va· 25 uendiderit P⁰ sociisqu'sw,
PL 1 11 possessionem (possessione Pu) io· alteraque P‘V‘LU tt posse] potest P·
8111111111πωύ 1111111111 11111 111111θὲ11111 29 iilud om. ΡΨ, illum L· 3311111111]
11111111111111111111111111111111111, 1111111111 omnem P· 8411111101 1111Ρ· achabet
sumendorum add. BS (τὸ 111. 11 cyr 10 ius· PVL 38 iudicio P·

sus sit] iussit PV 13 pensiones] perniones

 

