1111111111 111111111111 831 XXVIII 3 19 ·- 41

sine soc adire poterit, quis incertum est, 11 adbuc alteru omittente rumpatur testsmentuux:
itsqua simul odire possumus.

20 Sounoua libro tertio decimo digestorum. Ι Lucius Titius integre ruente 11 [ᾗεῖῇ Α 1. too·
1111111111 tsstsmentuns fecit uti oportet, postes cum in ualetudinem sduerssus inoffi
nonu cspbus 1111111 andem inddit: quaero, sn beredcs bia tabidis instituti edire possint s
bereditstans. respondit secundum 11 quse proponerentur nou ideo 111111 aditi posse.

1111.

'a 11111 1111 ul 1111111111 11111111111111111111
111 1111111111 a 2

1 1111111111 libro quinto 1111111 11 Subinum. Quae iu testamento legi 1111111, Q s
es Inconsulta 111111 11 inducta nihilo minus ualent, consuto nou uslsnt: id uero quod nou
iussu 1111111 scriptum inductum deletumue est, pro nibilo est ‘legi' autam sic socipieudum
non intellegi, ssd oculis perspici quae sunt scripta: ceterum 11 exstrinsecus intelleguntur,
uon uidebuntur legi posse. sufficit sutem, si legibilis siut inconsulto 111111 sius sb ipso

1 sine ab slio, sed nolentibus. 'inducis' accipiendum est at si perducis sint Quod igitur re
iuosute iactum cst, pro non iscto cst, si legi potuit: et ideo, etsi nouissime, utsolct, tosta·
mento fuerit sdscripturu: 'lituras inductiones superductiouea¹ ipse loci, uon uidebitur 1111111
11 sa quse inconsulto contigerunt. proinde et si inconsulto superscripsit induxisse se, ms·

1 nebunt et si sdernit¹, uon erunt 11111111. Sacrilegi nou possunt quae inconsulto deists
suut, dicendum est uon deberi, scd boc ita demum, si 1111 consummationem testamenti so

1 luctum 111 Sed 11111111 quidem 111111 exceptione petentes³ repelluntur, inconsulto uero
non repelluntur, siue legi possunt siue uon possunt, quonism, 11 totum testemonium nou
exstet, 1111111 uslere omnisonae ln eo scripta sunt. 1111 quidem illud concidit 11111111,

adenegsbuntur cotiones, 11 uero 11111 inuito teststore, 111 dencgsbuutur. Et hereditatis

“ portio sdempts uel tota heredites, si 11111 111 substitutus, iure lscw uidebitur, nou qussi 11

1111111111, quonlam 1111111111 1111111111 111111 111111 uon potest, scd qussi neo data Si
quis codicillos in testamento confirmauit 11 codicillis aliquid adscripsit, mox deleuit 111 ut
spparest, 11 debeatur? 11 Pomponius scribit codicillos deletos nou uslere.

2 11111 libro quarto disputationum Cancsbsuerst quis 111111111111 uel in· [Q ss
duxerit et si⁸ propter unum heredem iecere dixerat: id postes testamentum ulguetum est. so
quaerebatur de uiribus tenimenti deque portione eius, propter quem 11 cancellssso dixerat.
dicebsm, siquidem unius ex heredibus nomen induxerit, 1111 dubio ceteram partem teste·
menti ualere et ipsi soli danegsrl tctlones: scd legots ab 1111111111111111111111111111,
1111111111 11 init 1111111111, 11 1111111 heredis institutio Inprobetur. sed siinstituti nomen
induxit et substituti reliquit, institutus emolumentum hereditatis uon hebebit. sedai omnio 11
nomina induxerit, ut proponitur, adscripserit nutem idcirco se id scolene, quia unum here·
dem offensum babuit, multum interesse arbitror, 111111 illum tantum 11111111 uoluit 11111-
111111 un uero csusa illius totum tetamentum 1111111111, ut lieetl unus inductionis causum
praebuerit, uerum omuibus offuerit, etsi quidem soli 11 1111111111 uoluit portionem, ce·
teris nibil nocebit inductio, non magis quem si uolens unum heredem lnduccre iuultus ot so

manerio)

ἔξιῗῐῗὲοἶίἕξῖῗξ ⁸¹ ιεὶ1ἐθι11ἓιι111111111 ι1111111111111111111 *11111111.(Α.1“1111)

1111111111] F¹ eum B, idem Fi 41111111- 23 cous'ul'tut ps 21 adempte] Fi, edeurpts
111111111111111111ιῖ1 bcsp'i'tusF’ Ι hisi 11111111110111] 11Ρ1111111111 l*
1111 F⁰‘ 11 etin'con'ductauibil'd'o F’ Ι 111 iliconocllcuerutF¹ 1111]111··,111)Εο11
usletut F* 1311111111Ἶ 14 11113111· 11] 11 11 F² 31 *uiribus 1111111111 F
lis P Ι ab] ad F¹ 16 solletF 1111111- 11111111111111111111111]111111·
‘inductiones F’ 181111111111 F· 19 in. 34111111111 Ι inprobetur] F‘, 11111111111111
eotnsulto [11111111 FQI 21111111 1111 38 111111111111Ἶ 39 *otlfuerit F² .

 

