LX

666 eundem excusationem merentur, ubi progressi suntad ipsam orationem reformandam,
exempli causa sequestris uocabulum perpetuo ad secundam declinationem reuocauerunt
(1,473, 16 666), 666 qualiterqualiter, quod non magis assecuti esse uidentur quam assecuti
6661 666166 Bononienses (6. LXVIII), dederunt qualiter (11, 557, 17. 747, 36. 760, 3), 6661 cici
inseruerunt st (Π,431, 15. 474, 43. 576, 43), modos, mantne ubi oratio pendet ex particulis
6· 61 cam, ad neseio quas leges immutauerunt1. 666 longe distat, quod ex leyo uocabulo
,7666666166 7666 (II, 149, 4), sd castrense uude pontum addiderunt peculium (Ι, 871, 32. 874, 44).
6666166 661, 6666 l, 423,1 66 7156166661 uocabulum Graecis pamm notum adscripsit emendator
uerba ex glossario aliquo Graeco 6176617666 desumpta quoa Graece ucupota'nruc 666661. haec Ι
en grammatistarum lucubrationibus petita 6616666 666666 perueniunt: at Interpelatio s'clro· ,
7661166 66161666 16 6166116516 se continuit, 666 etiam mutauit omisltue quaedam proptor
1666616166. 6666611661 quodammodo uocabulum mitta, ubi in nummorum quantitate de·
finienda inuenitur, ibi passim expunctum ab emendatoribus²: scilicet secuti turmam 661666
ab 7666 1661767660 (lust. 3, 7, 3), ut pre mille 6667667116 uuus aureus computetis, 617666 deri-
661666 consuetudinem prudentium Byzantiorum, qul decem milia reddere solent per sius
66616666, Latlna queque similiter formarunt 667 661166 deterruerunt. deniqne nt multi loci
inueniuntur, ubi emendator er 1166666 666 satis intellegeret nel quae displicerent coniectura
66 666661611 66666 6666 (61 c. c. 77, 836, 3) 767161, quibusdam 611666 commata tota inserta
ex iuterpolatione (ita Ι,800, 12. 77, 220, 30), 116 quidam deprehenduntur lmmutatl 66 lus
Iustlnianum maxims nouellarum. nam 7, 687, 34 66661 totum inductum est propterea qnod
lbi nomlnatur actio 66 moribus, scillcet ab emendatore memore rubricae codicis Instlniani
5,17 'de iudicio de moribus sublato’. item 66 1722, 13 66656 quaedam deleta 6666 docui
utpote contraria nouellae Iustiniani 117. similiter I, 728,3 uerba uel accida effecte inducta
sunt propterea quod Iustinianus nouella 22 68 seruitutem poenae etcum eo coniunctam
matrImonii dissolutionem aboleuiti.

mterpolatio Hanc 1166661161 libri retractationem tam in uerbis quam in 66566 positam scholasticam

Fiffiffli totam qul componit cum sexti 6666671 prudentium 66667661566 adnotationibusque ln Basi-

'mg' 71616 eorumque apparatu seruatis, statiua intelleget 6166666 6667161661 ex studiis scholisque

acati saeculi iisdem eosdemque utros doctos 61 Florentinum librum relegisse et 0666666 17766 ner·
repetenda 676666 elaborasse ct adnotasse. nam quamquam multa ex lis quae supra de emendatore

6566666616666 666 natura apud 16166666166666166 nequeunt, tamen eadem 151 66661166 lor·
mularum curs, idem ln auctorum nominibus librorumque titulis studium⁴‚ ubi diligentissima
ipsorum digestorum pertractatio mite coniuncta 6616666 6566761616616 antenoris omnium·

¹ Post si 61 uisi pro 7667661766 substituitur coniunctinus 1, 816, 6. Π,552, 41. 557, 3. 558, 11:
6661 cum II, 364, 226 6661 cc 11, 558, 286 65667616 7, 712, 77. 715, 23. econtrario post si
indicatiuus pro coniunctius I, 713, 16. ²1, 27,2 (657 male secutus sum emendatorem),
240, 2. 223, 23. 462, I. 475, 40. 510, st. 727, 2. 862, 18. Π, 83, 19. 660, 12. 664,11. 623, 26.
66667666661 661666 compilatores ipsi: u. II, 718, 22. ⁸ uuam 1, 682, 30 negotio deleta esse
661661 propterea quod ByzantiI, 61 recentiores prudentes complures, Iegem Iustiniani 666617766-
bitione ad tempus negotii gesti retrotrahenda (cot. 5, 16, 25. 4, 28, 7) etiam 6616661166 trahe-
bant. ⁴ Ee pertinent responsa ab Africano relata tributa Iuliano (uide quae obseruari in
ephemeride iuria Rudcrfficna 2, 23), relata ab Alfeno tributa Seruio (1, 566, 20), item Aufidii
nomen parum notum male mutatum in 611661(1,606,14), Marcelli Ι, 86, 70 6616166616 Marciani
recte quidem, sed contra archetypum, cum pars Graecorum cum 7066661766 77566 76 falsa lectione
consentiat.

 

