4444444444 819 iiiii-tt

rppmrumrt qnod dioeret 4444ι 44 diuidendo hereditate inter 44 4444444444 nontnntnm
444, 444 44· liberto· 4444444444 et elimenta, 4444 duri ieetutor ceriiriibertie imeiuuet⁸r nubo
44444 irre id enm iuniore ex 4444444 respondebatur 44444444444 444 diuisioni et mnitir 44444
dimonte reenndnrn diuiderem pruentitireet 4444444 utendum 4444 riimenborum 444444444444
444 et iliud 4444444 4411444 erre libertomrn diuisionem ¹. 4
44 Ρ44444444 hbro 44444 44 84444444 84 444 regemn suerit nni ex 4444444444 Q s
'med mihi 44444, pmeoipite', offioio 4444444 44444444 merendre eontinetur, ne 44 44 eo-
bereder rugum: nem et 44 qnod oiim deberet pmeeipere 4444 iurene inerit, obioio 4444444
minuet ei preertmi debebunt pro porb'one eoheredir. 4
ti 4444444444 iibro 4444444444 44 84444444. Arbitrum innuire ereireundne uei ΠᾟΞ s
4444 petere potest: num prouoetre rpnd iudieem uei unum heredem poene prium ert: igitur
etpreerentrbnr 4444444 et inuitir poterit uei 4444 4444444444 poreere.
44 Pronus hbro nerto 44 sabinum. inter eohereden etium eommuni diuidundo Q S
egi petent, 44 444 nonunt quoe eorurn nommnnee rint et 444444 ex 444 44444 pendente·
r in iudieium 4444444, 44 ueteris 4444 in integro 444 munire ereieeundoe indioinrn Si 44444444 44
4444444444 444 eommuni diuidundo uotum eit, udindioetioner praetor tuetur eroepunner
4444 44444444 dendo. 84 444444444 4444444 uno coherede rem uendiderunt et in 44 re doio
mrio iecerunt, qno plur 44 444 perueniret⁸, 444 4444444444 44444444444 4444444 prueetnbunt
reiqui uiuit nei 4444444444 petitione 8444444, quoe 4444 4444444 hereditutem 44 44444 be
reditrrio beree oepit, non 444444 44444444 44444444444 4444444 proeeture eum 44444444 444, 44
iprum 44, enm eoiret hereditorinm fundum 4444, oeperit. Qui 44444444 4444444444 44 4444-
nuni diuidundo et 4444444 regnndorum egunt, et 4444444 eunt et rei ot ideo 444444 debent
inor 4414444444 neure litem intendere 44 444 4444444444 44444 44 4444444 444. Quod ex 44444
444 unm eu 44444444444 44 rtipniutione berediurinprrernt, eeoherede non repetet: neiuh'
ri 4 44 heredeque 444 dolum mnium 4444444444 4444444444 spopondit uei neque per 44 44444 44
prr heredem enum iore, quo minue quir 444 rget immo et 44 reliqui propter 4444444 unior
444444 eoeperint, 44444 44444444 niipuiedonir 444444444444 4444444444, 44444444 4444444444 ereio·
itnndue iudioium edm eo propter quem munirer eit 4444444444. 84 quir stipuletur inerit
iitiurn heredemque 4444 retum bnbitorum et Τ444447 piuribnr heredibus 44444444 4444444444,
eum 444444 teneri qni non 444444 retum et onium ex 444444444 stipuletorie notorum 4 qne 44
4444444 peu‘tnm Uro 444444 nrori iegato donee ei dor 44144444, per 4444444444 44444444 erein-
444444 tum id, quod eoherediu nomine 44 doto eointnm eit, reoiperere potem, quom ut
imherer 444444 effiei poree 0444444 eit: et uerum 444 84 444 eoheredee 44444444 rint 444·
trum ponere et eltero 44444444 niter 4444 feeerit, nou 4444 iniquum 44444444 Ι 444 4444444444 4144
4444444444 indioium dure, ut pure impendiomm boui uiri 4444444444 4444444444. ee
FiPWBffli

Ι4444444 imperialium maternarum in cognitiombur prolaturum eine deeretorum ex 144444
444 hbro primo. Gemeiiu Ρ44 44 Hermogene appellauerunt qnod dioeret 44444444 D. t qm
’eleummtyen Ι44 4444444444 inuniunt 4441449444. ⁴0¹ dinemo prue-
mune 4441). 4 {pm ι4444444 nulium 4444 libertorum diuieionem, uiimeutorum 4444444

diditionem 4 44 44 inter eoberedee 4444444 endem modo 444444 eene ibt pere ’44444444
fruere B (444 reri 44444 4444444444 44 44 44 re dolo melo ieeeront: quo plur nd 444
ptmeneriti τ’444441 uterque? ⁸ reoipernre potent] reoipereri (Hatii

leobereden PVU 2 diuininre't' ei F* priore euoommetemam 44444444 ... pulum
344444444444 PV ipreeetetiesefflieten· eet 15 neninntffll ]etdeP⁶Viuero
dum 4444 dinentnrrn praestationi] stationi integrum PVLU li unoubeente-V, 444.Ρ·Ι
rueret P·i'‚etundnm 44. pr. 4444444 nl. prue- 44 in 44 re dolo melo feoerunt om. PiV
44444444 1³⁴V⁴ bhb‘ro rexto'ertorum relibe- 19 er] ei F, 44441 Ι uiuit uel] fnit V, 444.
nnn? rnemrrvroreomoqurnr‘vno 444· urere enemo, 4441444444
8444444414· (4444484 29 444444444144444- PV 2344444444 indoietionem P⁴,indeintronet
bem rei PVLUi praestare Phormionem PV‘L‘U, 44444444 44444444 If, 444. V·r nire
va ll prouin'ooare F 12 44 prae· ογκοφικτικῇ pexi) ἆ unieret Rs 24 nonpe-
4444444444 nerem 44 44444444] 444 reperirem uei ert P⁶V1 uelut w 25 bi td te Ρ·
urrbesbrrrurrrreiirrhrrroru τῶκ &bimuli (4144444), bb ea't' Ρ, eget PVLU! 44 444 Ρ·
444 uod 4444 &theme interpret 44444444· 444444- 33 oo 44444444 Ρ· Ι nint] 444444 PVL

 

