VI

n'e 11111111 111111 1611111111 ic τὸ 11111811 ini 1111 ’11111111 τὸ dacos τοῖς sonore tecua asi
dissero roirorc iniustas· τὸ sip nandsx'sc 81811111 aeide 111 11118111 tornois 11111 τοῨ dipteron
κ111111 11111φὲ11111. sic 1111111111 11 sai τοῨτο 1111111111 vedastensi taire sic {riri 1111-
priseo nipe. 11111111ὲ11111ὠ1111 1111111111 erasis 1111111111, i sinapi 1γ1111111111ω1 111-
naastan aei 1111111 ὠ1111111111· τὸ d‘e deirepos sic ’11111 sissia 1111111111, i dir τῶκ 1ὲ
inparata 11111 napi κ1ἰεεω11111111111εγ111· 1111111 111111 1111811111 potionata ieri asi d'e
1181111111111111111111ω11κὲκ111111 asi sic ὀκτὼ 818111 1111111111 τὸ st ss 11111111τῇ1
nicae 1118111111 11111111 ba sic ὀκτὼ 818111 111111111111111111111111111111118111 1111θὴ11111
caertesae, 'en 1111111111 ὲκεχῨ1ωκ, 11111111 1111111ιώ11 aei π1111ω11, rt 11111111111111111
stanin 11 11111κώ11, ri 11111 ὲπιτ1ὀηω1 irai κογ11τώ1ω1 1111ἒτὲ1ω11111111ω1111111111111ν 1111111111
τῶ1111111ω1111111, 1111111111 111111κῶ1 asi ambisinistri 1111111111 1111 1111ῑ11111111ω11κ1ὶ
ὲτὲ1ω11111ειὸκω11 adama 1111118ω111 asi sic ὀκτὼ 818111 1118111111· τὸ 11 ieros 1116111111
11111τώ1111 8181111111111111, 1111118111 11 pepi 81811111 sai 1111111111 aispoaoaiac 111τῶ11
’1111118111111111χώ11 sai 11111 ’1111811ιῶ11 sai napi naperpatrba 11111111 ἐκοχὼκ sai 1111111111
sai ’1111111 ureniana· τὸ 1118111111 καὶ τελεγηῖοκ rain diriorem ratpot 11111 ἒ1111ω111111111
ἔΞ1κ118οῨ111 sai 111111111111ω11κ11 uparrmper'os iisrtcsms sai aspi ’111111111111111111ω111
sai 111ω1111ὡ11 καὶ 111111111111111111 nai ποικῶκ, ai roic aaraaproeicra 1111111111, aei ἓτὲ1ω11

1111111111, aei 1111111 τὸ πεκτκκοετὸκ ric 11111111 1111111111ὠ11ω1111111111111.- commentariolo

huic deindo bis verbis: sai τοῨτο ata 11 11111111111161 τε asi 1111κώ11111 ἓχειε cinaedis·

11111 111111κῶ1 ὶΓωΓῶΝ oiim cor 1111111111 1111. subnectitur 1111111111 de actionibus priuatis
(oi. Zachariae hist. ioris Graecorom. p. 31: 1111111111 iot. da droit Byzantia 1, 169 seq.)
editus 1 G. E. Heimbaohio (obss, iuris Graecoromani. Lipsiae 1880. p. 51 sep). - Ex codice
Parisino 1182 (olim 1837, 11111111111111111111111111111111111111 bombycino foliorum 319
tineis corroso 1111111 eomupto 11 lecto difficili, ubi exhibetur 1.182’, com 11111 1111111111
mentionem 11111111 1111111111 (11.1, 460), petenti mihi 1111111111 optime transscriptom
benigne misit Carolus Wesoher. in aliis quoque codicibus qui commentarium de actionibus
continent 111111111111111 legi probabile est: 11111111 dubito qoin eadem 111 ‘descriptio
partium digestorum sine tituio', qnam illi libello subiunctam 11111111Η1111111111111 (1.1.
p. 6) in codice Synopseos eo ternpore servato Lipsiae apud Haeneliom (B 1. 2111251),
ianr restituto bibliothecae Esouriaiensi‚ postquam hoio 111111 subtractum esse possessor
intellexit.

ΙΙ. Trita npanoo'ssma κ’ sissima τῶκ sipe'cros oirme· 111ὢτ1τώ11111ὠτωκ 8181. 1’· aspi
11111111ω1 ds iudiciis 8181.1” trito de robus 8181. s'· ’111111111111Ῠ 81811· 1111111111

. 1111111111 8181. aii 111 roa oooosissiois 8181. 1’ oi asr' 11111111111· ro 111Ι desponsalibus

(18 nuptiis 11111 caducos [oapi] sinor, τὸ κς’ (11 curationibus do tutelis 11111 boniportus, τὸ 1111Ι
de testamentis 11111 1118111111, τὸ 1’ ds legatis oapi 11111111 daci κς’. 1111111111111111111111
’escapaspsaa 11111 ari 11111 ritis 11111111111111τᾶ1111111111111111611811· bani 81811111.-
Hane de digestorum 111111 obseruationem inter additamenta synopseos Basiiieorum in ee
dice Bodleiano 113 111111111111111111 Zachariaeus edidit in Proehiro p. 284.

111. Xpr's 111ὠ1κει11, ὃτι 1111111111 τῶκ sonmo sici 81811118, 1111111111111111111111111111

sai rs' τῶκ adnisos· sai 11111 11111 {xorem 1111611111 τοῨῐωΝ isra, 111111111111111111111111

² rt bis est in codiee intransitu a uersu ad uersum. ² 111111 (correctum in 111)1ιτιό11ω1
codex.

 

