LXXXV

thd, l udde: dimidias portes possessionis scribendum 111111ωὰ1101011111111113,33,1,1
50017 adde: diuus] diui? Ι
32 adde: uideatur] uidetur?
000, 2 111111.Ι bebere] maium competere {pete[r]e pr)
50411211ιὶ11 similiter 11111111 optinere fissum D. 32, 27,2
50312 tertio trudito sortasse sspiieuri potest eie, quoecumque sius surdi pars eertu 1 010-
ittet possessore petatur, eius portis serios dimidiam 11011 reete petitum iri
0001120100 11111111, etium ospitatione suppleri potest: 1111111111 sutem uhi pro oni
ittoiaen dete inisset, 1111110111
005, 3 adde: 1111111] istus?
00020 adde.- 111 transpone: uei a domino uei si exportandus uei ab dique potestste
11111111
009, 21 udde: peruenturum] euenturum?
012 nt 111 muta: uei piurs mancipis sb uno ementur] 011111 (1111110111 similiter Rit-
bentrop 0011101001. 115102
tlt n.8 immo ciete potius
031, si 1111111101 1111] hoo essu non intemeniente?
019113 eut finem obligata serite obligatos
001 114 nou mutandum suit uisi oondioiono iu conditionem: reliquo 111111Π.48,5,7
685 14 dete.- 111). 10, 3, 19,1
iot 112 sio mutu: emisset ins.
10120 1111111ᾶοί000 matrimonium restauratur det.
11121 odric: prselegsts] requiritur relegata
ili, 5 adde: deinde diuortium iecerat. 11110. Trebatius] deindo diuortium 10001111
111 eo, Trebatius?
11020 adde.- reieoerit] eieoerit?
17129 1111.- 001100110 det. (Zeiimer)
1811311111.
eos 14 111 muta: 0110 possunt] 0110 soii sunt?
001021 aodern01neo(eud.)t
0101211111.
02211 adde: impuberibus 011010] impuberibus eis 0111
13 adde: Semelae osopio quom Pouii: 1. od D. 32, 78
830, 3 udde: sumpsi] rumpatur Gai sodes Uer.
4 adde.- exheredare nominstim] [nominatim] exheredare 6111101111 Uer.
28 adde.- etiamsi non extiterint det.
031, 12 adde: indusium deietnmue dei.

22 udde: quoniam 21 denegabuntor] quonism, etism si totum testamentum non
exstet, si quidem iliud oonoidit testator, denegabantur 10110101, si uero
siius inuito testatore, uon denegabuntur (1111110 piorso oonetst scripta
suntet: otiam inserui monitura Kruayero)? ’

1411131110 ostentionem mois sollicitari. cf.i. Iul. municip. u. 103 : quse stipendis
maiorem psrtom sui quoiusque suni feeerit 111 bins sementia, quse ei pro
singuleis annosis procedere oporteat, 111100 quod ei leffl'bus procedere
oportebit

00141 adde: 1110111, seeundum multorum opinionem 001111(Α11.8111111111001111111-
retii p. mi?

100, 20 adde: ubi quis ineuris nuestus est uel medioi insidiis] ubi 0111 inentis 1001111
011 101 insidiis mediet?

Π, 13, 32 odda: relietum eit] dietum sit?
1010 11111111 10111010111] ipse sustineret?

03, 8 adon itaque 11 oum ioris] utique sio oum iortei
0111 001101111111111 poterunt

 

