V. Ab UOL. 1 ADDITAIIENTUII 1.

Digestorum fragmenta Neapolitana et Kruegerus ad bano eorum editionem cum codiee
denuo maiore ex 00010 contulit, item Uesmius Taurinensis mea causa diligentissime 00-

cogneuit. rettuli 10 sequentibus quae hi duo 0101 0100000001, quatenus adrem iacere
uisa 0001.

Supra quamuis pagiuam uersum cum 100011 sums, supra quamuis rectam ixl, boae
nota adscribenda est supra 3· 01 1“, ubi deest 10 editione: in p. δ’. 10· margo 001000-
foratus 001 001 10000.

. Numeri Latini, singuiis legibus 000100 praescripti quam collocati 101000-010001010010
uersus primum et secundum, comprehensi suemnt 11000110 duabus 010 H et X. praetereo
¹ adde VI 0010 4“, 4, VII ante 4⁴, 8, VIII 0010 4', 25, XIII ante δ’, 14, XXIX 0010

8', 23, XIIIi 0010 9314. ex bis numerum 438 agnouit uterque testis, reliquos Uesmius
solus.

Iu fine legum ninguine *Λ cernuntur s·,13. 18. 1100 10100 leges in 1100 0001100 6·,3
0001 000οε signum 100οῗ010000 sibi uisus est Kruegerus (pro 00 punctum uiditUesmius),

δ’, 10 signum s 0001000. punctum nudum adest 1’,25 0010 0000001100100001’,32
0010 00000000.

Iu fine iuscrIptiouis 3', 24 0001 0000000010, 4’,4 0001 ebrorum, 438 monumentorum,
4', 25 0001 ebrorum, δ’, 20 0001 ebrorum, 8⁹, 23 0001 erumnosus), 10⁶,4 post 00οι000,

10“, 17 0001 srosuro, 10⁶,22 pontatecus 0001 puncta: item 835 0001 sessorum spatium
uacans: item r·‚4 post orresrorno signum γ simileque signum Ψ, 11. 28 0001 idem uoca-
bulum: item 9⁴,r post 00000 000010 1010 :-

Compagis notu 0011000110 p. 7* testibus iam Kmegero quam Uesmio: 10101111 11000-
0100 macula quaedam 01100 0001001000 scriptura recentior. itaque quae de compagibus
codicis coniecimus p. 1', pro nou scriptis habenda 0001. 000100 10 fine p. 10· supra se·
cundum uocabulum uersus paenultimi 0001010000 recentioris Uesmius agnouit quaternionis
notam XXIX: in boc codice igitur 00100 cae adscriptas fuerunt 000 ubi quaternio in-
cipit, ut iactum estio 11000011οο (0. 00000 0. XXVII), sed ubi desinit. ipse numerus
curn calculis meis accurate conuenit: nam digestorum libri primi decem 0000010001 folia
ad similitudinem Neapolitanorum 01001100 ccxxxn siue quaterniones XXIX. primordia
Igitur 00 10 boe quidem codice quaternIonum numeratione comprehendebantur.

Scripturas specimen Muycrisnum bic repetinimus sic ut emendauit ad codicem Krue-
gerus.

Scripturam a nobis editam comprobarunt Kruegerus 01 Uesmius exceptis his quae se·
quantur, scilieet ubi iis successit, ut librum legerent. 10 iis quae legerunt uel certe legere
sibi uisi sunt priores, Kruegerus autem Uesqusque quaerentes non reppererunt, 1101100-
tum adnotauimus borum testimonium deficere, ubi praecipue desideranda erat traditae
lectionis 001 confirmatio aut improbatio.

3’, 211¹1pm1111Uesmius.
4 000100 Krueger.
8 000011100ος0 et Uesmius.
11 eucrrorus, 01 uidetur, nou susurrores Krueger.
15 000000000οΕοὸ (010 Kruegerus: 0000οΕ Uesmius) codex: ubi quadratum posui·
mus, spatium relictum est membrana ibi corrupta
20 00100, 000 morra Krueger.
4⁴, (1.1 ...ebrirmurrosrtucer Krueger, heseldrrunruhocuou Uesmius.
9 10. 0εο tegit Uesmius.
21 10. boe legerunt Krueger et Uesmius.

 

