1111111111 crues . 113 imre-2⁷

1'pseeouis defuisse, ideoque restitui potest' ileo 1111 1111 solum species consistet 1111111
1111111 auxilium: etenim deceptis siue oulps 1111, 111111111111111 111 1111111111 111111111τὶ1,
occurri oportebit, cum etism de dolo melo sotio competere select, et boul praetoris est
pocus restituere litem, ut 11 ratic et nequitus postulabit, quem sctiouem ismcsum cou-
11111111, 11 quem tuuc demum descendendum eet, curu remedio locus esse uou potest 1

i 1111111 libro secundo de appellationibus. Inter minores uiginti quinque 11111111 U 1 1 S
11111 qui rei 1111111111 111111111111111111111111, quod minores 1111111 etism qui per tuto-
res cuntoresue suos dolensi suut, ulbilo miuus iu integrum 1111111 rem publicsm¹ resti·
luuntur, cognitu scilicet 1111111 si uero qui rei publicae 111111 111111, ceteris quoque qui 111
eedem ceusu 1111111111, si per procuratores suos defensi 11111, 1111111111 111 integrum resti· 11
tutioue subueniri 11111, 11 appellere bis permittetur. ’

lt QUOD llETUS 01111111 GESTUM ERIT it 1111

1 [1111111111 bbro undecimo 11 edietum. 1111 prsetor: ‘Quod metus 111111 gestum Q Ε
brit, rutum uon bebebo'. 11111111 1111111111 'quod ui motusue csuss': uis euim 1111111 11
uento propter necessitatem impositum coumrlsm uoluntati: metus iustsutis 111 1111111 pe·
riculi consumentis trepidetio¹. sed postes detrecto 111111 mentio ideo, 1111111111111111
11111111 111, 11 metu quoque 11111 uidetur.

l Plutus bbro primo senteutismm. Uis cutem⁸ 111 1111111111* 111 1111.1,1,1.11.11,1,1 Ῥ
impetus, qui repelli uon potest 11

l Utrumne lrbm undecimo sd edictum. Gentiuet igitir 11111111111111 uim Q Ε

ret metum, et siquis oi compulsus eliquid iecit, per boc 1111111111 restituitur. 311 uim sc-
cipimus 11111111 etcum, quoe uduersus bonos mores fist, nou 11111 quem 111-1111111111 recte
1111111, scilicet iure licito et iure honoris quem sustinet. cetemm 11 per iniuriam quid lecit
populi Romani magistrumn uel proulucise praeses, Pomponius scribit boo edictum locum 11
bebere: si sorte, iuquit, mortis 1111 cerberum terrore pecunlsm 111111 extorserit

1 Plutus lubre undecimo 11 edicturm. Ego puto 111111 seruitutis timorem siml· Q Ε
dumque admittendum.

1 . [luemus libro undecimo 11 edictum. lictum accipiendum 1111111 dicit 11111 [Q Ε
quemlibet timorem, sed maioris molitoris. 11

1 Gerus libre qusrto sd edictum prouiueisie. 1 lictum 1111111 11111111111111, Q E 111
sed qui merito et in bomine constantissimo 11111, sd boc edictum pertimere dicemus.

1 nmmos libro undecimo sd edictum. Nec timorem 1111111111 boo edicto cou- [Q E
liceri Pedius dicit libro septimo, ueque eliculus 1111111111 timorem per hoc edietum re
111111 proinde sl quis meticulosus rem nullom 11111111 timuerit, per boc edictum nou 11- 11

1111111111, quonism neque ui utque metus 11111 fectum est Proinde si quis iu lurto uel
edulterio deprebeusus uel iu ulio flagitio uel dedit aliquid uel se obligauit, Pomponius libre
uicensimo 1111111 reete scribit posse cum ed lroc edictum pertinere: timuit euim uel mortem
uel 1111111111. quemquem uon 1111111111 1111111111 licest occidere, uel iurem, uisi 11 telo de-

dmm]

1111-11111113·11111111111111111111111](0111111111)1 ¹metus.. trepidatio collocanda 1121 1111
continet 'cirtem om. Pauli libri ‘maior Pauli libri

311 om. F¹P lbcuisP· lepusculorum P· L Ι extorsit 1²th 30 1111111111]
1111110111 1111111111. PL 1011111111-111111111111111Ρ,11111Ρό1111111111111·
1111111111Ι 11 1111111111111111 (1111111), 1111111- 111 1111111113 31 paulus ΡΙ 1111111111
uirc U 13 quod] 11 eo quod PL 15 111- mominis F¹ 33 1111 1111111111Ρ111111-
beo PU 16 uoluntati Pil metus] F, me- uriae⁴ F* 11111111111111111111111111
mscstPVLU 1111111111]ΡΡ1]11, trei- 1111111111 31 metuculosus FP⁶ ltimuerim
dsdoue 1711 uixP· 18 uideIturlFlP’lVLpU Fletus) 36 111 11111. Ρ, 111111 11. L
1111111ιῖ1» rememoret 2211111311 pomponiusl.inc.P 38 scnbisP·1
luimurP· 2311111. 1¹³ Ι 1111111111]111111111111 pertinere'e F 39 omne edulterium P·,
Ρ· 24 rurolio.'11quelic 12¹ 26111111- omnem edrrlteriumU·

8

 

