Lxxxvlssl
1, 7190 ...7 51, 5, 18 555 55, 5, 18

7225 57 Nou. 150 scribe Nou. 117Ι
7280 59 5155055505 eor-ibe 5155055505
196, 25 seq. 15555510 505155 17155οὸ05051 (5. 2160, 0115 5511555155. 5. 360) 1511051 doec 151
repperi 55555011555551510 55055 deripio 555115 3001155551 §13 eulpam] 55155
qui V - 5 11 cessionesque B, 055510 55 queo V - 5 15 poet 5550555 55511-
555 155. reseruemur V
8195 57 555155 32 (pro 33) gradum F*
821, 6 et *hoe* temen F‘ (505 F’)
12 tanto 5551155 quam 11115] tantum amplius quam 11115 1Ἴ
822, 34 0055151005] oondioioneeF
823, 11 5055150555]Ν
22 cupro 5 15 nactus 55515155 eoi 5 moe 50555 deletum F
82112 51515] F’, uiuit F¹
825, 1 55155] F’, patre (505 potr) F¹
8 exigemus] Ρ, 51005555 (co imperfectum) Ρ
820, 5 retum] 151555α
’1 5551111155 F*
8 15555555] 1115155555 F*
8610 mi 0515 legatarii 155. 25 nom 5. l reete legatarii F
9025 u. 3 15 codiee 551 5555555555 pro 55555555
11, 2, 7 rei'i' 121505 F2)
promittendi] F’, permittendum (505 promittendum) F¹
4, 6 deberi] F‘, debore F⁰
166, 5 titio 'dato o' fundum doto F‘
13 eit] 11111 F
168, 1 munificientia (515)1’
39 0515111555551 F
170, 4 5151510555] 5151510555 F·‘
2270 154551151Εά55
375,20 11515Ξ cum 1. peucine
3875 55 pro ΒΧ* acribo 0X⁶
308, 36 5550] Ρ, labeo F²
406,20 55 0551511505 rorone deceno Ρ
dome indiei‘s’, 505 indioi'a’: os. praes. p. XXXVI 5.
40020 incerti] incepti F
0 md pro 55055155] scribe 55555155]
36 perferret] 55155551 F
409, 28 5555105155] ΕΜ), senatorii F‘
441, 25 501511 adnotare· 55 meio dipem Noui 115515 05 5505915555 5051515 0, 1155 15 codiee
Uaticano eo, dc qno 515115550505555 5151. pond. p. 278, interponi 1515· 1. 21
5122 lance 5055551150515515 (om. 0). Qui honoris adipiscendi 5555551115 de
5505115515510555 uel spondere (respondere 0) desideret, 505 magio quod
detur deperdere 5015555 quom spondentem ignominiam 5011 5505551555
5130 md 551551 scribe 55555
52634 tentum F ¹, 155155 emendandi, moe tentum 55505011 5²
679,14 prolutus Ρ, m. 1 55505511 5 11115505 aliamque 5551015511, quoe uidetur 5555 0 5515
8095 md scribe nepessediec
ὁ 57 scribe proouratorom

 

