VlIll 4 11-11 302 ur sensusne

dauitJ 00 01 01 pessit nihilo minus eum alio agi (qnod accidit, enm alienatus manumissurus
est). qnod est nerim: in qno casn electio est sotoris, eum 000 uelit agere. lulianus 00100
011 10 eo 001 manumissit, si paratus sit defendere se manumissus, emptionem 1101110101
001 manumisit. 100 01 Labeo. ⁴

25 111110 libro sexto ad edietum prouineinle. Idem est, etsi nouus domiuus [001-ἘΗΒ
serui iuditium patiatur. ’

26 Pronus libro 001000 decimo ad edietum. Electio 0010 alterurn liberabit: id [Q l]
enim 0100101 1011010111, 00 eluderetur 00101, 000 01 etiam luerum 11001011 ideoque 01-

1 ceptione a sequenti summonebitnr. 1110 consequens est, nt, siplures 1010 sederint, 000

1 minus in potestate haberent, eligere debeat aetor, 0000 uelit conuenire. 1100 01 0101011-11
bns dominis quidam dolo 0010 001100 snas desierint possidere, 0100110 erit autoris, utrum

1 directo agere uelit enm οο 001 possidet an praetoria eum eo qui desiit possidere. Si ser·

1000 alienum alins in iure sunm 0000 responderit, altero 00100010 alter liberatur. Si is,
quem desieris dolo possidere, deeesserit, prinsquam 100 0011000 eennenireris, liberaris, quia
haee aetio in leeum directae aetionis suodedit: diuersum disemus, si moram leteris 10 iu· 1⁵

1 11010 0001010010. Neque Ι] 101011ι neque in heredem, 0001 defunctus mentitus est, aetio 1111
danda est, nee in ipsum quolibet tempore: 0010 1110100 esse debet defendenti absentem
seruum huius odietl poenam euitare, id est ut sine 00100 dediu'ene renneniatur. et ideo
01 00000010 senium 10 100 potestate esse, 000100 fateri poteris, nisi 01100 lis aduersus te
eonteatata est: nam tnne audiri 000 debebis, 01 Labeo ait: Octauenus 01 eausa etiam lite ¹⁰

1 0001001011 tibi sueeurreudnm, 011000 01 00100 tna 00 011, 01 1000001 tibi debeat Si absente
domiuo 100100 011 aeruna nel etiam praesente et in 00100 eausa sit, utin integrum restitui
possit, 10100010 permittitur eins nemine 001 duetus est: postulantibus enirn exbiberi enm
ad defendendum indulgere 0100101 debet idem consedendum est lrnetnarie nel eni pignoris
000100 obligatus ost, 01010000001001000 defendere noluerit, ne 01101100 dolus aut desidia rs
slils 000001. 1100 praestandum eat in seruo eommuni, quem 0110101 deminlspraesens
001011101001010. sed 01001011 1100001100 sneenrrendnm est, quia planet dominii adquisi-
tione extingui sotionem: iussn enim praetoris duetus 10 10010 11 eius 001 duxit.

27 0000110100 01 011010001001001010. si 0010111011010 agitur de 00100 W E
001 pignoris iure tenetur aut de eo onina usur fruetus 01101100 001, admonendi sumus, si ⁸⁰
01011101 001 usufruetnarlus praesens defensionem snseipere uoluerit, proconsulem 10101000·
10100 01 pignoris persecutionem uel usus fruetus astionem negaturum. 000 essu diei 001
011 ipso iure pignus liberari (001100 0010 pignus 001, 00110 persecutio negaturi: ususfructus
autem, etiamsi persecutio elus denegetis, ipso iure durat eo 00000, donee uon utendo 000-

1111010 1000010 pereat. Ex his 0000 1111011010000001101010001101010011100100 ³⁵
est 10000 0101011010 etde 00 00100 usus t'rnetns alienus est, apparet eum, qni ebenum
seruum in iure¹ suurn esse responderit¹, quamuis noxali 1011010 teneantur, nontamen 00000
noxae deditione ipso iure liberari, quianullum ad 0010100 dominium 1100010110 possunt,
eum ipsi domiui 000 0101. 00110 10000, 01 01 00 eausa traditum postea dominus 01011001
000 1110 aestimationem 0110101, peterit per 01000110οο11 doli mali repelli. ⁴⁰

FlPtVlllll
¹ 00000 101011] sternunt B, ord 010 sort Panis ¹ 000 001 ... responderint?

l au em. ΡΝ] minis F¹ Ι 1000001000οῚ10 insitii 0110 ri 0010110 τὸκ rtis 110010011000
F‘ 20100110] 001 0100110 Pr 3si paratus 11001001οι BS 101110010οο Γ] aetionis
0110101110100011000101 F’l‘iqui'dsu· *suec 't F’ ] 10 om. P 16 1010001110”11ο”
damF 1100 e‘s'tF 1010101111 11110· mentitusF 19 nisisi] nisiPLU 11000001-
10011 FPLU doxee'eefptionel' 90 uentibus rendum tibi om. P‘· 1111100100 Ρ
PVl feeerit P· 1 000] 0001Ρ 10 aberetF 13000011]]Ρ];11,οο1001110111100ΡΙ,
1100011011100010010011 13 ost 16 00010001]00010001 diuidundo P· sedue-
respenderit 00001 sequeretur tenetur 0011001 100 001. Ρ· 29 001010 1011010. F, noxale
uterque, sed 110 001-1001110011 sai 1 1001111110 iuditium fPVLU: ito ... 11101111 roseta Rs
111οχ100810οἶ1οῨἒο100010311100100111100 30 usu 1111011101Ὶ Ι sunuel* 310001010οΡ]
strenuosissimus ss interpretatione! 0100 F (00001 flL diteueauturlF, isumus
a‘tlterFl liberabitur sL 110010] 0011100111 LU: 00001011 nomm omnin 1000000001 BS

 

