11111111 225 vii l 11-14 r

irnotrm pons bosri, nisi mesthi mmmm 1111111111111, (111111 libro trigemino seeundo
digestorum 11111111111111 1111111111111111111111111 1111111111.

30 Pronus libro tortio si Sabinum 8111, 1111111111 aedes 11111111, 11111111 nsum [iffi Β
11111111 iegsnarit, posse herodem 1111111111 soribit 1111111 nitius tollendo [1111111. 1). 111, 11
obsum inminibus, quonism 11111111 potest etiam 1111111111 sedibus. quoi usquo 11111 1
temperandum est, at non in 111111 aedes obsonrontnr, sed 1111111111 lemen, 1111111111-
tanflbns 1111111, habeant

31 ’ 111111111111 1111111111 Sabinum Fax re 1111111111 111111 111 intellegitur, quod [Q S
ei nannenus-domuerit oonoesseritne 1111 ex administratione rernm eius oompendii semus
1111111 ro

tt 3111111111 libro trigemino tertio 111 Setinum. Siquis 1111 wios, 1111 W S
soiss 1111111, 111 fundum trsdit‚ excipere 11111111, qnod 11111111, non 11111111 effirffi
nsum et 1111111 1111111111. sed 111111111111, 111 pastore sibi 111 inhabitare lineat, 111111 ex·
seprio, 11111 ox multis saltibus purione 1111111 perciperetur. et habitationis exceptione,
sine temporsli¹ 1111 mque ad mortam eins qui exeepit, usus 1111111111 11111111. 11

33 Psrnrrsrrus libro septimo 11111111 quaestionum. Si Titio 11111111, 1111111111 Q ·P
priatss regna sit et 111111 111111111111111111111111, nihil tpnd seriptum herodem relinquetur:

1 et 111 iierstins qnoque respondit Usum irnotnm 11 quibusdan oasibns non portis· 1111111111
optinere nonnanit: undo si 111111 usi 1111111 portio petatur 11 sbsolutiono 111111 poetes pars
sitess osse 1111111111 1111111111, in lits quidem proprietatis 1111111111 rei 11111111111111 11
stars, in 1111111 noro non obstue soribit luiterus, qnoniam portio 111111 11111 11111111 por·
11111, persensa 11111111 1111111111

34 imarus iioro 1111111111 quinto digestorum. Quotiens duobos usna frustm [Q S
tegetur 111 ut sitemis onnis utantur 1111111111, etquidem 11111111111111111 “titio 11 11111111,
potest diei priori 11111, oemio 1111111 legatum 1111111. 1111111 1111 eiusdem nominis inerint 11
et its seriptum 1111111 'Titiis 1111111 11111111 11111111 annis do': 1111 romermunt, 1111111111
prior 1111111, inuitem sibi impedient qnod 11111111 11 enno, quo irroretur, proprietatem
1 1111111111, 11111111* legatum 111 hebebit, sed ad tironium siternis 1111 neus 1111111 1. 111Ι
pertinebit: at⁸ 11111111 proprietatnm 1111111111, hebebit 1111 usum fructum, quiret 11 snb
1111111111 ntus 111111 mihi 11111111 111111111111111111111111111111 1111111111 11111111, pen· 11

triente tutem eondioione eandem 1111111111, sd legatum admittar. Si 1111111 1111111111
11111111 111111 iaganerir, usum 11111111 1111111111 11 11111 11111111 tuo eget ox 1111111111 at
1111111111, ut neqna 1111111111 11111111 et 1111111111, quse in orituram 1111111, 11111111

1 Uninsrsorum bonnm 11 murrinum rernm usus -irnotns legetur, 1111111111 interesse puto,
11111, si aedes 11111111 1111111, usus 11111111 1111111111 sedium legetur peti non 11111111
bonorum 111111 1111111111111111 11111 nens irnotm peti poterit: quonism qui bonorum

, rimer]

ι1111111111 ’11111111111111 ⁸ 11111111111111. (1.1.) ⁴ firmant B: quod ei'i'itius
proprietatem aoeepissst, 11 annoque eretur interim? Ι111113

11 ernust 1111, tero . .. ereneus 1111 pares merome 11 er 111111 uernum

111111111111 51111111) 9111111Ρ Ρ,11
11 unat] FP‘, binas VLU, ino. P⁰: 111111 καὶ si fundiL 20 litem PVU 21 aliubio F]
11111111311111111111 11111111111111111111
1*111111]111111111111111111111111 ne r= 1411111111 om. P repriorere]
BStStspis.) 15 1111111111] Ρ11113818111111 prius 11111Ρ1,1111111111 P‘U 26 tit'is
εἴτε 11111 torpore 11111 tetrior (11111 uisuros) 11111111111111111111111 2812111·-
1111111111111111χ11111111111111111111,11111· nis Ρ 301101111111111111 F’ 111111111-
11111111, 1111101111 PU rate 1611111111 tum admittar} imitere 11111 χ1111111 ’11111111
orn ΓΙ 17 111 et] si titio F! 1811111111 rs'tc 1111111111 Β, 1111111111 enarre existento
imotu's'm Fi non 111111 Fir, proprietntis 11 31 usus 11111111 Ρ· 1111111111 F1P·
ΡΨ, non proprietatis PL'U: oia 11111111 33 resipiat 'constitutum' F 1111111111 iii
xpricrc τῷ ratpot 1111 1111111111 Β (Aaou.) singulorum iti, 3111111111111111111
similiterque Rs (Ops), ande uidetur 111. non

uti 1111111111) V, si fruetus

15

 

