40⁴

mortuo illius locum complent auo (suplet auus 1). quotcunque 11111(1111111.0)11-
potes luerunt ex uno lilio, pro uno 11111111111111. 11111111111111 calescendo,
111 0) ex constitutionibus, que de liberis locuntur, possibile est colligere: nunquam 1111
facile est inuenire, quod de liliis loquitur (locatur 1) 11111111111, 111 de liberis: appellatio
a autem heo et (11111) adnepotes extenditur. Numerum autem liberorum determinatum
constitutionibus esse oportet unicuique tunc, cum creatur (creantur LOJ: nam (et 111. 0)
sipost creationem generantur, nou auxiliantur, ut constitutio inquit Seueri et Antonini.
9 Amplius sutem et qui tres babet tutelas aut tres curas aut commixtas tres ouras et (tres

· sus. 1) tutelas et (et 1110) adhuc manentes, boc est noudum excedentibus etatem (stati-

bus 0) minoribus, hi excusantur ad tutelam uel curam uocati (uocari 0). sed tamen et
si curator quis luerit 111 puberis (impuberi L) set 1111111, 11 ursmarum curarum et bec
(hic 1) computabitur cura, quod sic se babere docet constitutio Seueri et Antonini. dicit
eadem et nobilis Ulpianus de tribus tutelis.

3 (1.3 et ano loco et cute 11 tutet 1) 1111111111 libro. Tria honera tutelarum dant exou-
sationem. tria autem honera sic sunt (sunt om. 11) accipienda, utnon numerus pu illorum
plures tutelas 111111, sed patrimoniorum separatio: et ideo qui tribus (etiam 1111111111
tutor (tutor 1111) datus est (datur 1¹), qui indiuisum patrimonium haberent (habeant 0),
111 quibusdamdtutor, quibusdam curator (1111111).11111111111111111111), unam tutelam
suscepisse ore itur.

4 1111111111(11111 I)libro. Diximus tres babentes (1111111111) tutelas sd quartam
uon uocari: quesitum est igitur, siquis duas babens (babens 110)1111111 deinde sd
tutelam tertiam uocatus appellatorii, et adhuc pendente iuditio appellationis sd quartam
tutelam promouebitur, utrum a quarta se excusans memoriam satiet et 111111, aut omniuo
dimittet (dimittitl, dimittat 1) illam? et (et om. L) 1 diuo Seuero et Antonino constitutum
inuenio uon oportere ad quartamprornoueri a tertia appellantem, sed (etsi 10) pendente
tertie creationis (curationis 111111111111111111 expectare terminum futurum quarte
creationis (1111111111 1) recta ratione: ri enim ordine (bordiuem expectato 1) quartam 11111·
piet quis ut potestate tertiam (utpote 111111 tertia 1 cum qt. Ha ., ut post eam [stecm sn tu]
1111110), iniusta tertie (111111 1111) appellatione apparente, 1111 oneribus grauabitur extra

1 leges. Si pater iu tribus 111111 1111111111 aut tutele aut 1111, lilius eius non uexabitur:
et ita hoc coustitutum est a diuo 811111111111111. hoo 11111 11 (11110) cocomario
est (111110), quod oportet lilii tutelas (lilios tutelarum 1) remissionem patri dare et rur-
sus utrisque (utrimque 10, 1110) 11111111, idest unam filii et duas patris, aute
conuerso. tunc autem heoitahabentur(se 1111111110), 111 onus 111 domui, uon sepa·
¹⁸⁶⁸L(⁸fflatim 11) attingit: scribit autern et (11111)111111111111111111111(1111111111111
om. ) 11.

5 1111111111 libro. Tria onera in domo uuasulficit esse. proinde si pater alicuius uel
tilius uel irater, qui est (quidem 1.) iu eiusdem potestate, tria honera 1111111111, que sd
perieulum patris sui (sui om. 1) spectent (1111111111 0), quia uoluntate eius administrant
(administrat IL), omnibus excusatius tutela competit. sed si uon (11111) patris uoluntate
administrent (administret L), uon prodesse sepe rescriptum est.

6 1111111111 (111110) libro. Si duas habenti tutelas alie due simul superinducto lue·
rint, quo (que 0) ordine tertis auxiliabitur ei (ei om. 1) ad remissionem quarte, 111111-
perator fuerit (11111) qui quartam iniunxerit aut 11111111 etenim autequam cognoscat im·

ratoris mandata, promotus erit sd aliam. si autem ordo non apparuerit, set in uns die
ue creationes proponerentur (proponentur 0) 11 diuersis creatis, nou qui creatus est, set

¹ 11111111111111111111111 111111111111111
cultores uel 0) circuitores, 11111111, 111111ωᾶ111 a reliquis 1111111111, ita et (et

1 1110) 1 tutela et oura requiem habent 1111111111 et numerus rethorum iu 1111111111
ciuitate, qui decadonem munerum babent 11 (11 111) 1111111111111111110, 1111111,
111. 0) quedam preposite lege (leges too: quod 1111111111 111 ex (ex om. 0) epistula
(1111111111((1111Ρ1111111111 1,Α111111Ρ11 0), que scripta quidem 1111111 (ete 0,
11111, comati L, 111.0)1111, 11111111 autern (autern om. 1) orbi conueniens est, cuius
ggtssgpifflffitfflbiffmm '¹21⁰' Meigssrdffl quidem ciuitattgs 111111111ὐ1ἧ1111111111ι111111ἂ11111
doceantsglt'rumquee 1111111110181111183 ’11111111ἵῖ1ἓῶΧοἷὲ 111. 1) 13111Π111ῃ11111111111
11 1111111111 totidem. super buno autem 1111111 neque maxima oiuitas immunitatem

restat. decet eutem maximo quidem numero uti metropoles gentium, 11111111 sutem, que
1111111 (habento) 111 lorum 11111111 111 (111 lor. caus. uel om. 0) loca iuditiorum, tertio

e autern reliquas. Excedere buno numerum quidem non licet, neque 1111111111 senatus 11111
1111111111 adiuuentione: 1111111111111111) 11111, quoniam pro ciuilibus mune-

411111 apparet boe tale facturn Et utique 111 aliter de immunitate beo fructum babent
(11111111011111 dogmate senatus 11111111111111 (1111111, 1111 1) numero 11111111 11

t 11111 operationem 11 (11 orn. 10) negligenter non habeant Et philosophos liberari (bbsrsre 0)

 

