111 emmens 10111011 851 XI 'i 11-11

bandi 111 deuotam, etiam 10110101 0111101 induoit, 10101111 0111101 interpelletur
1110101 01 ism oompoliere debet iusto pretio iter ei praestari, its 111101, ut iudex etiam

1 de oportunitate iool prospieiet, ne uieinns magum patiatur detrimentum. Senatus [ffb-ise
00111110 0111111, 10 usus sepulchrorum permutationibus 1101111111, idest ne sepulchrum

1 atino¹ ennoematiouis nsum aooipiat Praetor ait: ‘Quod lunaris eausa sumptus iaetus² [(1) 1

a 101, orus 01000111 nominenominee 01 m 00100, ranorum eane: 1100 emend
11111 01 01111 propesitum eet, ut qui 1111011111 persequatur 11 1101 impendit: 1100111

1 lieri, ne insepulta eorpora 11001011 1010 quis de 111010 1110101111. Funus antem eum 11
0010 oportet, quem 10001011 elegit: sed 11 101 1110 feeit, nuliam esse huius rei poenam,
nisi 1111111Ι pro hoe emolumentum 01 relietum eat: 11100111, sinon paruerit uoluntati 10
10111011, ab hoe repellitur. 011 11101 10 hae 10 emanatus uon 01111, 100 uiii delegatum
id munus 011, seriptos 11010101 01 101 0011111111 11 10110 seriphus eet, legitimos 101 00111101

1 quosque suo 011110 110 suooedout Sumptus 1110111 arbitrentur pro fatuitatibus 10111111

1 1110 10111011. Ρ110101 101 magistratus munieipaiis ad tonus sumptum decernere debet, si
quidem est peouuiain 1110111110, ex⁴ 10011111 11 101 011, distrahere dehet 01 1110101- 11
pore peritura sunt, quorum retentio onerat hereditatem: si minus, si quid 1111 argentique
luerit, dishshi 111 pignerari iubebit, ut peouuia expediatur-2

13 (1110111010 1010 100110 11 edietum prouinoiele. uei a debitoribus 11 uano exigi posuit li
14 Ummrus hbro uicensimo quinto ad edietum. iit 11 quie impediat eum quieuit, 110 Ε
minue el res tradantur, praetorem interuenire oportere tuerique huiuamodi 1101111 11 quid 10

1 impediat quo minus 01 101 11111110 1111111111. si 0010111101 11111111 11111 qui 1011111
est 100 011 unde 11101011, 0111100111 illatis 01111 1110111111 Pomponius 1011111101 si quid
superfluum remanserit, hoo pro dehita pensione teneri. sed 01 si 101 logne-a sint 110111-
tore 10 onius innere agltrr 100 sit 1110111010111, ad eas quoque manue 11111001011011
satius est enim 10 suo testatorem 11101111, quam aliquos legata oeusequi. 101ο 11 edita so
tuerit postea berotitae, 101 emptori auterendo non 011, qnia bonae tidei pos· [ΜΛ-118]
101101 011 01 1011111111 habet', qui auotore 111100 eomparsuit 1011111111 tamon iegato [ibi
011010 101 oportet, si potest indemnia ab herede praestari: quod si non potent, melius 011

1101111111 101 1101111, quam emptorem damno 111101. Sl 011 iuuenis 111 euram 10111101
mandauerit et ilie eooepts peounia 11111 101 duxerit, 101010 uodonem in oum 111111 10
hieia soripslt: oredo tamen etenim ordinem eum a praetore oompeliendrun fuuueduoere.

1 ennena eausa sumptus 110111 uidetur iedemnm, qni ideo i'ult ut funus 11011111, Q
1110 110 honus 1101 101 possit, utputa si quid impensum 011 iu elationem mortui: sedet
si qnid iu ioeum 110111 erogatum, in quem mortuns inferretur, funeris 01111 uideri impen-

1 oum Labeo seribit, quia 'neeessario 10011 paratur, in quo eorpus 00111111. impensa peregre 01
mortui 1110 taeta 111Ι 11 eorpus perterretur, toneris est, lieet nondum homo iuueretor:
idemque 01 etquid 11 eorpus 0111011011111 101 etlam oommendaudum 11111111 sit, uei si

equid iu 1111101 101 1011111 0010011111. Non autum oportet ornamenta oum torporibus

1 00111, neuquid allud huiuamodi, quod homines simpiioiores 1101111. liaeo aetio quae iune-
rania 1101111 ex bono 01 10110 onitu: eontinet sutem 1110111 0111111111 impensam, non 10
etiem 001010111 sumptuum. 101011 autem aooipitur ex dignitate 0111 qni 1111011111 eet,

F[P(LU)]

ι111011011011.)1 ’110111111οΝ ⁸aliquod (110111 ⁴01] 01 ea? ‘si quid...
tradantur repetite 01 praee dei. ‘et 101. 101 dominium habet 0110110 D. 1000 ysne.
11111100..1101111101 ⁰quae 111110111010110 mortni?

2preatareP tuemnPiidesflldem dioeiindioetiit ltiieapereF¹ 31011
PU· 10 paruerint P· 11 oauit] eaditffl om. PLU 33 empeneum F¹ Ι delationem F1,
14 sumptus 1³¹ 16 quorumque PL 17 111· 011110ηοῦ111111111111111011111118 3411-
behit ut unia expedietur iubebitur LU, 1010111 Fissn. ji ΡΝ, insereretur Ut 16101-
iubetur 18 libro 10101 Ρ· 1101001Ρ· 101011111101411110110101011111· 40111-
19111110 om. P 2310110111Ρ1001- tum 'or’ impensam F‘, tautum *impensa P
sione} pensio 011 Ρ· 24 mahumetana Ρ 41 aequum autem} 111011 equum 111011 Ρ·
2111111111 2611011101(101.]1 21 11·

 

