oppremere 209 . VI i 50-61

5555555555 pertineri, sorr re'ote 5555 sedens 5555555555, 55555555555555555555555555555
ipesssuiosmiesssit Sedheresdeeoqsodhereditsd obmoerineete 1565, 5555555555-
mosem eius sdhuo non hsbuerit

51 5555555555 libro sexto deeimo stsbinnm. Si 555555 sotum sit 55 in [ffffis
55555555 possessoris iudioium dotum 555, eripe quoquest deins 555555 heredis in i'i‘e'iu‘ei- 5
sirm 55555.

55 insessos libro quinqmgensimo quinto 5555555555. cum 555555 fundi pos- [iffi-1353 S·
senor 5555155555 555555555555 doio 55555 5555555 possidere 555555, heredes 5555 in rem qui·
5555 sotionem 5555555555 eogendi ron 5555, 555 in 55555555 sedo eduense eos reddi debebit,
55 qun 5555555555 rogentur, (555555 5555555555ι ex es re iseti 5555555. 55

55 rossontus libro vigessimo primo sd Ssbisum. si 55555 possessorem 55· [W S
55555555 5555555555 et 555555 fundus enisostur, oensits toliere son ,555555 *-

55 [irruens iibro 55555 opinionum. 55555 edietum sduoostionis et [5. 55, 5, 55. sp. 14, 55 8
rei 5555 5555555555 mulum 55555555 555 propiores 5555, si 555555 eoffdoffirffie‘rrr‘sd‘se⁴
portiom, quod siii 5555 5555555555 tuso ipoersns 55555 esse 5555555555, dominium 55555 55

misit

55 lusuros libro quinquagensimo quinto 5555555555 Si possessor 55555 5555 [15:332.AE S
5555555555 5555555555 duobus heredibus 55555555 555555555 et 555 555555 ex his, qui 5555555 fus-
5555 5555555555, totus 5555555 fuerit, 5555 io solidum ooodemssri 5555555, 55555555 555 oportet. 55

ie Iosrr libro septuagensimo 555555 5555555555. 5555555555 sorr 55 gregis·² 555 [Q 8
etpeeoiiireoeptssstsedreesingoissiseuiiegstumpeosdumestpetet. ,

55 555555555555555555555555555. 555555555555 petitdserstsbsiie[ffl8
eiusdem fundi somine wodenius est: qoserebstur, si sitorutri 555555 iussu 5555555 5555555
5555555555 55 555555 mundun sitorum petitorem 555 55555555555, quemsdmodoss 555 55-
5555 55555555 55555555 respondi, 5555 prior iudex 5555555555, eum oportere irs fundum peri- 55
tori restitui iubere, 55 possessori 5555555 uei 5555555555, 5555555 5555555 5555555555, eum

58 Ρ55555 dioro tertio epitoniorum Alieni digestorum. sereremus 5555555555 Q 8
55 eiusdem 55555 nomine oum eo iord sgobstur, quserebst, 5555555555 5555555 eosdemnstus
55555, quid se 555555 oporteret 55 prius 555555 sb 55 5555555 55555, respondit, 555 oportere 55
55555555 eogere, 55 eum traderet, nisi 55 5555555555 esset, qood pro eo 55555555 iudicium
5555555555, si quid ob 5555 rem 555555 esset, id reete 5555555555. sed si prius de 55555 55-
dirim 5555555 esset 55 hominem 55555 dedisset, 555555 55 ipso homine seeundum 555555
ren 5555555555 55555555 55555, 555 debere ob 5555 rem indidem, qdod hominem non 55555555,
iiten 5555555555, quonism 55555 eius oulps neque 5555 pertigisset, quo minus hominem 55555555 55,

55 lonssur libre sexto ex 55555555. 5555555555 is 555555 55555555 5555555555 55 [sii. 1, 55 8
55555 imposuit, 555555 5555 sunum domiuus sedidoiorum dempsit: qusero, isqui imposuerat
possetne 55 555555555. respondit posse: 5555 quse 5555555 5555555555 555555 555555, es quem·
dis 555555 5555555555, eorundem sediiieiorum 5555, simul sique inde dempts essent, 55555555
ipserum 5555555 reperti ⁴⁰

td 5555555555 libro 5555555555 poso sd Sebinom. Quod 555555 oei 55 55, ι, eo. 555 ss S·
iuiosss 555555555 perdidit uei eorrupit, impunitum 555

fil inustos libio sexte 5555555555. 5555555555 interrogetur, si quis 555555 susm Q Ss
rmum]

ι5555555555 r... i.)

lhseoseP⁶itoneqselettusePV dogit isi*- si mmP'VIf 25 5555 prior]
PLU 555555555555155.Β 955555Ρ 105555- ut 55 priori ΡΨ, 555 priori P⁵L⁵U 29 55
pieres] loeupleiioros 5555555555 Bidmi: 55555555 PVLU 30 555555 Ρ· Ι res n 'P
sir 5 refosso 55555αώ5555 i fuerint P⁸VL 31 ei seris] 555555 ei P‘U Ι 55 om· Ι no·
ii 5555555555] 55555555Ρ“ 14 interesthV‘LU, minoi* ³2 soeepisset 5555 PVLU 3³ 55
nt W: 5555555 ro? ὸφφικίογ nic 5555555555 om. P· 34 ob 55555 rem om. P 38 respondi
5555555 ini οἰκείῳ spirasti 55555555055555555 PU 1505555555] 42 5555551551) 43 sexto
emsiiisoopifflffliffld) 21555555555 555558 555555. ero

 

