rr 1111111111 ’ 25 Ι iis-9

11111111 prohibetur pisssuffi esuss, duru isurun uillis 11 eediiieiis 11 monumentis 1111111111,
(1111111 sunt iuris gentium sieut 11111111 idque et diuus Pius piscatoribus Formianis et
1111111111ι rescripsit Sed flumine pseue omuis ei pertus publius suni [ΙΪῌΪΒῈΘἮ
i (11111 libre 1111111 rerum wttidimurumflsiue seruorum. 111111 1114111. 111σῖ13 seso·
1111 usus peilieus 1111111 gentium sieut ipsius fluminis. iisque 11111ιῖ11 &sup—elieser
iuer ex 1111111111 1111 neiis refigere, retis sieesre etex urere 1111111111, onus aliquid in
iis reponere euih'eei 11111111 111, senii peripsum iumen neurus. sed proprietas iliorum
111, quonum praediis hsereut: que de erues arbores queque iu his usius eorundem [OEJ
11111. lu urere piscantibus liberum esi essem 11111111 (111111,111111111111(111111, *s
6 1111111111 1111111 tersio insuueionum. iu 1111111, 1111 seli demini 1111111111111111 iei s
eedifiesut, sed quemdiu sediiieiuur munet: siioquiu sedifleio dilspso qussi iure postliminii
reuertitur loeus iu pn'siiusm 1111111, et si siius iu eodem loeo eedifiesuerit, eius 1111
riiuinerriistis suut, uou singulorum ueluti quse iu uiuitetibus suut 11111111 Qi-iffli
1111111111 et similis 11 si que elie suus eommunis 1111111111. ideoque uee seruus eem- [(1]
11111 11111111 unguerem pre perte intellegitur, sed unirerritstis et ideo tum uenire eiuem rs
quum pre ee posse seruum 1111111111 torqueri diui 1111111 1111111111111 ideo et liberius
sciuitsiis neu hebet neeesse ueniam edieis' petere, siuoeet iu ies aliquem ex eiuibus. Seerse
1 res et religiosae et 11111111 in nullius bouis sunt. Seerse eutem ree senellae, quse pubiiee
eonsecrstse suni, non priuete: si quis ergo priuatim sibi eonstituerit suerum, suerum nou
est, sed pressurum. semei suieru sede suere 11111 eiiam diruto aedificio loeus sseer munes re
111111ςί11111 eutem leeuur unusquisque sus uoluuieie iuuit, dum mortuum 1111111111 [ss—sse
11111111 suum. in commuue sutem sepuluhrum etism inuitis 1111111111 inferre. sed etin
siieuum lesum eoncedente domino 11111 inferre: et lieet postes retum hebuerit quem iustus
sesi mortuus, religiosus loeus 111 cenossphium queque russis (111111 locum esse religie [(1]
ssu, sicus testis iu 11 re est Uergilius& rs
i 1111111111 libro uiuensimo quinte sd edietum. Sed diui 1111111[11.11,1,1,1.111.11,11·Ε
111111 11ω111111111
8 1111111111111111111111 regularum. 81111111 est, quod sb iniuria &Qu—1⁶2) ss
1111111111 defensum sique munitum 111 Seuerum uuiem dietum est e sagminibus: sunt
sutem segmine qusedsur 11111111, ques iegati pepuli Romsui serre solent, ue quis eos uio· se
11111 sieut lereti Graecorum ierunt ee quse uoeentur eeryeis iu munieipiis quoque muros
esse 1111111 Sabinum reete respondisse (isssius referi, prohiberique operiere ue quid iu his
immitterem. ·
1 11111111111111 seugeusirm 111111 sd edievam. 811111111111111 QQQ Ε

ffiVU)

¹ Capenatis] ι11111111 BS i 81111111 iisrrsserorc: 11111 Ctimeni! (emam aa 81111111 1116011
’1111111111 11111111 reducere] firman! .· suetus retis ex meri reducere et sieeerei
⁸Aers. 3, 303: 1111111111 cineri Andromache manesque uoeebst Hectoreum nummulum, uiridi
quem caespite inanem 11 gemines, eausam lacrimis, 1111111111 ares

1 ei 1111111 sedifleiis (edieiis 1³⁶) PVU orsu publieseff 19 priueise 1ῬΙ (1111111111 ΡΙ
imi 3 1111111111111111111111111111 1111111111 suerum] PU‘,eouseseerum U·,
puriiusP 5111111111] (11111111 11111111( suerumeonstiiueritseeruwi'i 10111111
tppellere] F eser BS (81111111 diesis re 111 1111111Ρ·1ῙΙ ssers‘e'iuetsF 22sepuleriuumi'
rpueopur'zsss, ubi mere suisio prius uocabulum 23 mium hebuerit] F 11111 RS (Sispls.): si si
sertio ssi reri 111111 &licere P, applicare ssi 111 ’11 ifxsrc 1γ11χὼρκο1, 1111111 τὸ Mimos:
effi 1111111111111111 1122111Ρΐ1”1ἰ“111131211111111
issi, ’1111111 ἐκ insistere BS (sepi.) Ι uuus Ρ πραχθὲκ 11111πό1111, retum non hebuerit PVU
11111111] eorum 1²¹, illerum P‘U 8 his] minustire praem Amslmum 24 loeus
hisdeul’, eisdem U reuulsus. 91111111- 1111111111111111111111 111111111111ΡΙ
bus Ρ Ι >imque ΡΙ reeipiuut P ·10ut lerum] loeus P· 25 iestis] testis esi P·
erui²¹ 11 aedificium (111. P· 1311111- 2811111111111111111111 Β 19 esi suedie.
irweiF’, 1111111111 14 eistedisbisP‘i 1²¹0} resegminibus] F si herine B&- sen·
eursu. 1111111111 VU, erutarum eousm. P guiuibus 1³11· 31 eeneisP· 3111111111 Ρ·
ie libertis F¹ 18 boni siut ΡΙ hese PU Ι 33 1111111111Ρ· 3111111111] uspussicB

 

