mim tremimus

R DE lURISlillcTIONE 11 333

1 Unumrrus libro primo regularum. lus <liuentis offitium latissimum est: nsm Q 'S
et benonim possessionem dsre potest et 13 possessionem mittere, pupillis uon hsbeutrtus ⁵
tutores eonstituurs, iudiees litigantibus dure.

2 iruonnnus libro sexto ex Cassio. Oui iurisdictio detrusi, 33 qnoque 33333333 11331 'ii
3333 uidentur, sine quibus iurisdictio explieeri non potuit.

3 1133113331133333333131 deoffieloqusostoris 1333331333 331 merum 331 misum [Q ·(P)
est merum est imperium hsbere glsdil 3313313133 ssi animaduertendum¹ 1331333333 ho 1⁰

mines, quod etism potestus sppellstur. mixtum ostimentum, 331 311333 iurisdictio 13331,
quod in 1133113 bonorum possessione consistit. iurisdictio 331 susm iudiois dandi 11333113.

4 lunis libro primo sd edietum. lubere oauerl praenotio stipulatione st iu 333 [34 Ε
sessionem mittere imperil magis est quem iurisdietionis. 34

5 [mutnus lsoro primo digestorum. 11333 3313333113 eompsrstnm est, 3113 Q *s
demum iurisdietionem mandore possit, qni earn susiane, non slieno benefieio habet:

o Pstmus libro seeundosd edietum. 31 quin nee principaliter si iurisdictio dsts Q Ε
331 333 1333 lex (131331, 331 3331133331 msndstsm iurisdietionem. ideoque si is, qui mendsnit
iurisdietionem, deessserit‚ antequam res sb 33, eui 33331313 331 13113ᾱί3113, geri eoeperit,
solui mundatum Labeo 311, 31331 13 reliquls 333313. so

1 [13333333 libro 133113 sd edietum. sl quis id, qnod iurisdietiunis 3333313333 Q Ε
33333, 333 quod prout 333 inuidit, iu albo uel in 3133313 331 13 siin testeris 1 propositum 137·
3311, dolo mulo eorrupsrit: daturin sum quingentorum aureorum iuditium, qnod 33331133

1 est. Serui quoque et lilii familias uerbis edisti eontinentur: ssd st utrumque sexum 3333133

2 eompiexus est. Quod 31 dum proponitur uel 3313 propositionem quis eorruperit, 311311 [fil 33
quidem uerbo cessabunt, Pomponius sutem 311 sententium edisti porrigendam esse 311 1333.

3 13 seruos sutem, si non defenduntur 3 dominis, et eos qui 133313 lsborsnt eorpus Q

4 torquendum est Doli muli sutem ideo iu uerbis 31131111 menu'o, quod 31 333 imperitiam

1 331 rusticitatem uel ub ipso 33331333 iussus nel 3333 uliquis 1333311, 333 1333133. iioe uero
edieto tenetur et qui tollit, quemuis non eornrperit: item 31 qui suis munibus 1331131331 so
3111 33331131. sed si siius 31331313331313311, 3113313133313333313311, qui 3333113311 1333-
FP( ΠΙ)
¹ singulari (Ostentum cs.1,13,1 ² iu 33. idm.)

41333313 Ρ· 13333133 iii‘ 8313133331) 16 demum] domum qui P· Ι hsbe‘re't F
illibro ‘primo sdedietumiuberi 3333313333· 18 3331131333 P⁰ 1ᾟὲιὲ 311’” 203333-
toris stipulatione et in possessionem' seeundo dandum P0? 211 ’ ietien‘e'isi} iuris-
33 3111411 1333331313 Ρ· Ι merum 331 dictiones P· 22 333333 Ραὶ] quod] quidem
mixtum est merum est] PVU, merum est F1, PVU Ι 'propo'lpropositum 23333133
merum est sut mixtum est morum 331 1⁴⁸² P⁰ Ι quintorum Ρ<Ι 24333333Ρ· loquis*
10311331(Ι 11 eur] qui Ρ* 12 oon· 1113333333311111 26 1333311331 3113-
sistit* F² Ι iurisdietionem msudsr' est Fi fundentur PU 28 sutem msiiPl fu’itFl
ligentinffi‘ 13 idem1uipPVUl osner‘s’tF, quod] qni P⁰ 29 333 teneatur PVU
333333 PVU, 1331331 Β 15 more'm' msi F 30 33331311Ρ·Ιί1333 *etF’

 

