111030 dele asteriscos
195, 26 adde 06 D. 34, 9, 5, 1
207,12 adde Β. 53, 24
209, 17 adde 06 Ρο0100 1). 46, 5, 22
21214 addel.2,4,1fm.
224, 6 adde 06 Ulp. D.41, 1, 223
23216 *A arride *S
250, 1 6134 acribo q.13 6134
251,39 00001).43,25,1,5
25212 Α acribo ’8
27213-20 adde B. 60, 12, 54 fin.
279, 35 udde 06 D. 50, 17, 132
287, 3 adde 8521010. (06Ηο105. 5 p. 205 0060 01 p. 209 0. s l
303, 15 adde 06 D. 39, 2, 19 pr.
32232 adde D. 5‚1, 13
363, 38 Ps arride 'S
409, 8 adde 06 (iod. 7, 321
42224 adde 11521244
439, 1 00008
477, 20 adde Paul. 2, 125
64227 00100052121721
64214 adde 01. Ρο0100 D. 39, 3, 28
74213 SEA acribo ESA .· eorundum id mula auferimur
81219 adde 061. 21213
832, 5 0000061).34,9,12
11,57,31 000089
59, 19 adde 06 Ulp. D. 36, 1,18,4
6224 adde 1132280111.
17238 adde 06 D. 28, 4,3
265, 7 Ε8ΡΑ acribo EPSA
348, 2 adde SEP
37217 00001).43,25,1,4
39211 ESPrcribe Eu
405, 31 ad § 1 adde Synopa. p. 303 ed. 200100.
40228 ad §M adda 06 1). 44, 4,7
59230 ΕΑ arride E
64223 udde 1. 4, 2110.

111. 111 1110 MARGINE SUPERIORE.

p.xxx11· n.1 peremptum acribo peremptam
1, 229 00000100100010.60100000100108100000000 -

1224 adde: quidam aunt patrea familiarum, quaedum matresfamiliarum, [quidam filii
familiaruml, quaedam filiae familiarum (rimu interpositu ab mendarum: Bre-
mer· Ulp. p. 59J?

24,15 adde: deducitur] diducitur Galus

160123 adde: 001011] uelut 60100

20 adde: iu bouis aare ereduntur] [uilduulur iu bunia 0000 Galae
21 adde: autem om. Galur

23 adde: 0001] Fcam 1006, uua. Gaius
25 adde: 10 om. 60100

27 adde: id] Forum 1001, 01000100
29 udde: 01 iura] iura 6011001.

 

