47·

p· m difflue} iilius Q, filius 38 1Ἒ111Β1ἒῗ81111111, 11111111
iners· 111111 plenus 111111 11] 11 111 is] id Q
Qeaormauerorune 21 11111111] 112111, scripsit solue] eolus quoque 1111
mor 1111111111ηά111 1111 WDQ⁶EOLSRM seriptus uidetur] uidetur
1', roro 11111111, tadmor 111111 om.E'¹ scriptus Ε
DLSRMH summotum] FDL, summo 33 uxorem] uxore LS
9 et 111111 ueri WEICSRMH ei 11111] uetus ei Q
11111 111 D) exherednndis] quod] qui W ei 11111 quoque 111 D·
mede, uel exheredeu· 26 gradibus 11111 11 om. H
dis uel 1111111111 111. summotus] submouendus 11111] 1111 D
Hor. W DLRMH, et ΩΟ 11111111111111111.11)11-
praeteritis uei exheredes· inter duoe 111111] 111, sed rum ie] in utero (uto attero
dis 0 et (etiem 11111111, 11 om. ioco) rem is uerus (uerum
11 1111111111 ...sabinum ossQ QG) iuter duos F²WDQ E‘] Ε
1111111111 IilCLSRMH , qui] quem Q
11311111οὲ11] exheredare Ἦ grffirililtlfflmlmieeuit 111111 10 fferffixore sun 8⁶

01111 28111111 11111 1111111111 11111111] nescitur QM
12 et prsen (pronomen 1111) 111. 1⁴

0] ο0311] 11 wgo. 11 pree 111111111111111, mauritius 11· 8²⁰·

nomeu 1 1111111111111 0, 11111111 1 ideoque] ideo D
14 eexto] n Ε D, mereienus ISRMH 2111111111111]1Ὴ,11111111.
11111111 uid] 111111 uid.Q, reete putet] putet reete D WD 1211011111, test eius
111 uid. 0, 11111111 uid heres] heredes W S
ot L 29 nou erit] erit uon Μ] is om. W
1111111 F, et 11 111 WDl ex semisse 11111 posteriore] posteriore 11111
cus MH, et 111 nee QE tertius ex 11111. e. 1111. 3111] 111111 priore 0
uniens] unns 0 elio] 111111 4 tertio] 11 E
1111] nem et Q iilius exheres esto] 11 filium sed] 11 W
16 1111] 1111 WDIDH 1111111οῆ11, 11 iiliusex· eet quaesitum] qn. 111 ΕΒ
respondetur] responderetur heres esto H 11111 111] 111 111111 D,
D 30 hereseon erit] non adierit nou Ε*
nulium exheredatum] exh. WD‘E, non ..erit D·, he· d postumum] post unum 11,
null. SRM 111111111111111, heredi· uuum W
1111] est 11 tatem nou adierit 0, 111. 1· 111111 possit] possit ieoere
11 primo ed sabinum 111. Q 1111111] quartum Q DGRMH Ι
111111 heres] exheres W seribit] scribunt 111111
pepercerit] pereeperit F’, utroquegrudn] 111111111- 111111111111111111] 1111.
oeperit Q 11 D et leheo D, 1111. 111111-
18 netum] notum W 1111111111]1111111111110 111 E, sebinue 1111111111
dixit] dDE, dixerit QIGL 31 est] sit Q et ieboienus 1
1111111 quidem 11111] gradu qni· 6 11 uxorem] uxorem WDE·
oounioio] eonditioue W deur 110 11] 111 “
19 giedistor] oei 3111111111 C 32 exheredaret] exheredari W, posse post. her. 111.] post
uagus] et megin 11 exheredare D¹ her. ser. posse 11
11] 11 ipse Q 111). 11 ense. et 111.] seb. 7111111111111, 1111111-
1111] sed et si Η ense. et iul. 1, seb. eesi· rilites 111. 1⁶
11111111] F, adulterio WD bus (1111111 11 D] 11111- sterilitas] strerelistns E·,
EIOLSRMH nus 11, 111111. 11 111. 11 1111111111 Ε*
20111111]1111111 W seb. Q ei] 1111 1111
111111111111111111111111 33 cepere] 11111111 posse on· 1111110
1113111111Μ1111131 11111111·“*“ΠΗ
filius] 1111111111] RM 36 seribere] instituere D sed] sed et QLS
iuter med. onogue] quoque et meritos] 11111111 Ε 3111111111] iulius W⁸
iuter med. 0 repudiare uxorem potest opinionem] sententiam 1
21 gredo summotus] graduum (poterit Q]] re udin eet postumum heredem] here·
motus W, gredo remo· uxorem potent ,uxorem dem postumum WDDLS
tue C repudiare potest D, repu· 3 piene1FDhi, maxime WEt‘
221111111111111111111111111 diere potest uxorem 0 01111111111111111111·
11113111111117111111111 31 non] 111ο11111 111111 10 heredem instituere] insti·
2³ hores 1111111 11111111. 1111] 1111111111 ruere 111111 r
1111 heres erit WDELS effici] potest effioi D, eifiei 11 primo] 11 li
111111, mihi erit heres I, potest 1111111 iilius] filius eius lCH
erit miehi heres G θ] 111111 12 deeedet] deeedit W

 

