XXVIII 1 3-13 816 qur 1131111111

9 1111131113 libro quadragesimo quinto ad edictum. si qnispoat accusationem Q 1
11 custodia fuerit defunctus indemnatus, testamentum 3113 13131111

10 Pennus libro tertio sententiarum. Qui manus 31111311 testamentum 133313 Q 'P
potest, quamuis scribere non possit. 1

11 1111113113 libro decImo ad Sabinum. Obsides testari non possunt, nisi eis {effi} 1·
permittitur.

12 1111113113 libro quadragesim secundo dIgestorum. Lege Cornelia testamenta Μ 1
eornm, qui 11 hostium potestate decesserint, perinde confirmantur, ac si hi qui 33 fecissent
ln hostium potestatem non peruenissent, ct hereditas ex bis eodem ] 13133111111131-1133
qne pertiuet. qnare seruus heres scriptus ab eo, qui in 1133113111 potestate decesserit, llbcr 11
31 heres crit 331 13111 sec nolit, licet minus proprie necessarlus 113133 dicatur: nam et 111113Ι
eius, qni in hostium potestate decessIt, lnnltus hereditati obligatur, quamnIs 3113113133
dici non possit, qui ln potestate morientis non fuit.

13 Msnmsuus libro quarto Institutionum. Qui alatronibus captisunt, cum bbcri Q 1
l manent, possunt facere testamentum. Item qui apud externos legatione funguntur, possunt 11
t facere testamentum. Si quis 11 capitali crimine damnatus appellauerit et medie tempore

pendente appellatione fecerit testamentum et ita decesserit, ualet eius testamentum.

14 Ρ3111113 libro secundo regularum. Qui ln testamento domiui manumissus est, [Q 1
31 ignorat dominum decessisse 31113113331333133131311131311, testamentum facere non
potest, licet iam pater familias et sui iuris est: nam qui incertus de statu suo cat, 33113111
legem testamento dicere non potest.

15 11111111311113 duodecimo ad edictum. De statu suo dubitantes uel errantes 11,33,1,11·1
testamentum facere non possent, nt dluns Pius rescripsit.

16 Ρ31113111113111113 singulari regularum. Filius familias et seruus abenas et 13.33,1,11 1
postumus et srrrdns testamenti factionem babere dIcnutur: licet enim testamentufffaeere 11

1 non possunt, 31131131 cx testamento nel sibl nel aliis adquirere possunt 1133311113 notat:
11113313 quoque testamenti factionem habet, licet testamentum facere non potest: ideo 311311
babet testamenti factionem, qnia potest sibi adquirere legatum uel fideicommissum: nam
311311 compotibus 11131113 3313311313333113133Ι etism ignorantibus adquiruntur. 11

17 Pennus libro tertio sententiarum In 3113133331113113131311·],11113,4,11,13,,311,13·Ρ
dine mente captus 33 tempore testamentum 133313 131 potest

18 1111131113 libro prImo ad Sabinum. Is 3111 lege bools interdictum 33113311- 1133111111*
mentum 133313 131 potest et, 31 1333111, rpso inre non 131311 quod tamen interdictr'one uc·
11311113 babuerit testamentum, hoc nalsblt merito ergo nec 133113 ad testamentum 3111111311

13313111, cum neque testamenti factionem babeat. si qula ob carmen famosum damnetur, 11
senatus consulto expressum est, 11 iutestabilis sit: ergo nectestamentnmfaeere poteritnee
ad testamentum adbiberi

19 113113111113111113 qulnto pandectarum. 111111313111133 aut pupillus 3113 [ij-U] 11
aeruna tabulas testamenti fecerit signauerit, seeundum 333 bonorum possessio dari non potest,
ilcet filius familias sni iuris ant pupillus pubes aut seruus liber sactus decesserit, qnia nnllae 41
3111 tabulas testamenti, quas is 13311, qni testamenti faciendi facultatem non habuerit

10 1111133113 llbro primo ad Sabionm. Qui testamento 113133 Instituitur, ln eo· Q 1
dem 1331313113 testis 3333 131 potest. qnod 11 legatario 31 in 3ο qni tutor scriptus cst

HWDQEIO)
¹ firmam 1131111311 personales actiones] periude res actIonesqna?

bsabInnsF 6 ermittitnr] F1, permittatur 21 ltesta''menta mentum F’ 18 mm 311311
F’WDQEIO Sponsus 1] ad] an ΡΙ aeq-l 311 113331313311131113 3333113111131113·
unumquemque Ρ 10 ostium F 11 331 pizoarsrB 1330 sentiaruml‘? 3133133133
13111] sednolitF 113113133331Ἶ 15 ex Paula· 111131· optuma· 34 1131113 11113313 sd

’1311133 1313113131 F’ 19 3133333133311] om. F¹ Ι adlsrbcrerw 3311331]11131111’
3333111 11 3111111311Ἰ 26 31131131 36 expra'sssnm F’ 40 qfilius 31111111311117
F¹ 1311111113111311313’1333131133311111 3131113311 43 qui *tntu F³

 

