sr 111 nox, 11111 seiros 51 ll 8 11 - 91

11 1111111111 libro septuagensimo quinto 111 edietum. 11111111 sit, sisntequam Q Ε
mandarem tibi utiendum peteres, 11111 111111111 petiturus fundum 11111111 mandatu meo
igere institueris, fideiussores teneri.

ll 11111 libro sspmsgensrmo septimo 111 1111111111. lnter omnes oonuenit bere 111, rifi} 11
dem sub eondioions, pendente eondioione possidentem hereditatem, substituto osnere 11οῆ 1
111 hereditate, et, si (1111111111 oondioio, adeuntem hereditatem substitutum et petere bere
dilatem posse et, 11 optinuerit, oommitti stipulationem. 11 plerumque ipse 1111111111 1111
eondioionem existentem 111111 diem petitionis uenientem ex 11111 iubere solet 1111111-
tiunem interponi. 1

11 Pronus libro septrsgensimo quinto ad edietum Sed etsi 1111111 substituti [ffrffssi's Es
111 singulis 1111111111 est ’-

11 11111 libro seeundo responsorum. 'lilius lumiliss defendit absentem petrem: [Q] Ρ
quaero 11 1111111111 solui 1111111111 debeat Penius respondit eum qui 1111111111 defendit,
11111 111111 111 pater sit, 1111111111 11111111 ex 111111 edieti debere. rs

15 1111111 libro primo do appellationibus. Soiendum est possessores immobilium Q s

rrsrum sarisdnre non oompelli. Possessor autem is seoipiondrs ost, quiin agro 111 oiuitsto
rsrn soli possidet 111 ex 1111 111 111 parte sed etqui nsetigslem, id est empbytsudeum
111111 possidet, possessor intellegitur. item 1111111111 proprietatem babet, possessor intel·
bgendm est eum uero, qui tentum 111111 11111111 bsbet, possessorem non esse Ulplsnus

1111111111. creditor, qni pignus sooepit, possessor non est, temetsi possessionem bsbeat 111 11

subi 1111111111 1111111111111111111111111111111. Si rirndus in Ι dotem 1111111111, 1111 11111111

lqnam 11111111 propter possessionem eius iundi possessores intelleguntur. Diuersa 11111

11111111, qni fundi petitionem personalem hebet Tutores, 1111 pupilli eorum sins ipsi pos·
1111111, possessorum looo habentur: wd et sl unns ex tutoribus possessor luit, idem di·

teondnm erit 811111111111111 possidebam, 1 me petieris, deinde oum seeundum te essetne

1111111111, 11111111111111 an possessor eiusdem tundi sim? streete 11111111 possessorem

me esse, qnia nibilominus possideo, neo 111 rem pertinet, qnod euinoi mibi 11 possessio

rpossit Possessor sutem quis neo ne inerit, tempus osutionie speotnndunr ost: 1111 siontl

11, qni post 1111111111 possessionem uendidit, nibil obest, its neo prodest ei, qui post esn-

tionem possidere eoepit 11

16 Prosus libro sexto 111 edietum Qui iurato promisit inditio sisti, non uidetur Q Ἐ
peierasse, si ex 11111111 1111111111 deseruerit

111111.

R SI EX NOXALI CAUSA AGATUR, QUEMADMODUM ss
GAUEATUR 11 ss

l 1111111111 111111 septimo ad edietum. 8111111111,(11111111111111111111, [HJ-s} 11
11111111 sisti promisit, prester 11111 eedem 1111111111 exbibere¹‚ in 11111111 est, donee

1111111111 1111111111. 11 eedem osuss' quid sit, mosomus: 11 pnto uerius eum 1111111· 11
eedem 1111111111, qni 111 experiendum 11111111111 sotoris (11111111. sl 11111111 seruus

111111)

¹dsbere 111.

1111111111 F(em.s) Ι sooipesesPrU 5111-111111]1111“1,11(1ΡΙ11111’1’1111“ 26 11-
dente eondioione‘m'l} onsPVUl 111111 1111111111 l’ 27 111 οηι.Ρ“ 1111111111-
61111111111111-11 Ρ11111.Ρ·11111’1’1111 gum PU 32 periurasse PVU 34111111111
1111111111 1³¹, sss. P· 8etipulationnm F· 35 11111111111 38 quid sit uideamus et
11 sint 1111 P' 12 absentem F’ 14 pe· 1111111111 Pr> 1111111111 uideri in eadem ¹
litori PVU 111 meoet] mertP, maroianusV, 11111 (1. 1. o. uer. eum uid. U) sistere PVU,
1111111 ΠΙ 's'irnmobilium F 1611111111. sistere *quid sit nid. et p. u. e. uiderin (111)
PU 11 emphytsytieuml' 18 proprietatem] eedem osnes* supplerem addito loco non
meremur 1011111111 PVU Ι posseionemF seo Γ), sistere post 11111 adds 39 sueto·
11111111.]111111.ΡΙ1111111111, si ris P⁰Ul desinstsPU, destinet F

ipsi P⁶‚ 11111 ipsi Ρ* 24 habeantur Pl ¹

4}

 

