24*

fuit] fuerit 0 rem] ree P⁰T Haneeupetere 11222222-
4herediteriurum] heredita· 2112221212] b.i.1>· ρ’, tet PVTQGKH, eompu-

rum L0D· b. i. p. habeut Q* tetur Q*
2121222] 12 integrum D 19 quod] quidem L? 221211 34 turdiue pretio] turdiuu D,

nou] uero 0, om. Ε redemerit] rtPVUerr, re pretio tardius Η

21 om. H demit D, rem emerit D, peruenerit] promuerit D,
6 eeribit om. D rem redemerit LTQHH peruenit H

quod] qui U·?Q¹D 20 12 praedone (praedonem D) iu 1. 1. eet] 1. 2. 12 t ΒΕ

222] uictori eum Τ 2121222 ent Q⁶ 32 ueuire] ueloeupleeiouire L·
7 222 debitum] iudeb, LQ, 2222 om. D· de pretio] diei poerit D·

nee deb. D, md deb. Ε 222221] 221. deb. Q loeutus eeuO

red] F, sed et PVDUTOD hie] 212 2, 1211, 22122 H 36 2122221212] xxx U

EKH, et L· 21 reru tr.] tr. rem D 21 221. 1211] 2. 221. eet tuit

eit redhib] 211 reddi debite lieet 221112 If, ui dei. fuerit Ε, 221 ·

Ρ·, redib. 1221222212, desideret] derideret 0 fuerit ui D, ui dei. 211 Κ

r. 211 ite D iuuereeuudum] 122222222- 22221] F, debere VLTQG

hie utique et 222] 212 21 22 Κ ΕΕΚ,22222212 1³⁸, debe-

her. u. TQH, 2122. her. 22 211] 21 If ret U, debebitH, ine P·

DH, et 212 2. her. Ε quie] qued KH 31 qued] quaudo H
8ueuiet] ueuitQ exre her] ex h. r. TQHKH, eie] sieut PrHsiD, eedD

red em. H ex her. (om. re] L, her. peeuureetitui]peuum 22211-

21 om.L (em. ex re) D· tuere ΟΕ

eb uenditionem] 2222111222 12 om. D⁴ 38 uenerit] ueniet D

V·, ex uenditieue V‘ 23 hebet ex pu] 222221 ex pr. 39 libro um. L
¹ 2· ..22222222 22 21222. ..

erutione] euueieuem 1²⁶0 debeat] debet ΕΚ 21 ΟΕ ¹ 1

ptrithlztdQ? θ21211121ίί ppDT’ p· giitiguffrutioui U· 40 usgrffidffilegessderdgut ΤΟ
10 deperditae] perdite VLUH 24 putrer] perer D', 222122 0 item] idem D

2221] 2121 D 2112222122] F, ert equue

ree ent V⁶ P·, 211 (2211 If) equum Ρ· ¹⁹⁰·

112 one D P‘VLUTODEK, eequuru 1 reru] ree Τ

restituet] restituet H 211 H distruxit (distraxerit L‘OD]

2122111· 222 1. 1.]01. 222 11) 21121 ont. Q] ex Pretie
11 eet om. D 22 pereepent] pereeprt VQH utrem reru]F²P⁶11¹U Mt
exstent] extiterint D existimari] eetimure D ritate libre Ρίιαπο)

deperditae] perdite V 26 r. 2122] 2122 pr. Q ‘QGDHKH omFPW
12 222 dem] uei dem. Τ fuerim] 121222 1. D lrUvD·

2122 22212 ipeue 122] 2. d. 21 21 reru restituere] restituere ueniet] 22211 Q .

ui D, 1. r. 2. d T reru D · petitionem] petitione PVL
13 1221221] temen Q, out D 29 debebit] 222221 D tir-QG, 2211112 Τ*

eruet] eut H 2. 1. pere] 2222. 21. ΜΕ 2222 2222] 222122 teque
14 21] eut P·V⁰LUQ· 30 iuge] iunge Τ· PVLTO

runt et 2.] 221 2. 2221 Ε, uel consumpsisse] ueleump· 222] 222 21 KH

2221 tut d. H 21222 Τ·, om. 0 4 muni] HP·H‚ turtum ΡΨ

pruerturi1preetareOD quidem em. V 111 ODEK

petitor rem] petitorem L⁰, alterumue hee eeutiueret] 222 em. ΡΨ·

22111221122222222211, W, telumue 22222211- uidebitur] uidetur D, uide
12 οὲξιέᾳῗιῖῗέΐτοοξωω L· flffiffiggrssffiugg 5222122522] eeutertuturu

et] utrque et Κ, orn. r·D· eeutiueret eeluru D P·, eouteeteteur 0

perderet] deperderet C· quod] qued iu D eperiude e. q. p. ωιΤ·
16 gaius 2221221 2211222 tuerit] i. r. U,r. (om. praeteritur] praeter. eem-

22212 111 V, rx Τ, 211 Q fuerit) Q', . (em. 22110, 21222211

22221222222212 uiuit H 1 titionem] -ue Pver
rrffiirffl r· eriiii'pi'er 3223021163 iiffim θ’

uero] eutem D 222. 22222111] ΕΡΚΨΗΨ, exegit] 22111 Ρ·, erigit

22221] eet TQDDEKH . eeu. 22222111 requendum P⁴V·L, egit T·

de] ex HK V‘U‘DGDKH, 2. e re· 81222] a temp. D

exuit] exigit P·, exit V·‚ quendem 2222112 22221112] 2222 1.Τ·, 122111

exierit D, tue. L· . 2121] 111111, uiPVLUTQO hereditrteur 22222] teredi-
18 212122] idem T ΕΚ, tue. D‘ 122 2212211 H

2222222121111212, uitmD· rileoeiL

121. d· 33 eempetet] UDH, eempetet ex. pet] 221 ex. D

 

