xxxxvl*

regulis competentibus tradere. 11 hoc non primum a nobis 111111 111, 111 11 antiqua
deseendit prosapia: cum 111111 lulianus legum 111111111111111111111111·[1ιιι11 1,1,11
111111111111111111111111111111111111,11,111111111111111111111111111,1111111111ῐί
sanctione hoc repleatur. et non ipse 11111, sed et diuus Hadrianus' ru compositione 111111
11 senatus consulto, quod eam secutum 111, 111 apertissime 11111111, 11, 11111111111111 1
positum non inuenitur, boo ad eius regulas eiusque coniecturas et imitationes possit nous
instrucre auctoritas.

11 iisse igitur omnia scientes, patres conscripti 11 11111 11111 terrarum homines, gratias
quidem amplissimas agite summae diuinitati, quae uestris temporibus tam saluberrimum
1111 seruauit: 111 1111 antiquitas digna diuino non 111 1111 1111111, 111 uestris tempo· 10
ribus indultum 111. hasce itaque leges 11 adorate et obseruate omnibus antiquioribus
quiescentibus: nemoque uestrum audeat uel comparare eas prioribus uel, 11 1111 111111111
11 1111111 111, 111111111, quia omne qnod 1111111111 111 111111111 11 solum obser·
uari censemus. nec in 11111111111 11 alio 1111111111, 111 leges necessariae 1111, 111 aliis 1. 11
libris, nisi ab iisdem institutionibus nostrisque digestis 111111111111111111111111111- 1⁵
1111111 111 promulgatis aliquid uel recitare 111 ostendere conetur, nisi temerator uelit fal·
sitatis crimini subiectus nna eum iudice, qui eorum 1111111111 11111111, poenis granis-
simis laborare.

11 111 autem incognitum nobis fiat, ex 111111 ueterum libris 1111 consummatio ordinata
est, iussimus et hoo in primordiis digestorum nostrorum inscribi, ut manifestissimum sit, 2⁰
ex quibus legislatoribus quibusque libris eorum et quot milibus hoc iustitiae Romanae

111 templum aedificatum est. Legislatores autem uel commentatores eos elegimus, qui digni
tanto opere inerant et quos et anteriores piissimi principes admittere non sunt indignati,
omuibus uno dignitatis apice impertito nec sibi quodam aliquam praerogatiuam uindicante.
eum enim constitutionum uicem et bas leges optinere censuimus qussi ex nobis promul· as
gatos, quid amplius autminus in quibusdam esse intellegatur, cum una dignitas, nna
potestas omnibus est indulta?

11 Hoc autem ‚qnod et ab initio nobis uisum est, cum hoo opus Qu 111 1111111 111
derideo adnnente mandabamus, tempestiuum nobis uidetur et in praesenti sancire, ut
nemo neque eorum, 111 inpraesenti ruris peritiam habent, nee qut 111111 fuerint audeat ³0
commentarios isdem legibus adnectere: nisi tantum si uelit eas in Graecam uocem trans·

FOOQT
¹ qui 111 audientiam accommodauit recessio 11111111 (1.1)

1 111111“1111111 est ΕΙ 11 antiqua] ab (11 S) audientiam accommodabit (accomoda
111110,1111111Τ 211111111”11111’,111- ueritQF’S 191111] 1110· 1111111111
1111111111111, 1111111 1
fflffi 111111111οΤ11111 inperfectum] F’, gimus gul digni tanto opere om. Qleos 111
1111111111111111 F² Ι imperiali'i' 11111111 F F¹, om. Τ Ι eligimusO 23 tanto opere
, 511 u, aeni 1111111111111
{iegtltg'ml gegggttgmszQde ι1111111οΤ1 1111 tere 1111111 uon sunt indignati omnibns 111
nitur] F¹, inueniatur F’S 811111 igitur F· {indignitati F²ollerolocc 24111111
οΤΙ1111111111’1 Ι etin 11111111 o 1. cd 1. inpertito F Ι 1111 quodam aliquam praeroga-
11 F 91111111]00·Τ,111111 F, nostris tinam 11111111111111111111011111111-
0*οΤ1111111110 1111111111] quod 111100,1111111111111,1111111111Τ,
Τ Ι 111 111 111111 Τ11111111] nostris Q quosdam (11.1111)Τ1111111111 Flam f)

11 hasce] has 0 Ι obseruate] seruate Q Ι an· 21 optinere censuimus] retmere 11111111 Ql 1
1111111111] 11111111Τ 121111111111111· promulgatis 00· 26 111 potestas] 11 una
(11. s) 13 111 requirere requirere ΤΙ 1111 glotestas 0οΤ 28 etl F, om.S 2911111]

1111111111] 1111Τ, 1110· lqobseruari]·ser 11110Ι11111111]]1,11111111“1’Ἰ111
uariQ 14111111’1111ἰιιι1ῑο]1,1ιι 11111111οΤ11111]11111111’(11.]) 3011-
1111110οΤ 1111110 15nostrisquodige- uenemo Glneepquil 10111111111111 ι
stis et eonsdtutionibus 111 F· 16111 re- ?nerint] 00οΤ, 111111 FF Ι audeaut S
citare] 1111111160 ll crimini] Q, erimine 31 commentario 01111111 F' Ι 1111111111
110οΤ1 eorum audientiam patiatur] Τ, 111 Cloelius 00 Ι greca uoce 0

 

