DE CONUUPTIONE UIGESTORUM.

——-—-

l UUERATOR CAESAR FLAUIUS IUSTINIANUS PlUS FELIX INULUTUS
UIGTOR Ac TRIUMFATOR SEMPER AUGUSTUS TRIBONIANO QUAE·
STORI SUO SALUTEM.

, Dec auctore 0001000 gubernantes imperium, quod nobis 0 caelesti maie· W 0
’ 01010 nuditum est, et bella feliciter peragimus et 00000 decoramus et 010100 reipublicae
mstentsmns: 01110 nostros animos ad del omnipotentis erigimus adiutorium, ut neque
urnis confidamus neque 0001010 militibus neque bellorum ducibus uel nostro ingenio, sed
1 00000 spem ad sclam reseramus summas prouidentiam trinitatis: unde 01 mundi totius
001000010 processerunt eteorum dispositio 10 orbem tanarum producta est. Cum itaque ro
01111 tarn studiosum 10 00011000 rebus inuenitur quam legum auctoritas, 0000 01 diuinas
0110000000 000 1000 disponit et omnem iniquitatem expellit, repperimus autem ornnem
r legum tramitem, qui ab urbe 11000 00001110 01 Romuleis descendit temporibus, ita esse
¹ 00010000, 0110 10101100 extendatur 01 0011100 humanae naturae capacitate concludatur:
001000 00110 1011 studium a 00000110οἰ01 00100 principibus initium sumere eteorum con· 1⁶
01110110οε0 emendare et 0100 dilucidae tradere, 0001000010 unum codicem congregatae et
omui superuacua similitudine et iniquissima discordia absolutae aduersis hominibus
0000001000 snae sinceritatis praebeant praesidium. Hocque opere consummato st in uuo
uolumine 000100 000100 praefulgente coadunato, cum ex paucis 01 tenuioribus 00100011 ad
000000 01 plenissimam iuris emendationem peruenire properaremus 0100000 11000000 2⁰
000011οο000 01 colligere et emendare et tot auctorum dispersa 00100100 000 codice indita
ostendere, quod nemo 00000 sperare neque optare ansus 001, 000 quidem nobis difficillima,
1000 magis impossibilis uidebatur. sed manibus ad 000100 erectis 010010000 auxilio in·
100010 eam 000000 euram uostris reposuimus 001010, deu 10011, qui 01 000 0001100 despe-
100100 donare et consummare 0000 uirtutis magnitudine petest. Et ad 1000 0100001101ἰο uc
00110000 respeximus ministerium tibique primo et hcc epus commisimus, ingeni tui docu-

mcor (eipmsscnutur 110 codicis 1001101001 libri quattuor lui: 0001000 49 -- 0, Bernllneuees Lot.
101213 = 0, 275 = Q, 272 = Τ, qai ati cementlant inter ce, aipnfflenutnr littera S)

-··--—·

u...l 10010011010000000.(0000061101- 0000011· 18 0000101001 0010100001-
1001000 101οο100. (imminentiam quaestori tatis F² 1 praesiduum F¹ 1 hocqu‘a'e ope·
ucnpslarr'is 2100111001 bde'e'oFl 000 111011011101 19 nomin'a'e F²lerl
gubernantes F‘, gubernante S l a'o'cclesti et 1’1001000011]01,001000110 F, reuoluti Q,
00001010 11 61010100000011101010018, 000010110011, 001000110θῦ 20 01 01001001-
110101001 100010001100001000 11 ad· mam om¹ 11 emendatione 01 properaremus]
10100100 Ρ 800010101000100 1 90000- rt), properemus 0111, 00000000001· 211010
000* 11 Ι 101100 elementa mundiT 100010 auctorum 11 dispersu 0⁶1nn0 codice] 10,
1011000010οο] deducta 11 eet] et F¹ 000 codici OT, uni 00110111 22 0010011010 Ο”Ι

11000110οΡ Ι inbenitur Ρ 12 bene'n' 11 000010000 aliusS 1 neque sperare] sperare
repperimus 111οο0000 13 roma om.S 00100110100101110 0·10111101100011 23 eree-
1110 1011011000 Ρ 11 sordium suit 11 1100111110010000100100000 24 repro·
tsseratissimis] S, sacratissimis F Ι princi· 0010000100100011 000001001001101000-
0111οι11 161110010011 codicem 000.οἸ ratas 0, desperatus 6³ 25 0001000000 F
wugmegatae 1 11 supernaque F, super· 260000100011110000010111

 

