1111110 457 XV320-41

to 81111111 libro primo responsorum. Potor pro filie dotem pro W ᾖ*
misit et 11111111, 11 ipoe 1111111 nieret: non prneettute putre filio nuiro mutuum poonuinm
nnoepit et 1111111 111 11 1111111111. respondi, 11 111 en id quod ereditum 111 erogatum
eenet, nine quibue 111 1111111 111 111111 11111111 exhibere non ponnet, drudam de in rem

1 nereo utriem notionem. 811111 11111111 111 pubiiooe 11111 pnpilli 111111 11111111 eredidit n
subscribente tutore stipulatione in pereonnm tutoris 1111111111 1111111111 ent, nn ndnernun
pupilium oompetet notio. respondi, ni, oum in rem pupilli dtretur, id iu rem 1111 neroum
ent et, quo mugio 11111 neruorum ooufirmsrotur, tutor spopondit, poene nihilo minue dioi
de in rem nereo oum pupilio notionem iore. 1

il 111111 iioro quinto digestorum. Filium 1111111111 duxit uxorem 1111111111 n. 11111 Α
petro dotem promittente et oonuenit iuter omnen personne, uti enm ‘puter'off ipro ee tue-
retur: 11111111 ei 1111111 nummos dedit, oum iunte peteret putrem eine ministraturum 111- ,
tum 1111111111, 11111111 duro filine eune inntituernt: eon nummos 1111 11 neue neoeoeorioe
eibi et in 111111 quoe neoum 1111111111 eorrumpeit, aliquantum et (oum ei ree inniterer
11111111 omont) ex peouuin 111111· 11 enodem 111111 oonuertit: deiude priuequnm poter en· 11
ludum exploret, moritur fflin: poter impensem 11111111 meritus ron mulieris retinet: quaero,

11 de in rem uerno 11111111 petrem notio oompetot. respondit, oi nd 11 id quod creditum
ert erogetum 11111, eine quinne 111 ne tueri 1111111111 poterone exhibere non poneret,

dnndnm de in rem uerno utilem notionem.

o
it QUOIPIRJSSU it 111

1 nmmum iibro uioeneimo nono od edietum. Merito ex 11111 domini 11 eo- ffld
lidum nduereue eum iuditium (11111, nom quodammodo oum eo contrahitur qui iubet

ι luseum nutem uooipiendum eet, nine tentato quio 1111 per epistolem eiue uerbie eut per
nuntium niue opeoiniiter in uno ooutrooto iuoeerit 1111 generaliter: et ideo et oi ein oon· 11
tentetur eit: 'Quod doleo oum Sticho 11111 meo negotium gere periouio meo', uidetur od

domnio 11111111, nini 11111111 aliquid prohibet. Sed ego quaero, 11 11111111 hoo 1111111
antequam orodntur poooit: et puto poene, quemadmodum ei mundasset ot posteo 1111 oon·

1111111111 1111111111 uoluntate mandatum 1111111111 11 me tertioruoset Sed et oi mandauerit 11

tpnter dominusne, uidetur 11111111. ΙΙ Sed et ei 11111 chirographo eubeoripnerit dominun, te 1. 111

tuetur qnod 11111. Quid ergo ei fideiussorit pro neruo? 1111111111111 111 teneri quod
iussu: quuei 1111111111 enim interuenit: neque hoo dioit idoo, quod tenetur ox 111111111-
iussionis, sed quin uliud ostionem, 11111 fidetotm: denique idem eoribit, etei inutiliter

o fideiueoerit, temen eum non obliged qunei 11111111, quoe 1111111111 uerior eet Sinnium

1 hebuerit quie qood 111111 eino gennerit uel filius, quod 11111 1111111111 detur. si pu· 11

F 11³( VL, cuiue m. antiqno deeinit u.3 in uooepit ei, U)]

3 patrimonio Ρ· Ι nd 11] U(cf. 11171, ob 11 eredita 11111 F’, familiaris oreditn 11111 PV‘iU
FPV(utt ud 11 mppl.m.2 1111111111 tei 16 morietur P·V 11 ed eo] ob 11 1²⁶

ὲ1111111ε1(1“1θγ[1111),ὣ[1χωρίε]οῩκὲΔῨκατο 14111111]11111111 F² 2111111111111-
111111111111 torerometieorrzoi
6 nitore] tigitorit P‘, tutoris 1111 V“ Ι sti· ξπερ detero cpotntfzoo τῷδέ τῷ dotto> nor,
puintione'e' Ρ, stipulationem P·V ’11111111- gerere libri Ι periouio meo] periouio non 12⁶,
dit PV! 11] 111 Ρ· 8 1111111111111 d} me periculo uon V·,meoporionlo V* 11111-
111111 neruorum Ρ,11111111111111111 U 11111111 Ι aliquid] niiudPVU 1811111-
retinemini VU 1111111111- turF¹ 30 uidentur 11111111 1-11 P⁸) ΡΥ]
trem U« 1 ut‘e'i Ρ, ut 111 11] 11Ρ· 13 ilino teneaturPVU⁰ 32interuenintP⁶ 33111111
in P· 14111111] 1111111111 11111111 1111111111]Ρῑαὶῑιῃυιάιιι.1119111111118
111111] 1⁹¹ eodemque ducunt B (14111111 em· (septtz τὸ 1111 sep κελεῨεικ Δεοπὸτογ turin
mduuoen cic 11111 xpoiec rei oio εἶχε notiore ir uerpdc, τὸ t' 1111111161 1111111111, 111.
111 111 τὰ 111111111γθὲ1111 unp& τοῨ 1111111 libri Ι etei om. ΡΨ, ei P‘V‘U 34 oum
ω’(τῇ 1111111111, quamquam 111111 perperam 1111- 111Ρ· Ι iuoeerotP' 35 quod seruus] quid
per-unt Graeci (eiiam Stephanae 11111. 107. 108) neruus Ρ· Ι uel ei filiun Ρ·

de patrie, non de mariti re familiari, familiare!

 

