XXVIIII

InpriI
[nemu :Folioruninsingnlboompngibujffiffidffi- ffinfflffl Ilissssgfffflu Qui scriptores quas compages compagumue

m mmm· mentionem tionem I leges. Ι 'm' ”ripum

nol. I. uoI. 1.

...dmm ....... I288 p-bssl 20in. XXX
m m Qmssnn

,μ ms m 22¹
r.wmmffimmw ms fflvssssffigffi

Ι extremum uenum uacuum J

..... munus VI

-——-——.-- w—-—-—-—-..-— — .. ---.

affl mm ....... Um meaeminm
m.mm ....... Iae2 m mafflnw
masma ....... m m QIwnm
mwffx ........ m m ffibfflnffl

.—----——.-.—-—-—---—--—-—--——

pm mmInssm
m mz9nm
w mm n
m Qaffm

..... manus V

..... manus 111³

.—

. . 858 28, 8, 34 XLIV
· . . nouem (soliurium quinum) 426 876 29, 2, IV XLV

'I- . . neptem (solitariaprimumw 435 894 29, 4, 19 XLVI
eundum septimumI: ox-
umum uenum uncuum

p.815 28 in. XLII
836 28, ὅ, 10 XLIII ξ
..... manus V

uoI. II. nol. II. Ι

30 in. XLVII

30, 39 XLVIII

31, 62 XLVIIII ..... manus VII
32 in. L

32, 41 Im

33 in. LII

&amm

³3,10‚ 3 LIV ..... manus 111·
υ . r &Iam
Im.mmfflmmmm ω Μψοω
Μ

35 in. LVII
35‚1‚105 LVIII manus VIII

&zmmmuffiffim
Imfflaem
&Imm mm

36,1, 82 LXI

37 in. LXII
37, 6, 3 LXIII
37,11, 12 LXIV ..... mnus VIIII
38, 242 LXV

· · . oeffiwliurium sextum: 176 38,10, 10 LXVI
um uernum uacuum

 

