XV

111 neglegerentur utpote aut aliunde nota sut (111111 scripta, quaestio redit sd solam consti·
tutionem Omnem, quam ex Florentino libro diu 1111 Politianum descriptam esso constat:
unicus 111111 loeus eius constitutionis, qui 111 imminutus est, p. XXVIIII',1 in exemple-
111111 Bononiensibus ita 1111111111 111, 11 111 tam ex archetypo etiamtum integro ex·
111111 uideatur quam coniectura expletus. - Sunt autem ii viri docti, quornm opera com-
memoranda est, numero quinque¹r Angelus Ponrrrsuus (a. 1496), Antonius Aueusnnurs
(1. 1512), nasim Tsunuunus (a 1553), Laurentius Theodorus Gnosoorus (a. 1680), lien·
11111 consensurus (a 1110).

De Angeli 1111111111 Etrusci llontepulcianensis (1454-1494) studiis clrca digesta Flo· Portemus
1111111 111-1111111111 illaria Bandiui tarn in commentario roptooomento 11111111 sopra le
1111111111· detto Fiorentius Poudstls sotis do Arpolo Poliztooo (Liuorni 1162. 4) quam in 1111-
logo codd. brol Laurentianae Latinorum 1114 1.8 111. 11 Sanignins in hist 111. 6, 439 11
11111111111111118111111111 (11 Petreiano ptmsooosolro. Pisis 1863. 8). 11111111 Politisnus
librum Florentinum curn editione Ueneta Digesti Ueteris a. 1486, 1111111111 11 iloni a. 14852,
quae editiones a 1160 Bandinii cura recuperatae hodie 111111111 item iu 111111111111111·
rentiana 11111111. 1111. 91 111.1111.15-11). 1111111111 Politianue ad uolumen priunm: ‘con-
'tuleram cnm Pisana 1111111 ego Angelus Politianus die XVIIII lulii MCCOGLXXXX hora}
'nocds'. item ad 11111111 tertium: 'impleui hanc emendationem diligentissime collatis Pan·
'declarem libris archetypis, qui in Florentius curia religiosissime adseruantur, 1111 salutis
’110000Χῦ Augusti mensis die XXIX ..... hora XXI, adiutore Petro 1111111 Uberto Flo·
‘sentino inrniliari 11 studioso meo, 11 1111 Florentius curia, Angelus Politianus Laurentii
’111111111 nunnus et cliens'. sed qnod hodie plerique credunt tribus hisce uoluminibus stn-
dia 1 Politiano in digestis Florentinis posita omnia contineri, aliter se habet. nam extat
codex aliquando Petri Uictori, iam Monacensis 11111111. 155 (is ipse, de quo egi in mus.
111111. 1111 16, 131 propter ibi relata scholia Uergiliana), collectanea continens Petri Criniti
Pelidani discipuli et iu his i. 59-114 legum inscriptiones quotquot extant in Digestis (11-
oepds tantummodo D.1,1‚1-1,e‚ 1) scriptas mann aut Politiani aut amici eins, 11111111
liberti: unde 1111 explicatur, 111 iu collatione eas inscriptiones a quarto iere libro adscri-
bere desierit quern librum glutinatoris incuria perturbatum moccense diligentissime ex·
cussit 11. Fceringer bibilothecarius 1111111111, eundemque monuit esse ipsum ‘quaternio-
'nem manu Politiani seriptum', quem apud Petrum Crisitum Florentinum uidit Guilelmus
Budaeus (annot priores in pand. 1, 3,30 p. 184 111. Lugd. 1561: oi. Brenomannus 1111111111.
p. 314). nam qnae inde edidit Budneus, ea inueniuntur in libro 1111111111 1. 114’. praeter

¹ Exempla duo reeens descripta ex Florentino sed imperfectum utrumque extant Florentiae in
Hsgliabecchiann„ alterurn cl. 29, 26 scriptum seeo. XV liniens l. XI fin. neque habens ex primordiis
nisi 111111111111111 Omnem, 1111111111 eL 29, 16 11111111 tribus uoluminibus, quorum secundum incipit
a l. XXX, tertium 1 l. XXXVIIII, nullum perscriptum estnec picturae absolutae: praeterea Graeco
11111111. in integumento Isaeo adnotanit Magliabecchius: (111Β111111111115251111111111
111111 irs 111111· ci'ordine dello rspnbilr'eo Fiororlino, 1111 1111111111 intensionis· 111111 il fisse 111
ebbe dopo 111111· orsos· lo 1111111 repobbls'co. uel codiee 1029 iu soqlio dello 8111111111 113011· l
111 Perille des· B. Priori, else ei 11111· R. 25 o Giooonoi Boccordo minioiore delle copie delle
pseudodia del 111-11111111. lscec eu Blumianis inter Schraderiaus. ci. Brenomannus 1111111111. p. ⁷0.
² ’111111111 111 Digessi N oni collatio a Politiano lacta etism in exemplum editionis Uenetae 11491,

qnod ex bibliothece Francisoi Uettori 1111111111 Monesensem (Bandini 11111. I.c. p. 13: savigny
Le. 1. 441).

 

