5555555555. 253 vill 2 5-15 ’

6 (larua libro teptimo 55 emotum prouiuoiaie. lieee autem-iure 5155111155 51 raeti· [5ῇῇ Ε
eorum quoque praediorum oerto tempore 555 utendo pereunt: niel quod 5555 5551511115ᾶῦ
551, quod 555 omnimodo 5555551 555 utendo, 555115, 5151515555155511155515155 55555ρί51
ueluti 51 55555 tuae aeditua meio 55551551, 55 511155 tollantur, ue luminibua mearum aedium
55515155, 51 ego per statutum tempor 15555555 mere praefixae habuero uel 5551555555, 115 5
dnum 155 meum amitto, 51 15 per 555 tempor 55555 tuoe altius 55515155 habueris: elio·
quiuei 51511 5551 1555515, retineo seruitutem. item attigui immitti 55555 1555 seruitutem .
155551 51 ego exemero tignum 115 demum amitto 155 meum, 51 1515555555, 5555 exemptum
551 tntum, obturauerie et per oouetitutum tempor 115 habuerit: ¹alioquin 51 51511 5551
tomis, integrum 155 55555ι permanet ro

i Pomanus libro oioeuaimo aexto 55 eriutum iluoium. Quod autem 55515515 [ffel—[r Ε·
555 me poete ooueeqai, ut libertatem 5555555555, dieitur, idem me uon mmmutrffirrsei
55555555 eodem iooo eitam 5555155555, 1155155 511, 51 55515, quie 555 115 15 555 51515 51
1555 muneret arbor quomadmodum parire, propter motum 5555551555 5555515. ιι

i (15555 5555 aeptimo 55 edietum prouinoiale. Parietem, qui naturali ratione [soffia Ε
eommunia oet, 51155551 5151555551 demoliendi eum¹ et 555515551155 555551, quia affuel—u}
55551555 eat

9 iimmot libro quiuquugeuelmo tertio 55 55155555. Cum eo, qui 1555555 ob· [eje—t] E
555551 515151 aeder, 551555 555 semme, uuila oompetit 55115. ι5

10 5555555555 libro quarto digestorum. (155555 5155551155 binae 55555 55555, [affin
tltmaa 55115351, heret uedeo alterae altiua tollit 51 1555151555 tole offleit: quid⁴ ᾗῇ
agere potea‘l et 55 1511555555 putee, 5555 55555 altior 15551555555511551551 51551115
umero, 55 per 5115555 adea mutatores ad eam rem 5555 legatur praestare debet,
51551 Ι uolet 555551, oum 5555 1555155 1551 legatus eet, ad quem looum 555551 5151 per alle· t. tot'
555 555 puteat 1155551155 reepouulit: qui 51555 55555 habebat, 51 alterae [ῥιῐιῖιῧπ-,ιῖο 15
legeuit, nou 5551551 551, quin 55555 aliae poerit 511155 1555555 5555555555 immolestatum
aedium: 15555 uiuendum 551, 51 elteri uedeo, alteri‘ aliarum utum iruotom iegauerit 555
tutem temper amite 551 11155515 argumentum, 55155155 5555555 nulum eet 5555551555155,
55511555· autem potest et 5551555 5555555115. ueterum 555 155555 1551 legato etiam 55555555
indue eet, quie 51 555515 5511515 iter quoque 55 moriendum praestaretur. 555 115 offioere 55
luminibus 51 ebremaro legatae 55555 5555551155, 51 uoupeuitualumen 5551555155, 555 155-
tutu relinquatur, quantum 55551155511551155515 5555 diurni moderetioue.

11 umorue 5555 primo 55 5111515 55555115. Quiiumiuibue 5155555555- [5555115555. lt
555 aliudue quid 155555 ooutra eommodum eorum uellet, 55151 ae sormam ae emtum auti·
15555555 numeroram 55515555 debere. 8115515515 51 51515555 tuum 555 55555511, adquam 55

5115515555 extolli 55515515, quea 155555 instituisti, oporteat, 55511555 eooipere poteria.
11 1555555555 11555 deoimo ex (155515. aedilitia, quae seruitutem potientur ue [5Εῄ Ε

FlPlVLUfl

ι155 auum rtet ²eum del. ³uel neum 15551555 earum omrem-tie adfuerant 5155
3mean (edd-ss ⁸ 511551 tedet 511511 555 tunt Marcelli (ιι. i.) θ55511551(55Ι.

immortua Ρ Ι meorum P 5 1555551555 15551555 legurlerit, poeee heredem Marcellus
ΡΙ prefixae P (ff Plinius 115. 19, 4, 59 55 5551511 alterae altius tollendo obaourere lumi·
swero: praefigi prospectae omues), perfixus uibue Paulae 1. pem.. 5555 recte urdetur eolle-
Fla, 5555 U: 55115 ir 55551155 555 erpere 91555 Galeotae uerbo alteri 55555 alteri 555
“tt B Ι abuero F( pl. sex'a’emerof 5555Μ5555111,5115555555555555551511Τ155511555
955111 F ll ‘oio ex 5515515 PVU: τὸ etro, 555 roi ἰλλογ οικογτὴκχριῖεικ ἐτὲρφ
τὸ tricor 555 περιποιεῖ 555 clerte ieeB 18 eol 1155155γ5555151555 obul 5551591555 eo Grue-
oam P· 19 5555155 F¹ 2ggaurme] paa- 555 28 quia g 155. L· Ι nullm (nul-
155Ρ, 5515511, aurae martello 5511, Ι 51555 liua Υ·) 51. legamrionutv, 5155· 1915·
Pleas] 5155555] 55555 F¹ repetent gato looi P 30 555515 ‘le'relioto F ³1 re
PL Ι 1155 oeae P· 1 putee] puteat PU, pote· L 5151555155 ΡΥ, 5551515· olto L· 34 ao] 51
23 55151555 F’ 15 o 5555551155 1. 515. PV PV 36 55515515] PLU, 55515515 ΡΙ pote·
215155τί aeder elteri 5155555 utum 15551555] 511 ΡΥ 37 libro 555. Ρ

amoni 5555 55555 555555155555 uaom

 

