00 erede conruere 341 ⁰ lll e 1-e

1‘deteriorem 1000101, 10 eum 00001100 ree orit in (1001001 iudicium oceo: Qui 11000 fide
uernum emit, hoo edicte non tenebitur, 0010ι nec ipee poterit corni corrupti egere, quio
nihil eim intereat 0010001 000 corrumpi: et 0000, 010010 lroo 0001100ιί1, eueniet, ut (1001100
aetio cerni corrupti 00000101, quod eet absurdum. ced neo eom, cui 11000 tide herne liner
tremit, hono notionem poree exercere opinemur. Quod cutem preetor 011 10οο01000, ito 0
ceoipimue, 01 euecepertt ceruum clienum ed ee: et eet proprie recipere retugium 000000-
edendi 00000 00100 proestare uel in 000 egro nolin 0110001000 cedidoioue. Persuadere
cutem eet plue quem compelli etque cogi 0111000101. ced pertundere τῶι( cicer tortu.
nem et bonum 0000111010 0010 dando poteet 0000010 01 mulum: et ideo praetor odieoit
'dolo melo, qne eum deteriorem ieceret': neque enim delinquit, niti qui 1010 aliquid cerno ro
0010001101, ex quo eum 100101 deteriorem. qui igitur cercuro sollicitet cd 0110011 00110·
1010011οι0 001 cogitandum improbe, hic uidetur hoo edicto 001011 Sed 011001 110 demum
temetum, 01110000 trogi ceruum perpulit od delinquendum, 00 uero et ei mulum hortetur
eet uel melo monstrauit, quemadmodum feceret? et 001 nerine 01100 01 melo monstrauit,
in quem modum delinqueret, teneri eum. inmo et 01 0101001000 omnimodo 1001101110 001 u
turtum 10010100, hic uero 10011010( huiue propoeiti extitit, eretur: nonenim oportet lcu-
dondo augeri molitiem. 0100 ergo bonum coruum lecerit mulum 0100 mulum iecerit dete
trierem, corrupieee uidebitur. 10 quoque deteriorem lecit, qui eeroo pertundet, ut iniurium
taceret 001 furtum 001 ingeret uel alienum ceruum ut eollioitnmt uel ut peculium intricaret,
cut 000101 existeret uel erre uel mulir urtlbue 00001 deditur uel in epectnculle 0110100001οο
ceditioem: uel ei actori 000011 uerbis ciue pretio, ut 10110000 dominicae intercideret odul-
tercret⁸ 001 etiem ut rationem 0101000010οιοι turberetc
2 Ρ100001ι100 noue decimo od edictum. cel luxuriosum uel contumacem lecitc We] Ε
quiue ut stuprum poteretur pertundet 0(
e Unrmuue libro uicensimo tertio ed edictum. Dolo 0010 coiecto 00111ᾱί10100 1100, e.t Ε
nutet praetor elue qui pertundet: ceterum ei quie eine dolo deteriorem iecerit, non notetur,
1010110000 0000100000 teneturt. Unde quaeritur, 01 quie oerum 011000 0000011110
tectum accendere uel in puteum descendere et ille perone reconderit uel deeceoderit et
occiderit orneque uel quid uliud inegerit uei perierit, 00 tenentur: et 01 quidem cine dolo
molo iecerit, non tenetur, 01 (1010 mulo, tenebitur. ι co

FlP(V11U)]

10010101 (0.1.) ¹pertundere 001001 eet plue quom [conderet nem ul 0010010101, totu·
quum] compeditetguoei 0ος11 cibi perere 10101111011ὀοᾱ11ιο)1 ⁸ 0110010100(0.1.)1
⁴ er qum eme dolo eterrorem iecerit, nt οι luent 0100010011, non tenetur?

20010 oute nce detNoodtneqm td apnoeectnt melum poet cerm erit cult. U· Ι detiorem P
Graeci: οῩτε tuerer oire'eue'reroc 13111000.) 1810] 0101110 Ρ· 19110101.001·11.010011.1
3 0100011111 int PV, nihil inter ei inter elue uel nt ul. 001. (coc 001000) V, uel ut 010010.
eetL Ι 0000101] 01000101Ρ· 400000111Ρ· 0011. PLU 20 erro] pro F1, errore PVlf,
5011 praetor P 6011]οΡ· 1001110] 001· 00011111111100110101001000111100110118
0οιοΡ· Ι 0010001010...8001010] pertundere (τὸ nn) similiterque B (Aaou) 11001110-
101(οι1001ογ001011100110000110000100( 1100110 F' 10011110 01110 pretio 111] 1101111001
neoterium 01οῷ BS (τὸ orirer), 0001ογ10101 de {taedio 01 Ρ·, 11011110 .- de praedio ut V,
ὁ tremeler« ((01 1000111011 1ογτῷ neoterium Β tter iede 01001110 ui Β, uerbis 01 10 de pree-
(11000.) 8 perere] iubere P· 1 τῶι( coede dio Pl, 0110 deprcedio (0000011110) θ’, uer-
ioriu 000] etium PV, recuccouccrmooe L, bie 001 pretio ut 11⁸, Pirenam er ηιμ. offert
mmccmuecrooulto U 9bon‘or‘um F’ ] ideo] U‘ Ι intercideret adulteraret] 100 reio 1111010
idern P· 10 (1010110101 feceret P· 11001 0001ιο000100 11001(ιῇ 1100101010010·
icell‘eeienduruP· 120110000οΡ· 13111131] 000101000100 1011011010 01001010οΒ(Αο00)
ildei P·, cerui L¹ Ι pepulit PVLUl od 000 13 uel *luxoriosum F’ repeteretur} r·
praememoratus F'P‘LU, ortetum petretnr &VipereucderetP‘ifi percu 001
1²², ordinatus P·: opor ’(ιιωιι 198 11000- 11100011· id adiectio P· 16010010
011001010000110011011· 15100000 mo· qui P· 11 luxueP· Ι feceritPVL 280
dum] m quem cd modom Vn ut quem od 10 puteum dcecondero (01000011οι0 1100.Ρ·Ι
modum P·, uemedmodum Ptvtnei eret] uel discenderit 5¹, om. ΡΨΠ 19 001 pe·
eetP· 16 rtneF¹ 11 0100] eiP'lmo· rieritom.P·

lum 0. m. iecerit cm P·, iecerit om. Vult, eine

 

