LXVII

1111111111 habent oriundam er Florentini libri priore posterioraque male conflatis (11.1,
lm, 3. 181, 3. 199, 1. 328, 5. 806, il). item inueniuntur 1111, nbi emendationis Florentinae
proprietas Bononienses in errorem induxit: 11 1451, 19 1111111111 sess ab emendatore et
deletum 11 adieetis 11111 quidusdam restitutum longam errorum propaginem in Bononien-
n'one omnibns generauit 11111111111111111111 etiam grauiores et euidentiores errores,
qnorum originem, 1111 ed 11111111 1111111111 aliena 1 1111 oritioa arte, non 11111111 nisi ut
1111 11111 11111111 S seriptorem 1111 oeulos 11111111111111111111111, dodum 1111111111

imum Tanrstns et Antonius Augustinus iuris 11111111 philologi. lta traiectiones legun
111111111111, quas emendator Florentini libri reete snstnlit in l. XXXVII (ll,298, 11) 11 11
lxxxx (11, 432, 28), nihilominus transierunt ln libros Bononienses omnes, propterea quod
emendatio 11111 est adscriptis 6111111 1111 notis siue uerbis 1 deseriptore ltalo non intel·
lectis 111 in 111111 L eodiois Florentini lolia 411113 111 1111111 ordine posita 1111 errore
1111111111 1 nemine animaduerso 1111 1111111111, 11 exemplaribus Bononiensibus omnl-
1111 praecedunt ea onae 1111111463, 1111111111111111111 ioiio praeoedente: unde dno
loei its male diunlri grauem labem 111111111111,964,3. 969, 2). quibas addo ln l. XXXVlll
111111 quaedam (11,341,1) 11 Florentino sd marginem suppleta, in Bononiensibus 111111

omissa, in plerisque in ordinem uerborum 1111111 loeo non sne. sellioet enm 11 111111-

u'no libro 111 seriptum sit:
⁴- nonsd repeririamoenosmosedsroreesrorrssss

1111111 τιο1111111111ῗ
1111111
ararem

rusae
ΙΕΙΠΙ
ΠΙ

nnn· 1111111111 post 1111111111 111 ad signnm appiotnm inseruit librarius, sed nbi 1111
ariamini eoepti sent sd 111111 eam qni praeeedit, id estante armoonoisor, Graeeo rei·
lieet noeahulo omisso. sed etiam 11 ipso Uetere digesto repperi similia item euidentis-
sima. 1111111 1111111 libris (1111111111111 (11111111111111111111141111111 in oemmnnl Bo·
1111111111 archetypo eroidlsse integros 111111 libri Florentini. deinde 11 libro XXlll
(Ι, eil, 22) namn 111111· eserici ssim ai 1111111111 111 st ro mulier in Florentino codiee aprime
scriptore 111111 111 ab emendatore suppleta sint ln interstitio inter paginas duas elus·
dem 1111111 11110 1111111, iuxta uersum paginae praecedentis finientem uerbis dominium
'nasito (610, 33), siout repraesentat 1111111 sedandi uoluminis 111111, oodloes Bononienses 11

¹ Cf. Antonius 1111111111 emend. et opin. l.1 111 'ostendit milri Florentino Laelius 'Fan-
'rellns praepostere in omnibus libris tres ultimae digestorum 1111111111, propterea qnod
'idem error a 11 tum primum animaduersus conglutinatoris peceato in iilis Florentinis libris
11111.1 11111, 166,36, ubi in F sia est: ri res aeoliam 1111111111 ament ssd 11 contractu
wear, Bononienses consentiunt in lectione hae: ai rsa moueat uel monent omisso 11111 medio.
Florentino lectio primum prodiit opinor in adnotatione editionis Bineblommianse (Parisiis apud
0111111111 1524), quam qui 1111111 ad manns habuit Lazari Boyii ex Politisni recognitione
uerpaa 1111111111111 lertio ei res osooeot neo es 1111116111 sanim, sed 11 contractu debentur
adtaminata 111 ex 1111111111 11 Florentiae ι1111. Ι, 415, 31, nbi in F eet ai in som
rsnr Ι praepediris aii ast pisia ri od oens ordonidem 11111111 111, Bononiensee antiquiores omnes
1111111 in eam rem dnm leonium sit.- quae deliciunt, expleta 1111 in margine Lipsiensis Pars·
uitiosa ⁸ Uol. 1, 548, 37, ubi nido.

il·

 

