11 1111111111111 nunnus 747 XXVI 1 11 - 2 4

Penius respondit eos, qni in tonum absentis deti sunt, non reuerso eo in eodem 11111111-
senersre usque sd tempus pubertatis.

13 Ponrorsnns libro seeundo enchiridii. 81111111111111111111111111111111-[11Έῇ Ρ]
torem habenti propter 1111111111 tutoris ualetudinem uel senium 11111111 qui 111111 111111-
tnistrstor rernm, quern 1111111 esso intellegitur. Est etism sdintor tuteiss, quem 111111
prnetor permittere tutoribus eonstitnere, quui non 1111111 sufficere administrationi 1111111,

111 tomen ut suo periouio eum constituent.
11 ΙΙ 1111111111 libro trigesimo septimo nd Sabinum. Si edrogsti 1111111111ῇῖτῖιῖιῖ ‘s 1111
1 impuberes 111 deportati sint pupilli, totores hebere desinunt 1111111111 111111111111-1-
s pilius redigetur, utique initur 111111 Aliis quoque modis desinunt esse tutores, si sorte so
equis sb hostibus fuerit 111111 111 pupillus uel tntor. Sed 11 sind tempus inerit quis
1 datus, tempore finito tutoresne desinit. Praetereo si suspectus quis inerit remotus, desinit
11111 tutor. Sed et si sd 1111111 111111111111 dstns sit, neque euenit, ut desinet esse tutos
exsistente nondieioue. u
15 insu libro trigesimo 111111 sd Sabinum. Si quis tutor non sit 111111 111 ΕΞΞΞῙΕἛ
hostibus, sed missus sd eos qussi legetur, 111 etium 11111111 sb eis, sut trunsingedt‘s,
quin seruus non eidoitur, tutor menet, sed interim 1 prsesidibus nlius tutor dubitur.
16 Gerus libro duodeoimo sd edietum prouinoisie. Tutela plerumque uirile [ῇῖ-ιῖθ '8
1111111111 111. Et sciendum 1111111111 11111111 hereditario iure sd siinnn transire:- sed nd
liberos uirilis sexus perieotse 1111111 descendunt legitimae, osterse non descendunt ro
17 Pennus libro 111111 nd Sebinnus. 1111111111 senatus oonsults 11111 sunt, 11 Q 'S
in loeum furiosi et muti et surdi tutoris 1111 tutores dentur.
18 1111111111 hhro tertio regnintum. Femineo tutores dori non possunt, quis id munus 'S ·
musculorum est, nisi 1 prineipe filiorum 11111111 1111111111 111111111.

, 11
ut DE TESTAMErdluARIA TUTELA R suPA

1 Gutus libro duodecimo nd edietum prouineinie. Lege duodoeinn tsbuinrnrn [Q 8·
permissum 111 perentibus liberis 11111111 feminini 1111 1111111111 sexus, 11 modo in po

1 11111111111, tutores testamento dsre. item seire dehemus etiem postumis 1111111111-
tibus 1111111111111111111111111111111111 testsmento tutores dure, qni modo in es 1111111
1111, 11, 11 1111 11 neti inerint, 11 potestate 1111111111 sint neque 111111111111 rupturi.

2 11111 ignoruntium non osteum, qni filium in 1111111111 11 nepotem ex 1ο seque in potestate
hebebit, si nepoti tutorem dederit, 11111111 dedisse uideri, si nepos post mortem 1111 in
putris sni poteststsm reessurus non sit: quod euenit, si uiuo testatore iilius in potestnte
eius esse desierit. ⁸⁵

2 Uuersnus libro seeundo od Sabinum. Neo 1111111111 liberis reossuris in poteststem tu· S
torem dure posse 1 diuis frutribus rescriptum 111

3 insu libro trigesimo quinto nd edietum. Tssumento dstos tutores sooipere 1111, tt δ’

1 debemus 111111 eos, qui eodioillis testamento confirmetis seripti 1111. Sed eos 'denis-m
testamento datos 11111111 111 oportet, qui iure deti snnt. so

4 11011111111111111111111111111111111111. Peter herodsinsututo ilio 111 ex· [111-’Ἦ *ii
herodoto tutorem dure potest, mater nutem non nisi instituto, qussi in rem potius quum
in personum tutorem dnre uidentur. sed ot inquiri in eum, qni metris testamento detns

munero)

¹ sut etism receptus nb eis 111 transfugerit uidentur 1111111111 esse (n ι’.)

w—--a-u-——u--aq

16 111 etism 11111111 ab eis 111 transfugerit] 1241, 1, 51 pr„- uantugsm iure belli reei-
1111 nebo non eo soto somine suspecto 11111, pimus 11 49,15,19‚8) 17 mene‘u'i Γ)
quod qui transsupit attia· dieitur ciuitatem amit· 1111111111 3011111111111111 31 rup-
tore, quo de re fieri potest, ut unctores 11111111- tut F¹ 11111111] 10 oum Graecis (sisne
scrisit, sed mutto 111111 propterea, qood nemo τοῖο osteis 11111), herede FDE, heredem W
111111 potest nb hostibus nisi transsnpu (of. 4111111111 1111111111

 

