XXIII 2 et — 3 5 668 ne 4444 4444444444

qne datus sit, prohihitIonem elusdem senatus consulti iuducit: nam et hie debet·ratione1n
reddere. nec spatium administrationis mouere nos debet ,quia nee in tutore nec 44444444
discrimen 44444444 444 44444444 temporis, quo in huiuamodi munere quis fuerit, habitum

4 esset Si puellae tutelam Titius administrauit uel curator negotia gessitffi [Qi— Β. 383- 4441
eaque nondum recepta 4444444 decessit 14114 herede relicta, quaellrenti, an earn filio*- 444 4444·
posset 4144444 collocare rn matrimonium, dixi posse, quia 44444 herodiianis 44444 44 444 eim-
plex debit tum: alioquin omnis debitorem, cui obIIgatus 44444 ex aliqum ratione, prohibetur

e 4444 elinque suo coniungere. Sed et is, qui pupillam abstinet honis patris sni, [iffa—gfff
rationem eius rei praestare debet etheri potest, nt etsi² inconsultius 444 fecerit, et 444
nomine condemnari debeat. sed 44 44 optimo consilio usus 444 auxilio praetoriae inris- ιι
dictionis, quia non soluendo pater elus decesserat, nihilo minus tamen, quia iudicio hcc
probari oportet, ImpedIuntur nupIIae: narn qui bene tutelam et ex fide admInistrauit, nihilo
miuus prohibetur.

68 Pennus libro singulari ad senatus consultum Turpillianum. luregentiumin- Q P
certum commitht, quiex gradu ascendentium uel descendentium uxorem (4444444. qui nero 1⁵
ex latere eam 4444444 quam 4444444, 441 adfinem qnam ImpedItur, 44 quidem palam fecerit,
leuius, si uero clam hoc oommIscrit, grauius punitur. euius 4444ιεί44444 illa 44444 est: cirea
matrImoninm quod exlatere non bene contrahitur palam delinquentes ut 444444441 maiore

poena excusantur, clam commIttentes ut contumaces plectuntur.

‚ n
R DE lURiIHDOTlUM 14 serr

1 Pennus libro quartodecimo ad Sabinum. Dotis causa perpetua est, 44· cnm noto 4444 S·
qui dat Ita contrahitur, ut semper apud manlium sit.

2 14444 14444 sexagesimo ud edictum. Rei publicae interest mulieres et. Prot 1444414 ’li
dotes saluas habere, propter quas nubere possunt. ¹⁵

3 1144444444 libro sexagesimo tertio ad edietum. Dotis appellatio non 4414444444 ea ma 'll
himonia, quae 4444444444 non possunt: neque enlm dos sine matrImonio 4444 potest. nbi·
eumque igilur matrimonii nomen non est, 4444144444

4 Ρ4444414444 44444 ad Sabiunm. Si proprietati nudae 44 dotem (14444 ususfructus ae· S
cesserit, lucrementum uidetur dotis, non alia dos ,quemadmodum sr quid 4114444444 accessisset 44

4 1144444444 14444 trigesImo primoadSabinum. 1441444444 dos est quaeapatre [lt—“1 S

1 uel parente prolecta 444 de 44444 44114444 4444. Siue igitur parens dedit dotem siue pre
curator eins 4444 444444 414444 dare 4444, oum quis dedisset negotium eius gerens, parens

4 ratum habuerit, prolecticia dos est Quodsi quis patri donaturus dedit, 1144441144 14444

4 sexto dIgestorum sorIpsii huncquoque epatre profectam esse: et est uerum Sed et si'ss

curator irsriosi nel prodigi nel cuiusuis alterius dotem dederit, similiter dicemus dotem pre
FIP(VLU)]

1escr ’444 aar. (44444 e. 44444444 was. (ermen.) *er eu (uu.)

ldatum Ρ·11·1·, dampnatus 11· 2444] 441444 Ρ·111111, des. 11· 10444 Ρ· 12444-
444 Ρ·1 U 3discrimen] discrimen enim barePVL Ι administrantP‘ V 14 turpillia-
Ρ V⁰ 4444444411, ego 444 Ρ· V 444· numiilliannm PV, pupilliannmL 14 descen
44444444414141414 hellel 1114ῗᾶ1 1441414444,11414444441141
eam] queretineam Ρ· 11·, que (eq cymae unc.) beatus L 11 la'euius Ρ· Ι commisii PVl
in eam 11·, queritur au canili) inc. 1· puniatur PVLU Ι 44444 est] rationem P·V
644444Ρ·11··1111(1444] 4444444Ρ·1111111 18 uon bene] nonneP 111· 19 penePVLUl
quia] quaP⁰V¹·L lratio cnr. 1114 1444411144- 4444444444Ρ· 22444444. Ρ· 24 mulieris
eisc 4441444.. ,οῩ uporrorruorc, 4144 repur- Ρ· V 29 proprietate F ¹ proprietatis 11
rapirp iorpe uerrere (rore herere) ὁφείλετιι 30 4114ὺί44411 32 debonis ueisaeteeiusJ
4441144444.. ,γιιὸκειτιι xpeocRSth.) 'lali- 1411 arrico rric τὼιι 4444414444 4444444444
annP‘¹ Ι44ιΙ Ρ1Ρ11114411Ρ11·111 8141441κτῳτι44 BS (nt.) 34 si] 4444 PVLII
444Ρ·, 1414444411Ι44444Ι4 44444Ρ· 944 36 cuiusuis] 44444 PV

lieri] et 44 lieri Ρ·1, 44 444 lieri Ρ1144444-

 

