X 2 iis-41 318 sensnm

quuero, sn Titine eompetst sdnersus 1111111 sotio. Psuius respondit, seeundum 111111
proponuntur si Luoius non emplius ex reditu praediorum eommunium seeepit, qnsm pro
hereditarie portione ei eompeteret, nullum sorori eius aduersus eum oompetere 1111111.
1111 respondit, eum ex decretis alimentis 1 prsetore emplius 1111111 sooepisse dieeretnr
qnsm sororem, non temen 11111 purtem dimidiam. 1
39 Sosnnons libro primo responsorum. iix purte heros institutus oensem de W Ρ
totis bonis, quem omnes heredes potiebantur ob inultam mortem ¹, snseepit et 1ρῶῆῖ
eoheres sb eo perium 1111 petebat neo purtem sumptuum 11111111 inlitum proestare
nolebat: quaesitum est, en doli exceptio 1111111 respondi, si ideireo emplius erogetum
esset, qnod ipsius quoque 11111 defense esset, habendum rationem sumptuum. 111 etsi 11
1 omiserit doli exeepiionem, egere potest 11 reeipiends portione sumptuum. Intestetn mo-
riens oodieiilis prsedis sus omnis et patrimonium inter liberos diuisit 111, 11 longe emptius
filio· quum 111111 relinqueret: quaesitum 111, 11 soror 111111 dotem eouierre deberet. re
spondi seeundum es quse proponerentur, si nihil indiuisum 1111111111, sentius diei ex no
1 1111111 11111111 1111111111 dotis 1111111. Seruo iiber-istem 111111111111 snnorum qnin- 11
11111, ’111 erit 1111111 trigints', eidem ex die mortis suse quoed uiueret eiburiornm
nomine denarios denos, nestisrii⁸ densrios uiginti quinque preestsri 1111111 signifiosnit:
qnsesitnm est, 1111111 osset eibsriorum 11 uestisriorum legatum, oum sununs 1111 iiber-
11111 tempus deeesserit, et sn, si non est utile, ireres qni preestiterst 1 11111111 repetere
possit, opud quem 1111111111. respondi non quidem debite fuisse, 111 si id, qnod 11111 11
e est, in 11111111 1111111111 sit, repeti non posse. Filius rei publiess 1111111, quse post
mortem putris eontrsxit, 111111 111 pro perte hereditarie reputare non potest, 11111 in
omnibus sooii essem, lieet hereditstem psternsm eommunem heberent et peter pro 111111
411111 in petris mngmustu 1111111 11111111 Duos iiiios seripsit 11111111 et eertos homines
unieniqno eorum preelepsnit, in quibus uni 8111111111 oum 11111111 11 niuo 111111111 11111- 11
missus 11111111, deinde peter: qusesitnm eet, 11 11, qnod in peeniio hebuit 8111111111
prinsquam manumitteretur, 11 utrosque iiiios 1111111111 11 eum solum, eui oum
5 peenlio prseiegstns fueret. respondi 11111111 111111111111111111 11 utrosque. 21111
iuter 11111 1111111111 11 111 diuisionem 1111111111 111111111111 11111, 11111 1111111,
quod unusquisqne eorum hebet 1111111111, soins sustineret: postes unus ex 11111 oum 11
peennism mntssretur, interuenit peter eiusque eonsensn prsedis quse 1111 sdsignsnerst
pignori 1111 sunt: postmortem petris eedem prnedis idem filins possedit, usnrss soluit:
qusero, sn 11111111 emisenndse indioio, 11 1111111 pignori 1111 1111111111 11111111, 1111111
ei 1 11111111 prsestsndnm sit respondi seeundum 11 quse proponerentur nou esse prse-
stsndnm. ’ 11
to dnnsubrossonnoofidsioonnissornns siexssssherssinsiitntnsroustn· [λ-ἛῙΠΘ Ρ111
111 nm paee. 1111. moues, 1111111111, nen enine 1111111 111111111Ῑῶ
inter nos egetur.
41 Psnnus libro primo deorotornm. Qneedsm 1111111111 111111 1.11,1,11.111.11,11,11 ps

1111111]

¹ testatoris 111. (u 1) ¹ denos mensiunos, snnnos 1111111111 (ss. 1131118111.)

6111111111) 'lomnes om.P·Vi 1111111- 21 11111111 Ρ· 21 manumitteretur Ρ)
turn mortem] nbi 1111111 mortem Μ’, ose 28 utriusqnoF1P·V· 29 interlin 5¹11:
P‘V‘LU: ὠ1 rit intestinos 1111 1111111111 mersit 11κῶ1 Β ΙΙ bona'm‘ Ε* 30 eorum
noireterriiossroe B, 11111 [11111111111111- onePVLU ³1 pecuniemutusr.ff·i Ι puter

toris(es.t18§1tt) 1111111111Ὶ 1111Ἧ111111111111111ξ111· 14111111-

1011 11111Ρ· 12111111111111· 111111- 111 {proponuntur PV 31 purtem 111-
1111111 suffunditPV 14 relinquisset F’PLi quom} purtem 1111111, 1111111 perstem F
ex umPf 16 eunomii Ι uiuoriorumF¹ (pnsum dein: s pocsnossrsersioei 111 Β Ι
11 densriomxn ΡΝ, 11111111 xu U 1811- 111111 dimidium] 111 L, 111ῬΠῙ Ι 11111111
nudorum dion-sii austeriorum P· Ι liber· hemisenndse 111 Psu Ι inditio V, isc. P·
tetesP·L liiut'ii'eF2 211111111υωῦ1 38 13111111

si id osnP· 24 innotus⁴ F’, unnim 1.

 

