Lxxxxl

1·,22 11. 1 legit, relique ex neren notate nnn agnouit
Kruegerue: 111111111111111111111 eet. Ueemiue.
14111111111111 1111111111.
5312 fin. 11111, non nenne Krueger.
1211111111 Ueemiue.

25 111111 Krueger.
θ’, 3 met littera ε expnnete Krueger et Uenutius.
5111111111 Kmeget et Uenutius.
23 nnc neque Kruegeme deprehendit nee Ueemine:
uidetur enee in fine u. 22.
24 11. mnne Krneger, 111111 Ueemiut.
1·,19 cuc· in margine uidit neuter uidetnrque ebeete e

111110.
8', 3111111111111111111111111111111 eornm esee neget
6111. commune (e dubie) hoe neren legit, sequentem
legere nen potnit Krueger.
9 in. 1111111111111 non agnouit Kmeger.
10 1111111111 Ueemiue.
11119 essentne nen agnouit 11111311, ιε non agnouit
Ueemiue.
20 fin. 11111101 1111) Krueger et [11111111.
31 1111111111 Krueger.
θ’, tecm Krnegen.
inter 10 et 16 nereus interpositos 1111111 numero
quinque (non quattuor) hodie euenidon Krneger
ait. Ueemiue eie legit 1. 10-16:

huenenemetexhtte

„enemente
meumes-'no
tenementum-mente
nomenntnstnenoennno
¹¹¹¹¹nnntnnnmmenennx
11111111111111111111

17 recu poet <neno inserit Ueemiue.

27 s ante esne agnouit Krueger‚ delenit Ueemiue.
11111111 (ut 1¹¹) Krueger. 5

28 fin. not] Knneger.

31 incipere eb nnec nit Ueeminn.

10', 6 1111111111 Krueger.
11111. 111- (ult error eet typographicae).
28111] 111 Ueemiue.

qm

Gemmtt-'n c
‘'etum‘' ε» «⁸2
ustura-3.

[sets ιτ

esea-oman) · Commu

N 1 S s· etz-uus S 1 ΕκΒελῐ-ἕεᾶῐζ] u sbomrNORum

LlixN usLtnRo ο (γι-«λυ ο br

λᾞ USUBRO Se p'rl

V

 

