11111111 343 111 3 1-14

11111, 11 nero et oeterorum. 11 limetur 11111111 eundemnundum demptorem, 111111
11111111) id, quod mbpertun nit¹, minorlr 111
11 Pronus libro nono deeimo nd edietum. ln boo ludielum 111111 rerum 11111- ffl Ε
ntt'e uenit, quur 1111111 111111 11111111, quin omne (1111111111 dupletur, neque intererit, ed
eun perletne luen-lut 111 nn nd 1111111111 etium eonuumptee rint: etenim 1111111 111 oum 1
1111111111 prinnepr inerit delioti, qnam eum quereri, ed quem 111 perlntte eunt
11 immune libro uioeneimo tertio ed edietum. Neratius ult portet tumulenta Q Ε
deminutionem non uenire. quum sententium nerem puto: nem et uerbo edieti 'quenti
1 11 111 erit' omne detrimentum recipiunt Seruo pereuni, ut ehirogruie debitorum eorrum-
pnt: uidelioet tenebor. sed 11 111111111111 peeoendi purten et 11111111 eeteruqne 11111111 nt
1111111111 rubtrexerit uel interleuerit deleuerit, dioendum erit corruptorem borum nomine
1111111111 Quamuiu eutem rerum nubtrnetnrum nomine 111111 11111111· competat 11111, tnmeu
etlurti egere pontumue, ope enim oonsilio sollicitatoris uidentur ree ubeeee: nee ruffioiet
11111111 notione egino, 11111 nitere altorem uon minuit idem et 11 11, qui 11111111 reeepit
1111111111 et deteriorem 11111, 11111111 reribit: eunt enim 11111111 1111111111 111111111111111 11
deteriorem neruum lenit: boo emplius 11 condictionis nomine tenebitur. 11111111 enim
eondintione hominem, poenum eutem furti untione 1111111111 111, tumen et quod interett
debebit eonnequl notione Ι 111111 11111111, tter·
ll 111111 libro nono deoimo td edietum. quiu menet 11111 obligetur etium Q fl
11111 redditio. 11
13 1111111111 libro 1111111111 tertio ed edietum. 11111 totio perpetuo Ῥ11.41,4. 1111111 11
111, 111 temporarie: etheredi oeterleqne 1111111111111 eompetit, in heredem non debitum
1 quin 11111111 111. Sed et 11 quir eorunm hereditarium 1111111111, buo 1111111 tene· (Ῥοπ.)
bitur: red et petitione hereditatio quael proedo tenebitur, u
14 Pronus libro nono deoimo ud edietum. 11111111111111111111111111111 peti· Q Ε
itionem quantum in hmo notionem. De 11111 111111 1111111111 eorruptir 11111 edicto 11111 111
1111111 11111 eorrupti 1111111111 totio eet, quiin patrimonio 111111 11111, ¹et properio· Δ
rem 11 1111111 eme deminuo probare potent dignitete et 11111 domur integre monente: ned
11111 eompetit 111111 1111111 aestimande, quoniam intereat 111111 1111111111 liberorum 1111111-
trum 111 eorrumpi. Si terune eommunis 111111 et 1111 proprium meum ternum temporit, 11
Sebinno nen poree ogi eum 11111, perinde etque 11 proprius meur 1111111 eorrupieeet eou-
1111111. item 11111111 eommunis extraneum oonoperit, uidendum eet, utrum eum duobus
egi debent on et eum singulis exemplo ettenorum noxarum: et magle 111, 11 unusquisqne
tinrolidum teneatur, 111111 111111 uoluente alterum liberari. Sl 11, in quo 111111 lineium
thebeo, neruum meum temporit, erit mibi totio eum domino proprietatis. Pignorie⁸ doti 11
11111111 debitor hebet 11111 notionem. Inbue 1111111 non extro rem duplum est: id enim
111111 111111 dntnm eet dupletur. Η11 eoneequenter et illud probetur, ut, 1111111111

FlPtVLUll
¹ 1111111111 ¹ ubi 111. (1. ι’.) ⁸ pignori (1.1.) uel pignori 1111111

1111111111 Ρ· 1111111111] F, subreptus num] petam P· l 1111111 1111111111 111111-
1111111111 V: 1111111111111 τὸ 1111111111 111] 111 interest P· 19 libre xxuuu P·
11111111 roi Ῡποφθψὲκτοε Β(Δ1111.); requiritur 22 temporalib PVLU³ Ι heredis Ρ· Ι in he·
1111111111111111111 1111131111111111111
rierit PVL Ι ed eum 11111111] 111,4 un ed 1111111 tt eorrupto Pvn Ι 11 pauperiorem
1111101111ῗέΐὲ 12150116 1ζέ ltlttmmletltiirl'lulrttiti
11111 om. P* 7 rer'tio ΜΡ, igi L 111111111Ι1111111κ.τ.1.118(1111,) 281111111-
81111111111111 Ρ 9111111111] dereoipinut 111 P·lmonente'e'F², menelei P·, mu·

Plopogmpium P 10 oeteruqne] et 11- 1111111Ρ111111 30 111111.Ρ·Ι1111111

1111 VL 11 erit bloi* 1211111111 ...3111111111Ρ· 311111Ρ1 teon

om. Ρ· 13 1111111111] et oonsilio PVLU em.F² 3111111111 111. 1³⁶ Ι 1111111111ῗῖ,

14 minuunt ΡΨ Ι 1 em etl idem 111 11 3511311111]11111111111.·11111111111111·

111111 eum P'L 15 eeleuit F ¹ Ι 11111111- liffffifficeffffifflssmfflpssm
1

111 diuersa PV 11111111111111”11’1”Ἰ poe·

 

