rr ruuasusrauroursus 645 XXII 111-11

8 1111 libro octauo decimo ad Plautium. Si 11111111 potestate patris esse¹ [Β. 111, 1 E
neget, praetor cognoscit2, ut prior doceat tilius, qnia et pro pietate quam 1111111111ρῖ11-
stare boc statuendum est et qnia se liberum esse quodammodo contendit: ideo enim etqui
ad libertatem proclamat, prior docere iubetur. r

t 011111 libro primo digestorum Si pactum tactum 111, in quoheredis mentio [111-11 E
nou 1111, quaeritur, 11 id sctum sit, 11111111111111111111111111111111111111.11111111-
uis uerum est, quod qui excipit probare debeat quod excipitur, attamen do rpsc dumtaxat
ac non ds beredo eius quoque conuenisse petitor, non qui excipit probare debet, qniepls·
rumque tam heredibus 1111111 quam nobismet ipsis canemus. 1

10 1111111111 libro tertio digestorum. Ossam et monumenta publica [1. 11, 1, 11. Βρ. 11, 11 Β
potiora 11111111 esse senatus censuit

11 ormontem undecimo digestorum. Non est necesse pupilio probare [Β. 11, 1, 11. 11111 Ε
fideiussores pro tutore datos, cum accipiebantur, idoneos non inisse: nam probatio exigenda
est ab bis, quorum 11111111111111111111,1111111111 1111111111. u

12 11111 libro septimo decimo digestum Quingenta testamento not legate [Ἦ]- Ε
1111111111 scribtum 11111 codicillis 1111111111ρῇ1111111111111111111111111 uoluerit an
repetere et oblitus se 11 Ι testamento legasse id iecerit: ab nno ergo probatio eius rei exi· 1111
ganda esti prima fronte aequius uidetur, ut petitor probet quod intendit: sed nimirum
probationes quaedam a reo exiguntur: uam si creditum petam, ills respondeat 11111111
esse pecuniam, ipse boc probare cogendus est et bic igitur cnm petitor duas scripturas ac
ostendit, ‘beros posteriorem· ruerem esso, ipse bsres id adprobare iudici debet.

13 insalubre trigesimo digestorum. eum ds aetate bominis quaereretur, Caesar Β,11,,1 1111

’ 11111111 haec uerba rescripsit: 'Et durum 11· ruiquum est, curn de statu aetatis alieuius
'quaereretur et diuersae professiones proteruntur, 11 potissimum stare, quae nocet: sed
'causa cognita 1111111111 excuti oportet et ex eo potissimum annos computari, 11 11111111- 11
'eipusm fidem iu ea re constare credibilius uidetur'.

14 1111111111 libro secundo de officio cumulis. 1111111111, qui se sx libertini· Q 1B
tate ingenuum dicat, referendum estquis actoris partibus iungatur. et si quidem· rn pos·
senionem libertinitatis 1111, 1111 dubio· rpsum oportebit ingenuitatis 1111111 egere docereque
se ingenuum esse: sin uero in possessione ingenuitatis sit et lrbertinus esse dicatur, scilicet ro
11111 qui ei controuersiam mouet, boc probare debet qui eum dicit libertum snum: quid
onim interest, seruum suum quis 11 libortum contendat? si quis autem fiducia 1111111
ingenuitatis suae 11111111 ss suscipiat probationes adhoc, ut senteutiam 11111 pro inps—nui
tate facientem, boc est, ingenuum ae esse 11 pronuntietur, an obtemperare· ei debeat,
tractari potest et nou ab rc esse opinor morem ei geri probandi se ingenuum et senten· 11
tiam secundum ae dondam⁸, cum nulla captio intercedet iuris.

15 nonnosum libro duodecimo responsorum. Quidum quast ex Seia susceptus [Qu-t 11·
1 Gaio Seio, cum Gaius 1111111 baberet, hereditatem Gaii 11111111 et fratribus eiusdem quasi
ex mandatu defuncti fideicommissa 111111, cautionem accepit: qui postea cognito, quod
tilius fratris corum non fuisset, quaerebant, an cum eo ds hereditate 1111111 possint, propter sc
emissam manum ab eis quasi tilio, agere. Modestinus respondit cautione exsoluti fideicom-

ΠΡ( 1711)]

111 111. (11111) 1111111. 111 ins. 111111111111. 111111111111(11ι11.)1 ⁸dandi'i

611 statueretur] 111, eo staretur 11, arture 18 proustF¹ 22 quaereretur pr 11111-
tur P, 111111111111111111111111111111111111-1111Ρ·17·211111.Ρ·1111 2611111 Ρ· Ι
sorra.. ‚est quod om 11·)1111111111111111-111111111111 11·1 resurgitur ΡΙ possessione
feru upoeornrudu 1γτὸ (τὸ craomuou) 11111 Β PiV 30 possessiouem PVU 31 11 em.
[Α nora), arros (11111111)11111κ111111 111111, ὃτι PVU 34 se om. PU 111111]111111Ρ·
ὃλωε (doec 1111111)τὴ1 xiia 1111111111111 37 modestinusl' issa Β, at ttserbMobecrirroc
BS( 111.) )1ucst]esaetP·V, ‘esseU rtxuiP, 11111.)111111]1111ΒΡ·1·11111111
xuiiiU 16111111] itemFPtiraoi 111111 τῷ (31111γί1111πὸΓ11111γ111111111Β8(11.)
11τῷ spondae> 111 1111111111 c acaicaara 40 quaerebant 11117111

urmatten] BS (111.) 17 ut101uttoquePU

 

