llll 1 4-1 358 un 111110

uolneris creditae nomine antequam emisses suscipere atque ita creditor, qnia necessitatem
10110 proficiscendi habebat, deposuerit apud 10 hanc eandem pecuniam, ut, 01 emisses,
crediti nomine obligatus esses, 1100 depositum periculo 001 0100 qui suscepit 1011 etqui

1 rem uendendam acceperit, ut pretio uteretur, periculo suo rem habebit. Res pignori data
pecunia solute condiet potest. et 1110100 01 1011010 10000 percepti condicendi sunt: 1011 0
01 01 0010010 post lustrum completum fructus perceperit, cerdici eos 0000101 110 demum,
si non 01 uoluntate domini percepti sunt: 0011 01 01 uoluntate, procul 11010000001001-

1 dictio. Ea, quae ui fluminum importata sunt, condiet possunt.

5 10110110111100100011001000010 adSabinum. ΙΙ Quod 10 mihi dara opor- Uthr‘s s· 11
10010111 postea perierit, quam perte 1001111 erit quominus td mihi dsree, 1111111οΤ11 11
detrimentum constat. sed eum quaeretur, an per te 1001010 011, animaduerti debebit, non
001011 11 potestate tua fuerit id nec ne aut 1010 10010 leceris quominus esset² uel 1110111
100 10, 001 etiam si eliqua 11010 eausa sit, propter quam intellegere deberes tedere oportere.

6 Ρ111101101ο11001011100010000101101111. Certum est, cuius species uel [Q S
quantitas, quae in obligatione uersatur, sutncmine 010 01100 demonstratione qnae nominis 10
uice iungitur qualis quantaque sit ostenditur· narn et Pedius libre primo 10 stipulationibus
nibil 1010110 011, proprio nomine res appelletur 01 digito 0010110111 an uocabulis quibusdam
demonstretur: quatenus 1101101100 fungantur, quae tantundem praestent

7 1110111υο11010 uicensimo 00110 0101101111. Omnia, quae inseri stipulatio· Q s
nibus possunt, eadem possunt etiam numerationi pecuniae, 011100 01 condiciones. 10

8 Postremus libro 00110 01 Plautio. Proinde mutui 10110 interdurn pendet, 11 Q Ἐ
01 post iacto confirmetur: ueluti 01 dem tibi mutuos nummos, 01, 01 condicio aliqua 01-

stiterit, tui 11011 sieque mibi obligatus: item si legatam pecuniam heres crediderit, 101110
legatarius eam 101111 01 00 pertinere, qniaberedis 01110 011100 hereditatis uidentur nummi -
111000, 11 0101110 pecunia peti possit. narn lulianus ait 01 traditiones ab berede factas ad 00
11 tempus redigi, quo heredites adies 100111, cum repudiatum ait tegetum snt adpositum ¹.

9 1111111100 11010 uicensimo 00110 ad edictum. (terti condictio com· Q s

petit ex omni 00000, 01 01011 obligatione, 01 qna certum petitur, siue ex certo contractu
petatur siue 01 incerto: licet enirn nobis 01 omni contractu certum condicere, dummodo
praesens sit obligatio: 00101111 siin diem situel sub condictoris obligatio, ante diem nel 00
1 condicionem non potero agere. Competit haec 00110 etiam 01 legati causa et 01 lege [Ε
Aquilia. sed et ex causa furtiua per bane actionem condicitur. 001 etsi 01 senatus con-
sulto egetur, competit baec actio, ueluti ei is cui 1111010110 hereditas restituta eat agere
1 00101. Siue autem suc nomine quis obligatus 011 0110 011010, per hanc actionem 10010 oon·
01011111. Quoniam igitur 01 omnibus contractibus haec certi condictio competit, 01101010
fuerit 0011100110 lactus siue uerbis siue coniunctim, 1010101100 0111 nobis quaedam species,
011001111110110110111100101011,0110000010 01 petitionem 0011111011οὶ01. 1110101011
tibi decem 0111000 alii stipulatus sum: nulla est stipulatio: sn condicere 100011 per bane
sotionem 1000111, 1101100010 1011100111)οε interuenientibus, unc qui 10 100110 001, 11 001
numeratione, alio 0011011110, id 001 inutiliter, quoniam alii stipulari non potui? et puto eo

FlPfflPl

¹ 0111 ¹ amissum (Rumpi

la'u’tqnc F 10101110 Ρ 41100110 F resurgatur P, 100 iuuatur LU: 11 dodoau
1111101110] sanast 9qu0d mihidaricpor- 10111 amitus torbaces 11111 cirris 0001001011
101 Latine BS (Cpr.) 10 ti 131] 11 ΡΙ id 1111οῖ RS (Siepb.) Ι praestantii-¹, praestet
mihil ad mihi F 11 per t'a'e ² 14 spc- 111 22 0111110111 F’ 24011100] 0110 Ρ·,
0100 uelquantitas] qualitasetcts'nseratur cm. U 1010100111* 26 sd situm]
ants quantitas 0110000 00010113(11101.)1 τὸ 1··Ρ11, admositum P·‘,o positum ,01111

. elioenai τὸ norbo sairbnccba timulsti: 27 0001101111Ἶ 30 siin sint P' Ι 001111010-
110110010111110101001011100111010010110 ue'm' Ρ 3000001100 PLU Ι 11111110 F
ne 1010 prafirucsnter es 001010 0161100110 33 actio] 00110011οι1 01 legati 00000 Ρ·
1101101110 111 non recte 1110110010, oms qualis 34 cumuenieturP, conuenietur LU 35 certa
010· refertur ad specim, quanta adpuwtttatem ΓΙ 36 1001011 et 001110 PLU 40potnr']
15100011* 18 fungantur} F1, iungatur Ρ, potuit Ρ0

 

