XXXIII

1111815 suum 1511181515ι 81 188ρί181518 sut coniunxisse distrahenda¹ sut 6115811818 con·
iungcudfl, ut in ea quaestione ne 88681 quidem Florentinus anctoritatem ullsm 11111881
totsquc pendeat ex arbitrio editoris. iudicauimus 181585 5111511, 5111 eo neruiue a Florentino
111118 1888811551. Ι

Litterae eminent primae quaeque cupitum singulorum: item plerumque primae 85181158 ciceris
singularum paginarum, non semper tumen (exempli causa non eminent 58111 f.1ii,386): ⁰³¹³¹¹⁰⁰⁸⁶¹
premeres pro lubitu scriptoris (n. p. xxvi) in paginarum uersiculis primis postremisque
prester primum 11188 quoque litterae excurrunt 181518 maiore. denique rubricae subscriptio-
uesque librorum scrIptae sunt 11118111 maioribus continuis. — lota 1551551 plerumque non 1518 55155
scribitur: ubi 8111815 adscriptum 155851151 (511, 513, 21. 758, 12. Il, 92, 14. 850, 9. 808, 20),
sni in adnotatione monuimus. — De forme elementorum singulorum disputent, quiin
palaeogrnpbism ueterum inquirunt: iis qni 11888 legent 1511181851 exempla scripturae uoln-
mini adiuncta 85881158 snpra obiter monuimus egentes de scripturarum diuersitate.

liciarum usum 8515 interdixisset Iustinianus 81 omnia perscribi 151118181, ctiam uomina uoce
auctorum 81115118181181551811111815555518181(11.Χ11119111“,148111.1111111·,6),1168851 1
legem codex Florentinus 81818151 811 paucissimis exceptis. inter 81, qnae excipiendo
sunt, 8158 referes 18115881 ·.·, qua littera 11, 81 formam ·-, qnalitternre 1558111151 ex·
tremis repraesentari solent⁴: 11588 8515 megin est littersrnm esrum figuratio certo lege
diuersa quam notse usurpatio. idem dicimus de litteris in 1158 uersuum contignatis, 51111
15 ren, ns, 511, 51, ri, an, 11111 sImilibusquc. nnm tam hacc 68 quibus diximus quem
quod saepe in uersibus extremis 1111818 558 pluresue 8181115151 sonmo 1151515518 1868551
sd nnsm eundemque 8151815, scilicet ut nonnum iuter se aequabilius retineatur 11158

lege 68 uocabulis diuidendis ad syllabus: quam 8118851815 581111818815518111585181-
cederent, extremae quaeque modo continuabantur 586861515581185151, latissimis 851851

¹ Notabile est 39, 3, 13. 4, 5 6581 18881 (isi 8 librario curn capite proxime antecedente
88515188 esse propterea, quod solitum libri uocabulum in 11111 inscriptionibus non 86811. 81 simili
ausa 29, 2, 63 81 40, 1, 10 adiunctae sunt praecedentibus. ² Exempla sunt praeter supra
8118181,18,20121’. 4, 3, 39140’. 8, 18119. 6,3, 13114. 7, 9, 614. 8, 2, 26127. 8, 84185.
sm, 14115. 12, 3, 415. 6, 37138, 13‚1, 14115. 7, 718. 14, 2, 9110”. 6,19120’. 17, 2,
68164. 19,1,18119. 36, 4, 213. 39, 3, 12113. 4, 415. 40, l, 9110. 5, 16117. 44,1,16117.
49, 14, 14115. 50, 7, 16117. ubi asteriscum posui, error incidit in titulorum leges postremas.
³ 1188 esiam 18811158 515 58511, 51 11811 pst, 18. 101, 9. 102,18. 182, 2. 152, 6. 10. 23.
161,5. 184, 16. 204, 2. 68. 212, 34. 21814. 214, 37. 217, 10. 219, 61. 220, 5. 222, 31.
252, 35. 389, 7. 422, 38. 424, 29. 451, 6. 460, 83. 96. 461, 27. 500, 26. 511,11. 530,11.
580, 8. 563, 6. 581, 38. 62918. 669, 28. 765, 38. 804, 25. 811, 41. 868, 29. 896, 37.
58111 p.9,15.30. 68,11. 82, 39. 325, 67 881. ⁴Utriusque 818518511 ignum 118 differre
6885815515818115188115188611185186188188, scilicet Τ essens, · uero n: nsm quamquam 15
quarta p. 1 185 8 658 88151151 rasni, tumen punctum in ipso 886188 bic quoqne 168118 111181-
roganti indui rospondit Schcellins. idern uerum esse qnod snpra (lixi confirmauit libro propter 16
ipmn multis loeis inspecte: punctum nusquam cerni, ubi requiritur 1111818 11, 1111 5818 5111 m re·
15111151 semper iere 868118, 1818 abesse (ut 886581114391518815, 58181201 15 ιτῖ,
16871518181181115) 18111881 15 iis quse scripsit prima manus: nam apud correctorem punctum
passim deficere. ·- Similis differentia obseruator 811851 15 111118 Ρ8511581118168511 (8. 8. 11. 4’, 16. 21),
edantque uestigia 81111 15 enotatis 81 Neapolitano. 588 65111515 811 eundem repertum iri in codi-
cibus pluribus antiquis accurate scriptis, modo uiri 68811 86 eam satis uttendsnt: qnod 861158
uum 18881551, 8111 monuerat 68 88 Brenomcnnus (11111. pond. p. 123).

C

 

