XXIII 3 6-9 670 nn 111111

annis uiginti quinque succurrendum 1111111 bono 11 aequo non conueniat aut Incrari 111·
quem cum damno alt terius aut damnum sentite pcr ulterius lucrum.

7 11111111111111111111111111111111181111111. Dotissructumadmentumper·[134—29E}uS
tinere debere aequitas suggerit. cum enim ipsc onera matrimonii subeat, aequum est eum
letiam fruct tus pereIpere Si fructus constante matrimonio percepti rint, dous non erunt: si 1
1110 ante nuptias percepti fuerint, ιιι dotem conuertuntur. 11111111111111111111111111111111
futurum et destinatam uxorem conuenit: tnnc enIm quasi donatIone iacta fructus non red·

1 duntur. Si usus fructus in dotem datus sit, uideamus, utrum fruetus reddendi eunt nec
ne. et Celsus libro decimo digestorum ait interesse, quid acti sit, et nisi appareat aliud

3 actum, putare se ius ipsum in dcte esse, non ctiam fructus qui percipiuntur. Si resin ro
dote² dentur, puto io bonis mariti fieri secessionemque temporis 1111111 ex persona mulieris
concedendam. fiunt eutem res mariti si constante matrimonIo In dotem deutur. quid crgo,
si ente matrimonium? si quidem sic dedit mulier, ut statIm eius fiant, 3111111111111 enim·
uero si hac condicione dedit ut tunc efficiantur, eum nupserit, siue dubio dicemus tunc
eius fieri, cum nuptiate IucrInt secutae. proinde si forte nuptiae non sequantur nuntio re· 11
misso, si quidem 111 dedit mulier, utstatim uiriresfient, condicere eas debebit misso
nuntio: enimuero ei sic dedit, ut secutis nuptiis incipiant esse, nuntio remisso statim eas
uindicabit. scd ante nuntium remissum ei uindicebit, exceptIo poterit nocere 1111111111
111 doli aut In tactum: doti enirn deetInata non debebunt 1111111111. ro

8 Caunrsraarus libro secundo quaestIonum. Sed nisi hoc euidenter actum 13.2s,1,4 Ῥ
tuerit, credendum esthon agi, ut statIm res sponsi 11111111, nisi nuptiae uenerationi}
reddantur.

9 111111111Ιί1111111110111110111811111111 Sieg oSeiae 111 dedero ut ipsa [11. ae, 1,1 8
110 nomIne iu dotem det, efficientur 1111, 11111 non iu dotem sint datae: sed condictione
tenebitur. quod si pro ea res ego dem, si quidem ante nuptias, interestque condIcione 11
dedi, utrum ut stetim fient accipientis an secutis nuptiis: si statIm, nuntio misso condicam:
siucero non statim, potero uiudicare, quia mcae res eunt. quare et si sequi nuptIae non

1 possunt propter munimenti interdictionem, ex posteriore casu res meae remanebunt Si
res alicui tradidero, ut nuptiis secutis dotis efficiantur, et ante nuptIas decessero, an se-
cutis nuptiis ΙΙ dotis esse incipiunt? et uereor, ue uon possint in dominic eius effici 1111111·
datae 1111, quia post mortem iucipIat dominium discedere ub eo qui dedit‘, quia pendet ³1
donatio iu diem nuptiarum ct cnm sequItur condicio nuptiarum, iam heredis dominium est,

a quo discedere rerum non posse dominium iuuito eo fatendum est. sed benignius est

mmmm]

¹ firmant Graeci (ιι. tr) aIIud (111111 'dotem (111111 ’11111111 1111 etiam antequam
nuptiae fiant 1111. (1.1.) ⁴ firmant 611111111111111011..1111111111

1101111111 111] oouueuiutsf, oouuemt PVL⁶ 1111111) 1111111611 ὁ 1111138111) quae 1111111
21110 ulterius lucro PVL³U 311. primo] eum presse sequatur Latina, supra ponito dic
xiiiiPVi fruetus PVL⁸UI meritoeP‘ 4ma excidisse ture inde coiltp itur 1 efficiuntur...
1111110111...51011111111111111111111...1411111111Ἶ 151111111Ρ· 16 res.
611 domidonii 5111111111 11111...6111 cm. PV 1811(11111..1.11111111111ιιιιι.11
dotorum. Ρ· VUiuideeupre), itemuidenturde· (sed ante.. ,19 aut doli uut' m litura Ρ·)1
1111111111, nbc· 51111111.. ,11111 redduntur nuntium remissum] uup'tium remissum F’,
1111111111111111 m. ree. deliquid] idem 1191111 111110 1111111εοῦ, AV, P· 19 aut u ’11111111-
Graecos ostendit RS (111) 1111111 ei uu apa ιιε tum Ρ) Ι 11 om. 1²⁶· def. U‘ {desinataffi
τιιΞγ 1111111111 κιὶ rec ιιιιιιετεγθείοιιο arrd) designata V, (11111111111111 11·111111111111-
1111τῆ11111ιγτώιιεγιιιιεφὼιιιιτιιιτγχόιιῶοτε tur Ρ· tutu, def. U· 21 responsi Ρ· L· U·
κιί roic πρὸ sinor rapuere 11111111 [incedat 2311 ego seiae resJ' sugeres Ρ·, si ogo seiae V,
111111111Ἵί111111111111111 11ιί111111ῗῖ11111111111111111111
9111111..10110111111οιιιΡ111 911111] actum 2611οιιιΡ V 27 mensem. P V 29111111]
LU 11 dote dentur] dotem date suntPV, om.L,e1usPV 30 domiuo ΡΙ. 33111111-
11111111111111111·, inc U· 111] 11 iu Ρ· 11111Ρ·’ V} dominum 1³⁴1, Ι inter iuuito et eo
13 si quidem 11111 uin ιγιιὲιοιει abiu ina tna utitur eueniet (et ueniet P) enIm si esti·
111ὲ111111111γ1ω1Γειιὲεθιιλεειιὸτιιιι, κρατεῖ matu 111 11 (11 om Ρ111111111111 (ex 6· 11....9.
111 111111111111111111 τογτωιι 1111111111 ubi uide) vauul bou'cigqus quod' cst F*

 

