livll 2 11-11 500 nno

mune redigi, detrimentum autem solius eius ease qui renuntiauerit: sed quod abacos ad·
00011111, sd solnm eum pertinere, detrimentum ab 00 iactum commune esse. 1¹¹[ffl

societate autem coeunda nihil attinet de renuntiatione cauea, quia ipso iure societatis in-

tempestiua renuntiatio in aestimationem uenit. 1

18 Poueoruus libro tertio decimo ad Sabinum. Si seruus societatem coierit, non Q S
sufficiet, si iubeatur a domino seruus abire a societate, sed socio renuntiandum cst.

19 Uneranus libro trigesimo ad Sabinum. Qui admittitur socius, ei 1111111111 ao [OEffls
cius estqui admisit, streete: cum enirn societas consensu contrabatur, accius mibi esse
nou potest quem ego socium esse nolur'. quid ergo si socius meus eum admisit? ei soli
socius eat ro

-n—-a-——ffl

20 mass libro trigesimo primo ad edictum. (000100110011001011110114111 B. 10110 S*
meus accius non est) ⁴

21 1111111 libro trigesimo ad Sabinum. et quidquid fuerit de societate nostra [ffiffi s ·
consecutus, cum illo qni eum adsumpsit communicabit, aar eum eo non 001111υηί01111ὦῖιῖ
sed lactum eins praestabitur societati, idest aget socius 11 societati praestabit quod 1111111 11
consecutus.

22 ll Gerus libro decimo ad edictum prouinciale. Ex contrario lacteam quoque Q s· 1111
sociorum debet ei praestare aienti suum, quia ipse aduersus coa habet actionem. item cer-
tum est nibil 011110 prim iuter eum qui admiserit et eurn qui admissus fucrit societatis
indicio agi, quam agi incipiat inter eeteros et cum qui admiserit 10

23 1101111100 libro trigesimo ad Sabinum. De 1110 Pomponius dubitat, 0110111 [ζῆ-,ᾖε
actionem eum mandare sociis suffieit, ut, 11 facere ille non possit, nibil ultra sociis praestet,
an uero indemnes eos praestare debeat. et puto omnimodo eum teneri eius nomine, quem

1 ipae solua admisit, quia difficile est negare culpa ipsius admissum. ldem quaerit, an ecm-
modum, quod propter admissum socium accessit, compensari cum damno, quod culpa prae aa
buit, debeat, et ait compensandum. qnod non est uerum, nam 11 llarcellua libro 10110 di·
gestorum scribit, 11 111001 01101 01 100111 societati 1 domiuo praepositus neglegenter 011-
astru sit, dominum societati qui praeposuerit praestaturum nec compensandum commodum,
qnod per sernum societati accessit, cnm damno: et ita dinnm llarcum pronuntiasse, nac
posse dici socio: ’11111110 commodo, quod per seruum 10001111, a· damnum petis.' sc

21 1111111Ιί1110 trigesimo primo ad edictum. Plane 11 ambo socii sernum alterius [ἰῇ-’13 S·
praeposuerint, non tenebitur dominus eiua nomine, nisi dumtaxat de peculio: commune enim
periculum ease oportet, curn ambo sum praeponamus.

25 Pauuus libro sexto ad Sabinum. Non cb eam rem minus ad perieulum socii ffiafrssit‘ S
pertinet quod neglegentia eius perisset, quod in plerisque aliis industria eius 10010111ῗᾶιῖιὶ ss
inisset: et boc 01 appellatione imperator pronuntiauit.

26 1111111101 libro trigesimo primoad edictum. Et ideo si socius Q S*
quaedam neglegenter in societate egisset, in plerisque 1011111 societatem 10111101, non conr·
pensatur compendium cum neglegentia, ut 1111001101 libro 11110 digestorum scribsit aa

27 Paunus libro sexto ad Sabinum. Omne aes 1110110111, quod 011-[1111111.11110118ιι
1012 effers) 11111) fg-

1 arus] 1101001 0110010101, 0110111111 rr gnus 1111111011 aa. 1 11 psus] -ςξ
P, quasiuit γ’, quaesiit U 3eauere] PVU, PVleriusquam F: 111ὠ111111101111111111’
cauere eundem F: 'ss 111 010110111110101101- 11 κ1τ’ 'excisos 1011110110 BS (ops.) et 1111111111·
111001111111010111010110011010001100- Β(Α11111.) 20 0111111111Ρ 21 annnam?-
111111 Β (Amal, cepi rr‘rc inssopeicemc πε rr· 22 praestet] praestaret P 211 01011] ait P· Ι
101011001111118 6101111111Ρ·,111 cit a marcellus l. tac. FU· 29111111Ρ· 3011]
ΡἸ10010]11101111·οΡ·,10010111010[11 801 Ρο01111Β8(01,)11101111011111110111111110-
sPUcam Bs (nt.):rai 01101010, urs 9110101 cerere, ἐφ’ si 11111000 11111 scismatica, 011ιῖ
serr, notua 1 11 saumana 111010111- se 101111 11111101110110 aa..
eanitFP⁰ Ι noa cum 10] Ρ111101 11 eumeoF: RS (nl.)= 10111 τῷ cirris 01101111 1111011010
Πρῖ1100 11111Σ11οῨ11100 (101110010011ἵζ1111011 (1101111001 (rtis 1101101111), inbuet 100111 f,
adcaerparrnrat) 0110111010111011111110110 erdp- 11111101 F 361100]111100 P 3900100201]
roa (10111011οὠ110 tamtus Ι communicabimus 1001001101 Ρ·

FP· 15 idastJid ⁰,idemP⁶U⁰ Ι quodlquaeP

 

