XXVIII

IncipIt

eompagum Foliommpsmguliscompagibus 810111’(11111181111(1“1111111111111 0(ιί scriptores quas compages compngumue

numerus. numerus βέιῗῦῃᾚ hffsneeff 1111110818ῗέ11101 partes scripserint

uolI uol..I 1

quinio prae· (133333013ᾱί31631153311-1,6-15 p.111· . . . . ἶ...11,6- 10 (Index titulorum) ‘manusX

positus turia. sunt)
binio praepo· quattuor. . . . . . . f. 16-19 p.XXXII⁰. 1 11-191101311ῃῗξ101ξο1811 manus X]

situs

ternio prae· sex (solitaria duo primum ho· fideperdi-p.xxx111..f. l- 5 (001183 mmm οι) manus
positus (113 deperditum et alterum tumen-5 ⁰ ⁰¹⁸u⁰t⁰mm
olim secundum, nunc pri·
mum)

I. .decem ....... f. 20 p. 1
II. ,(1333ιιι ....... 30 23
111,,(1333ιιι ....... 40 46
11111mm01111] decem ....... 50 68

1„111
1,,74111
2,4,13111

2,,1427ΠΙΙ

V - .decem ,,,,,,, 60 90 ········ manus 1

71,,(1333(ι( ....... 70 111
VII . ..octo ........ 80 131

, ,3333 (extremum uersum 333) 88 147

3,3,3ι
3‚6,8w

4,(,33
4,(,3πι

.‚3,wxmwp1m,pffldmfflss

(33333333 ιι(1181
f.112' (11136 init.)

6, 1, 49 XI manus 11

7‚mmmmffi.mm
·mwffl.⁷pp mnu
fmpmaemm
(33.3ωωωω

.decem ....... 106 ,186

813, XIII
8,5,12ΧΙ7

‚decem ....... 1. 134 p. 250
, ..octo ........ 144 271
,(1333ιιι ....... 152 287
(1.3333 ....... 162 309

9, 2,29 XV
10, 2, 3XVI
10, 4, 3XVII

330
11, ’7, 61Χ7ΙΠ

’ ..octo ........ 172
1 349

XVIII. ,33313333 ....... 1 180

12111 XIX
12, 4,11 XX
13, 5, 'IXXI ..... 31333311
14, 2, 2xxn

15,1,14 XXIII 1, 225
1, 225
f. 231

XIX. ,(13333( ....... 1, 184 p. 357
,633333 ....... 194 377

..locem ....... 204 397

,(13333( ....... 214 419

. ..octo ........ 224 441

..... manus II

1613, XXIV
17 ιιι XXV
17, 2,43 XXVI
,1,69111Χ71118,

XXIV. ‚nouem (solitarium quintum) 1232 3459
XXV. .docem ....... 241 479
XXVI. .deeem ....... 251 502
XXVII. ,nouem (solitarium primum) 261 523

,,,,, manus I

XXVIII. ,633333 ....... 1270 p.544 19 ιιι, XXVIII

nm..m ........ 33 33 mmmmm ····· mfflffl

 

