vu 1 9—12 218 na usu

puto ad fructuarium pertinere ita tamem, ut 11 uendere si 11111111111111111 debet tamen
conserendi 1811· eausa seminarium paratum semper renouare quasi instrumentum agri, ut
. 7 finito usu fruotu domino restituatur. Instnrmonti autem fructum 11111111 debet: 11111111
tamon facultatem non habet. nam 11 11 fundi usus fruetus buerit legatus 1111111811, 1111
palo in fundum, ouius usus fruetus legatus 111, solebat pater familias 111, uel salios ool s
harundine, puto fructuarium haetenus uti posse, 11 ox oo uendat, nisi forta 1111111 [11ῦό
oi uel siluae palaris uel harundineti nsua hnohrs 111 legatus: tuno enim ot uendere poan
nam 11 Trebatius scribit 1111111 oaeduam et harundinetum posse durotnarium 1111111, siout
pater familias 11111111, 11 1111111, 11111 pater familias non solebat nendsro¹‚ 111 ipae ud:
11 modum enim referendum est, non ad qualitatem utendi. 11
10 Pourourus libro quinto ad Sabinum. lix silua oaedua pedamenta et Q S
111111 ex arbore usufructuarium sumpturum: ex non 1111111 in niueam sumpturum, dum
11 fundum deteriorem faeiat.

11 Paunus bbro secundo epitomatorem Alfeni digestorum. 811118111- Q s·
dea arborea essent, non posse sas saedere. rs

12 1111111111 libro septimo deoimo⁸ 11 Sabinum. Arboribus ΜΒ
1111111 uel ui uentorum 11111111 usqua ad nsum snum et uillae posse usufructuarium ferre

Labeo ait: noo materia eum pro ligno 11111111, 11 babeat 1111 utatur 11811. quam 111111-
11111 puto ueram: alioquin⁴ 11 si 111111 agor sit huno oasum passus, omnes arbores 11111111
fruetuarius: materiam tamen ipsum 1111111111 quantum 11 uillae retentionem putat pouse‘: ao
quemadmodum onlnem, inquit, ooquere uel 1111111111 indere aliudue quid aedilitio 111111111111

1 11111111 ⁸. Nauis 111 1111111118111111181111111711111111111111, 11111 naufragii (1111111111

2 perieulum immineat: nauis 1111111 ad hoo paratur, ut nauigat ⁸. Usu· Q
fruetuarius uel ipso frui 1111 uel alii fruendam oonosdere 1111111111 111 uendere potest:
nam st 11111111, utitur 11 1111111111, utitur. 111111111111111111111111111111111, puto 11
eum 1111111111 ideo 11111111 usum 1111111, 111110111111111Ρ181111 responderunt [ᾗ
11 Pomponius libro quinto ox Sabino probat non nolum autem si ogo 1111111111, Ι roffi 1. tw

. usum 11111111, sed st si 111111 nogotium meum 811111 111111111 usum 11111111, lulianus bbro
1118111111 quinto scripsit 11111111 111 usum frontum quid 111111 11 111 11111111·, ssd
11111111 11 ignorante ma negotium meum 811111 1111111 quis 11 11111111 nihilo minus 11- ao
11111 noum frustum (quod 11 Pomponius libro quinto probat) por hoo, quod negotiorum

1 gestorum 1111111111 1111111111. 111 illo Pomponius dubitat, 11 fugitiuus, 11 quo 111111 Q
usus fruetus ¹⁰ 111, stipuletur aliquid ex re 1111ιι 111 por 1111111111 ¹¹ aooipiat: aa par boo

11111111111.1[1111111Τ11111111111111111] siluam oaeduam pos[so 111111111111 1111111,
11111 pater familias 111111111111111 ut arundinetu[m caedat 1111111111, quod caedendi 1111111
paterfamiliasalebatnonputorohibetur. [11111111111111111111111111111111111111111111]
non 10111111 Uar. ⁸ 5311 lippsanr[ od Subi 11111 libro XVI affer'smt Uar„ ubi periit tmeriptio
111111111111111 11... ...13111111111111 ”thidum
1181111111 ait usurum sum arboribus eurdsis nel ur 'uentoruml stiam 11111111, puto 111111
[usquead usum suum: alio uin] Uol. ε11111[11111111111111111111 11 uillae refeotionom
poterit, ut putat Nelratius li ro Ill membranarum 1111111111 11111111 111 rasam eam
alia tum quae in readalrpunt ur l. 21. 23 ht ostendunt excerpta Uuiioono 1111811111
(11111 [11191111 S]abinus‚ quamuis nanis [usu fruotu legato 1111811111 mittendam
1111111, 11111 naufragii peribolum immineat . . . n]auos enim adhoo parantur, [ut 11118111] lint.
⁹ fimont BS (8111111 ογ absos ei 'erfo ὁ orcoroporxroraproc untedium: looaueritf ¹⁰ utus
furotuemensUat. ιι11111111111111. ι’[111111111111111]1111111111(111111111111111111)Πα1.

lut 11] ut P 1111111 lfaoultatem binum] ediotumPU 17111111]11·111111111Ρ·
1111Ρ1Ῑ1ῙΙ11111111111111,111.1’ dputo 21 inquit orn. ΡΥ 21 nauem Ρ· 11111181.ι

palo Ρ11] 111111111111111111· 711] sins tam Ρ· 23 111111111111111 1111· rpas f. ar.
PVL {galerita Ρ· 1 harundineti] 1111111111 uel (uel.. ‚uel 1111111111] 111111 1111111-
11· 8 arundinetum Ρ· 911111 familias dere 111 alii 11111111 1111111111 potest PU
1111111111 n..l 111. 1111111131 ituendiditPloonoeditF‘ PlirstinsuiF¹
11111111111111111111111111111111111111 18 111] aouF 111 er 111 1181111111.) 3981111-
uendere Ρ 14 epitomarum PVLU 1611- 11111111Ρ 83111111 monere Ι 111111111111.

 

