1111 1 34 - 2 1 588 ru 221222 212212 112222

2 222 2121. Creditur pignori accepit 2 debitore quidquid in bonis hebet hebitumsue esset:
quaesitum 221, 22 corpora pecuniae, 222111 111211 (12111121 211 alio mutuum 1222212222 in
bonis eius 12212 2122, 21111221112121111211211222112ι 2222 coeperint. respondit coepisse.

35 Leuso libro primo pitbsnon 2 Psulo epitomatorum. Si 122212, quem liblex [uu—235 Α
paeto conuento licuit uendere, combusta 222, deinde (1 debitore¹ suc restitute, idem ihu—ou} 2
122212 12112 1121122.

’ 11.

R IN QUIBUS OAUSIS PIGNUS UEL HYPOTHEOA TAGITE 811121
CONTRAHITUR it

1 Ρ111212222 libro decimo responsorum. Senatus consultequod W 'P
s-ub 1112122 imperatore 1222221 222 pignus insulse creditori (12111111, 221 pecuniam 2111222122-11

tionem aedilicii exstruendi 21222221 dedit, 211 2212 quoque pertinebit, 221 'redemptori domino
2111222222 nummos ministrsuit.

2 ’1112211222 libro singulari nd 1212121212 hypothecariam. Pomponius libro 222· [W S
dre-gesimo uariarum lectionum scribit: uon solum pro pensionibus, sed et 21 baffi 12
hnffitetionem lecerit culpe 222 inquilinus, 222 1211122 ex 122212 2212 22 2112 22212, innecte
21 111212 pignori erunt obligsts.

3 1121122212 111112 septuagesimo tertio sd edictum. Si borreum 11112 conductum [Q Ἐ
221 deuersorium 221 2122, 22212212 conuentionem (12 12222112 illatis etism in his 1222111 112·

11212 putet Neratius: quod uerius est. 12

1 1121111122 111112 primo membranarum. Eo iure utimur, ut quse 12 praedis 21· 1225, 21 S·
bsne 12112212 111212 2222 pignori esse credentur, qussi 1111112122 conuenerit: in rusticis prse-

1 diis contra 2222122121. Stabula quse nou suntin contineutibus 2211112112 q'rrorum praeuio-
rum 22 numero 1121122112 2121, 1121111211 potest. etquidem ] 2111222122 2122 dubio non sunt, 1. 221·
cum coeteris aediliciis seperate sint: quod 211 2222212 temen 12112 222111 pignoris pertinet, ss
non multum 211 urbanis praediis differunt.

5 disserturus libro singulari sd 1211221221 hypothccerlnm. Pomponius libro 121112 Q ss
(1221122 uariarum lectionum scribit, si gretmtum habitationem conductor mihi prsestiterit,

1 inuecta 2 me domino insulse pignori non esse. item: illud, inquit, uidendum⁸ est uoluntate

2 domiui induci pignus 122 posse, ut iu partem debiti sit obligatum. Sl quis fideinbeut, cum su
res illius 2 debitore pro quc fideiussit pignori (1212 212, bellissime intellegitur hoc ipso,
quod fideiubeut, quodammodo 2122112111 res 2222 2222 obligatus. ssns si postes sint eius
res hypotheses (12222, 222 erunt ohligstse.

6 1121111222 111112 septuagesimo tertio nd edictum. Licet ln praediis urbanis 12- Q Ε
cite 22122 conuentum accipi, ut perinde teneantur innecte et 1111212, nc sl specislitcr con· ss
uenisset, certe libertsti huiusmodi pignus non 211212 idque et Pomponius probet: 2122111111
manumissioni 2222112212 211 habitationem obligatum.

7 Pourorrrus libro tertio decimo ex 221112 1222221122 12 prsedus rusticus fructus [W Es
221 1111 2112222121 tacite intelleguntur pignori esse domiuo fundi 122221, 21122121 nominatim

rid uon conuenerit Uidendurn est, ne nou omnin 111212 221 inducte, 2211 222212,2222,11122
1111 2122, 111212 1221122, pignori siut: quod magis est.

ΠΡ( V, ubi 210 quod incipit m. aliern paullo recentior, U)]

ι2122211212. ¹sere uelde 211. ι2111211112111] euidens?

12121]Ι sunt Ρ 32122211 PV 8222122 lissinis] uerissime PVU 31 praesidiis Ρ·
contra rtur pugnus uel hyp. indF 102222- 22121211211361212121121122 certe
tus consultum ΡΡ·1]···· 11 2211] sum Ρ Ρ·, tumen certe Ρ* 38 ex (121112122112-
12 instruendi P‘iU, 1221122211 Ρ· 13 211- uibus] ndcdietumm ΜΡ· 10 22 solu]
nistrsuit1F1, 2121212112212ΡΡ1] 19112- 2212Ρ·,221222 P‘ ”41 12212112Ρ111112-
uorsorenm Ρ· 20 22211]21222(1 V, om Ρ· gis] 112122 PV

28 2122121221 F2 29 22221 1³² 311121-

 

