LXXI

iu reliquis 1111111 quae offendentur emendationes probabiles uel etiam certae, 5555155111
decimi emendandi artem excedere uon uidenturlr nam antiquissima digestorum recogni-
tione ita 115111115, ut quiduis sibi licere emendator crederet, digestis quamquam piurima
et 5111115115 1111511 iliata suut, 1511515115 15515151515 5515551551151511115511. iam
eum uerisimile sit 51 archetypo eo quod suppeditauit emendationes et additiones illas
partim bonas, partim eximias, multo pluribus iocis corruptis opem icrri petuisse, modo
5151111 55151 et plene excuteretur, antiquus is, qui eas inde enotanit, ont perfunctorie ad·
modum emendandis digestis operam dederit necesse est aut, quod magis crediderim, exem·
pbr nactus sit imperfectum. quatenus autem peruenerit, bodie determinari non potest.
nam lniorfiatr' quod proprie dicitur terminum aute uerba tres 511111 11, 211, 38, quem oiim
51 archetypo secundo ibi desinente explicandum esse 51151111, hodie libris pionius expio-
ratis constat curn ca quaestione, quatenus peruenerit archetypum secundarium, nullomodo
5511115151 5515, immo uniuersam recensionem Bononiensem etiarn iu Uetere st infortiato

L296, 13. 4,29 = 1, 303, 12. 1111351359,Ιο ⁷ 1, 32 = 1, 490, 14. 1, 33.
34. 35 = Ι,490, 17. 22. 491,9 1555 prae ceteris notabili: uem tria 5151511111 nomina 11 915-
1511115 libro non perscripta Bononienses testibus Basilicis 15515 51515551111, 5515 secundum certo
5511551115 nullo modo reperiri posset. l, 38 51. = I, 492, 4. 1,44 = 1, 492, 30. l, 49 = 1, 494,
9.10. 1, 50 = 1, 494, 11. 2, 28 = 1, 501, 0, ubi pure nocebulum sertrsruut P' 51 Graeci soli.
1555111111 emendationes non paucae minores, quar tamen omues 55115511151111511155155 511111
probabile 551 l, 489, l bis. 12. 14. 29. 490, 12. 15. 35. 491, 29 (improlis Ρ· 15155 15515, inprobus
reliqui). 492, 12. 31. omitte loca es, ubi emendatoris ab ordinario diuersi, antiqui tamen lectio
apod Bononienses redit. ⁸1. 09 323 = 11, 18, 35. 190 31 = 11, 20, 1. ⁹140:
Π, 46, 22. 1. 50 51 = 11, 49, 2, ubi legis inscriptionem recte uidentur inserere Bononienses.
¹⁰ 5, 9 51. = 11, 120, 9. 5, 21 = 11, 121, 32. 7, 3, 1:11, 124, 23. ¹¹ 3, 11 =11‚ lod, 16.
3, 21 51. = 11, 161, 27.

¹ Specimiuis causa composui quae in 1111115 de seruitutibns praediorum urbanorum 8,2 51
antiquissimis Bononiensibus libris 551115 Florentinum uel recepi uel commendaui. leuiuscolae suut
neque quemquam ingere possunt emendationes hae: 252, 25 luminibus] 115111111ἰό119 - 252, 36
imitor] 1111111515 911· - 253,4 tuor oedibus] 1555111111 91, tuo aedibus 91 - 253, 36 cedi·
ficia] oedificioF - 255, 33 1115511151] urea aurursus - 257, 12 liberarer alieri] liberere
1115159, liberere 511551· L - 251, 22 cutus] sins 9. item facile coniectura inueniri potuit emen-
datio 252, 30 sentitus] in emitote 1¹: quac emendatio praeterea suspecta est. contra melioris
generis suut 253,5 51551551] P, perfiros ru - 254, 30 5511511911, sos· lorum 9, quibus
sortasse adnumerari 551511 252, 36 additum uocabulum primo in Pv post quodropsnsimo. 11555
11 proferrentur 51 codicibus scriptis a benemeritis librariis 115, qui a cogitando plane abstinuerunt,
quin 51 archetype deperdito proiectu 511511 nemo dubitaret: 51 digestorum libri Bononienses
optinui quique eum repraesentent lectionem 51 codicibus pluribus 51115 criticae aliquo siue usu
sinc abusu ellectum, ucl iu bis dubitationi locus superest. ceterum emendationes probabiles 51
9515115119111 petendae in boe titulo numero solito maiore adsunt: plerumque et rarius apparent
et minoris momenti snut. ² Exempli causa cum l, 533, 32 non 15515 additum 5115511151
adsit 15111 11 antiquissimis libris scriptum aprima rnauu, potest quidem id profectum 5555 51 51-
rbetypo, sed uon minus 51 coniectura. supplementum per so uerum 1, 850, 44 1511115151
5551551115 quidem, sed 511111115115111115, ubi eadem uerba redeunt. item 1, 198,1 quod babent
Bononienses omnes excepto Lipsiensi a munu prima defunctorum pro defuncti reperto in FL',
siue dubio uerum tamen repertum est coniectura: (115551511155115159151511115. iuter eos
autem 15555, ubi antiquissimi 51 secundariis libri contra 1111551511 51111915151111115 iaciunt aut
aperte aut tacite (1515551151 posterior scriptura eorum uolgatae conuenit, primitius dignosci uon

515511), nullum repperi, quin uulgata recte repetetur 51 5511551115, 155 iam dubito de locis
1548, 22. 350, 25.

 

