1

10

15

10

25

vl*

ε R De pooeexeorie hereditatio peIItiono.
ς R De fideicommissario hereditetIo petitione.

Explicit ex ordine digestorum liber quintus, de iudiciis liber primus.

Incipit ex ordine 111111, dc iudiciis secundus.

1 R De rei uindicxtiono.
1 R De Publiciana in ulem c]ctione.
1 R si ager uectiglolis id elnt emphyteuticx[riue pe]tetur.

Explicit ex ordine lib. sextus, de iudiciis lib. secundus.

Incipit 11 ordine liber septimus, de iudicii· liber tertino.

1 R De 111 fructu, 11 quemadmodum puio utetur 1111111.

1 R 111 111 fructu adcrescendo.

s R Quando dice legati 1111 fruetus cedet.

1 R¹ Quibus modio 1111 fructus uel uene 1111111111.

ε R De usufructu eorum rerum, quoe 111 consumuntur uel miuuuntur.
ς R Si 1111 fruetur petetur uel ad ulium pertinere negetur.

z R 111 operis seruorum.

omemmmm

1 R [11111111111111 quemadmodum 111111.

Explicit ex ordine digestorum liber septimus, do iudiciis liber tertius.

Incipit ex ordine libor 1111111, do indiciis liber quartur.

u R 1111111111111111.

1 R De 1111111111111 praedurum urbanorum.

s R De 1111111111 praediorum rusticorum.

1 R Communia praediorum 1111 urbanorum quom rusticorum.
ε R Si 11111111 diudicetur uel od ullum pertinere negetur.

ς R Quemadmodum 111111111111111111111.

Explicit 11 ordine digestorum liber cotenus, de iudiciis liber quartus.
FP

3explicitnr⁴ F’ iid 111) 111 P 811- 17 et'e'habitauoner1 191111111111 F²
1111111111 9libro 1111111 11 1011) 10111111 1111111111 ) libro quartur F’ 2111-
111131 quie oecF 12 1111 fructus logeti P getnr] dicutur P 11111111111111111111
1³ 1111111111Ρ 15 negetur] legetur P 11111111Ἶ

, onte 1. VI expl. dig. 111 pondeetor. ) 11 ord. lib. quintus ) de iud. autem lib. primus ) feliciter

(aeramento) F (s 112), ubi LXI incipientis. 112'nrte1praemeooor. explic. 11 011111 dig.

111 pandi. 111). 1 de ruditus ι rncrp.

1111111111111111111111111111..111111
. , . .

aute 1 VII *incipit lib. 1114 1111119). expl. ox ord. dig. lib. 1111111ᾱί11111111111111911111
rubruc VII, 1) incip. ex ordine dig. llb. nii de iuditiie tercius Ρ, explic. lib. ui do iudiciis
secundus incip. lit. nii de iudiciis 1111111 L, explicit lib. ui de 11111111 lib. ii incipit ox
ordine lib. 111 do 11111111 111 U, explicit libor ui incip. 111 V

poet 1. VII cubecriplum f. 133¹ sollciter: ltdrorr'uo qni tuccessit 1 Ι1134 incrementulum
explic. lib. 1ἰί dig. 111 pund. (coquuntur 11111· l. VIII) incip. lib. dIg. 111 pendeet. niii P,
expliciunt libri 111 incip. ulii (1111111111 tituli l. VIII) oprIc. llb. nii incip. digestorum eeu
.

ib. ui de iudIc. ii P, explic. lib. 1 de iudiciis primus

 

