1111111111 523 XVIII 1 61-11

a aequatur quod interfuit elus, ne deciperetur. Res 11 emersione empta, si non 1111 11111·
toris 111111 111, ad periculum emptoris pertinebit, etiamsi 111 adsignata nou sit.

63 111111111111111111111111011111(1111 11111111111111111111111111111[111111111
personae iusserit, 11 alii uendidisset, quam oui iussus 1111, uenditio uon ualet: 1111111111
11 libera persona est: cum perlici uenditio non potuit' 11 eius persona, cui domiuus 1111111 1

1111 111111. Demonstratione fundi lactu 1111 nominari superuacuum est: 11 1111111111,
etlam ipsum uenditorem nominare oportet, si 11111 allum agrum 11111111 possidet.

64 Insa libro seeundo epistularum. Fundusille 11111111 1111111 emptus: quaero, W Ε
utrum iu partem an in totum uenditio consistat an nibil aetum sit. respondi personam
Titii superuacuo accipiendam pulo ideoque totius luudi emptionem ad 11. pertinere. 11

65 Iners libro undecimo epistularum. Conuenit mrhr tecum ut certum numerum [suff- 111
tegularum mibi dares oerto pretio quod 111ι laceres: utrum emptio sit an 11111111 respon·
dit, ai ex meo 11111 tegulas tibi laetas ut darem conuenit, emptionem puto 1111, 111
conductionem: totiens enim conductio alieuius rei est, quotiens materia, 11 quo ailquid
praestatur, 11 eodem statu eiusdem manet: quotiens uero 11 lmmutatur et 1111111111, emptio 11
magis quam locatio intellegi debet.

66 Pouroums libro trlgcneImo primo 11 Qulntum Mucium. In uendendo lundo [ffisTfi‘e‘e 11
quaedam etiam 11 111 11111111, praestanda sunt, 111111111111111111111111111111111111111
eius, quaedam 11111111, 11 dictasint, ueluti 1111 lter actum aquae ductum praestatu

1 irl: idem et 11 seruitutibus urbanorum praediorum. Sl cum’ seruitus uenditis praediis de· st
beretur 111 commemorauerit uenditor, sed 111111 esse reticuerit et ob 11 per ignorantiam
rel emptor non utendo per statutum tempus eam seruitutem amiserit, quidam reete putant

n uenditorem 111111 exempto cb dolum. Quintus bluclus scribit, qui scribsit ‘ruta caesa
quaeque aedium lundiue uon sunt', bis idem sculptumiz 111 ruta caesa 11 sunt quae neque
aedium neque lundi sunt. ss

67 111111111111111111111111111111111111111111.11111111111111111,1111111[1111,1,17111
causa domlnium ad alium 111111111111, qnae esset lutura, si apud noa ea res mansisset,
idque toto rure 1111111 111 11 babet, praeterquam 11 aliquid uomiuatlm sit constitutum.

68 Puoouuus libro 11111 epistularum. Sl, oum lundum uenderes, 11 loge dixisses, quod E
mercedis nomines conductore exegissee, id emptori accessurum esse, existimo 11 11 exi- ao
gendo non solum bonam fidem, 111 11111 diligentiam praestare debere, id estnon solum

1ut 1 te dolus malus absit, 111 etiam ut 1111111111ἰίᾳυί11111111111111111111111

2 'dolus malus a uenditare aberit, qui etiam 11 adiectum non est, abesse debet Noc [Bsitsl'ffi
uidetur abesse, si per eum lactum est 111111, quc minus fundum emptor possideat-erit
ergo ex empto actio, non ut uenditor uacuam possessionem tradat, oum multis modis 11- 11
cidere poterit, ne 1111111 possit, aed nt, si quid dolo malo 1111111111111, 11111 malus eius
aestimaretur.

69 Inna libro undeclmo epistularum Rutilia Pelle emit laeum Sabatenem An· ffi're—r— Ε
grutarium 1 11 11111 111 laeum pedes decem: quaero, numquid et⁴ decern pedes, qui tuno q. 11 nael
accesserunt, sub aqua 1111, quia lacus creuit, an proximi pedes decem ab aqua Rutiliae 11

F [P( VUll

ι1111 11]111111(1111.)1 ’11] qua? ⁸habere sne. ‘num quia ii?

1 1111111111 F 4 uendendlsset F (ern s) nisr 'PV,· rac 11· 1111111111 Ρ· lquae] qne F

Innmtnari P⁰V⁵ 911111] 1111ιΡ lrespon· (supp 1 β) 1111 111 U,llb. xxP 2911111-
111· F’ 10 superuacuo] 1⁶,Fll pro sup er· 111] U, aluisset F1, uixisset Ρ* 3111-
uacua P, pro superuacuo U‘ Ι totius] toti dicere P 33 malus] malus absit sed etiam
11Ρ·111111111111” 1411111111-111111111111Ρ·111111111Ρ,111111,
111 F¹lqua1PVU,quo F 1811111111·11111111111111] abiectus Ρ· 31 ua·
11111111 F2: 1111 1111111ρῶ1 iussu 1111111111 Β 11111111Μ 36 11 qulsP⁰, siqui V· trecis
(Tipu 1.) 19 praestitum PVU ’1111111111Ρ1111111111Ρ 38 epistularum] epi·
urb. P 2111111111) raestat Ρ 131111- 111111 ΡΙ polla sPU, pall (non palla) P
bit qui scribsit] Γ· scribit scribit Ρ·, llllaous1fPU, locus F

scribit ΡΨ* 24111111] adiem Ρ· Ι bis]

 

