52* ,

5 decederet] decederit D 14 eet omo 23 redeatque] qui redeat 11·
33] 333 WDDLS⁰HM in eiusmodi utilitate] FH, mortuo]J fflI‘CL, mortuo
testamentum rumperetur] 1313133331131111131301 eo W E‘llRM, eo mor·

rump. 1331. D ΕΜ, huiusmodi utilitate tuo H, mortno eo prone·
31 (31 om. Er) quid (quidem Wl, huiusmodi utilitatem poe 31 hostibus 8

Qui 31 tantum in] quile, DQE, eiuemodl utilitatem eed eum om. WD

si tomen non D‘, inc. D¹ S, in eiusmodi potestatem rumpitur] rumpeturLRMH

6 cesum] tempore 1⁰, om. W (pot. del.) utilitatem Ι nihil] nihilque 1111
conciperet] conciperetur R praesertim poet legem uel· refert] reseret D
quid enim ei] qui deinde H leam] non poet legem pre· 24 addubitet quie] 1111113313
33333 et ignis] aque et sertim uel eam 11 dubitet WD, ed quie ex
33333.. ...3. 33311131 3333333333

8111111, interdictione FW, 15 admittetur] H, admittetur odhuc (331331) dubitet
inc. D' 18, admitteretur WQDI (dubitet 1111) quie 101111
pateretur] peteretur F1, pa· 011111, admitteret ΒΕ* 33] iu H

terentur 11 3111111331111111081111 1533333133 om. W

quid] quid erit M 3333] ouum D· ex 3ο petre deinde

lpronepos] 31 nepos Q⁰ 16 quibuscumque] et quihus· om. W
institueretur] instituenturE cumque D concipiatur] accipietur Ε·,

8mortem] mortem ouum nepot poet (pont om. W) 331 ioqui em concipietur

LRM mortem] poet mortem ne· Q

pertinent] pertineret W, poso ioque] hie qui D, 13 qni

{worout Q, pertinet 17 3333333Ε333313333331331- 111113313313333113
em 111111· “

9 eod] 31 W atque etium] 3133311, 31 ⁹
et haec omnia admittendo 8 11825·

eont(erontI)ut] utho. oi generaliter] singuloriter luioo pone deinde noo]
3. 3131 H Q· 11111111, mortuo petred
31...103131 om.L 18 oleumque] quocumque Ε uuo 11118111111111333931
10 ceteri] et caeteri H 133311] 31111 uiuo, 31. non uiuo), uiuo

33333 admittendi] udmit- 311 institutor 31 enno (hereo (333νὲ. 31. mortuo) putre

tendi 3333311 13311) noeoeretur] inuti· deine mortuo (mortuo
13311 w„ .. 333331 ottocento
quid 31] quin 31 W, quod 31 hubent] 181111, habebut morum uiuopatredeinde
DEQ WDQEILH, habet G nuo L, tor. S·
qui] quie 110181, 13 qui 31 nepotem] nutum nepo· non potuerit] ut potuit Q.
EOLS⁰RMH tem ei (ei del. ff) 0 non poterit 0
habebnt] hebebit ῥ’, ho· instituet] institueret 1110 hereo institui] institui he«
beot ILSRM RMH ree 1
11 ἰηᾶιιιοτΞμῈΙῆἰιιποάιιιοω 20 uiuo] uiuo filio Eli, uiuo poter] putre (13 worp. 31.
W, in uxit 1111101811 333 31 elue lilioLRMH, puter) Ε, 31 3 petre
MH: ’1131113133 induxere eo uiuo 8 morpl
in euo dig. correxit, cum pariat] perot D 2133113133 esset] 133111313-
3313 induxit haheretor' mox ille] ille mox I, mox 331 WL, institutor 3310,
maret] ille uepoe DERM ’31 instituisset. 313 113·
ut] eut WL 21 ud lue] id iue D (313) mur .1
33133 (113313 F'WDQE 22 ex 1833133311111101 331 until?
IOLSRMH] quum filiun] H nescitur 333 H
filine anteaquam 11 rum re] rumperetur M 3ergo igitur!
rediret] redierit R ¹ quo tidem 8811)(1333133· 3131 31 W, 31 3131111311.
lupatria] partun D dum 331 sep] ‘hlortinue oio' 333311
decederet] decederit Q· cancellouit 1133Ι muro. Q 3131113131311131113331318
deinde]demum1 31 iam] suom Ε, 31 31 qui natue (331 tm. 0) erit
331] qui H ium H (erit om. WDL)] ’11331
13 333] num 1 lilio] lilo 11 qui 13333331 notur' aare.
rumperet] rumperetur QR, pronepotem (proneptem 1) Q
rumpit ll, rumpet 8 institunt] pronepotem he· uiuo] et uiuo 1
hic] FDRMH, et hio WQ 13133133113311111333- 4113]3311
1118, 31 hii oud, hii dem pronepotem institunt ceruendum] obeerneudurn
et 0· 8, pronepotem metituet 1081111111
pertinet] pertinent DO heredem 1111, Ῥ. oor.....' 5 ut] DGH, ut et PWQ‘E
melino] mulius F1, 31333- morq. Q (quaedum 33333133 ILSRH, et ut D, utet
1133 F’, 31 melior 1111 eunt] ’31 oinonprotnepo· 31 Q·
ergo] igittu 18 tem) 3331311 311 hereo] 311 heroe 311 1

 

