11 moruus 1111111111 267 vm 4 18 - 11

prunus cessit nei defunctos sit uei udo 1111111111 elio modo purtem suum eliensuorit,
post deinde socius merit, nihil egetur: cnm enim postremus cedet, neu 11111 adquiri
seruitus uidetur, sed perinde hebetur, atqne si, cum postremus cedet, omnes comissent:
igitur rursus hic ectus pendebit, donoc nouus socius 111111 idominrisestotsi unior
1111111111 11111111, deiude in persons socii sliquid horum occiderit ergo et ex diuerso si ei, s
qui non 111111, utquid tulo eorum configent, ex integro omnes cedere debebunt: 1111111
enim tempus eis 1111111111 est, quo dure 111111 possunt, uel¹ diuersis Ι temporibus possint, 1111
et ideo non potest nui⁸ 1111111 csdere. idemque dicendum est et si ulter cedst, 11111 teget
1111111111 usm si omnes socii legent seruitutes 11 puriter eorum edentur ineruditus, potest
dici ntde esse isgemm: si (11111111 temporibus, inutiliter dies iegati cedit: neo enim sicut so
uiuentium, ius et defunctorum 111111 suspendi receptum est

R SI SERUITUS 1111111101Νέ 'UEL ΑΙ) ALIUM PERTINERE uss
NEGETUR 11

1 111111111111111111111 decimo ed edictum. Actiones ds seruitutibus rusticis Q E
siue urbnuis eornm sunt, quorum prscdie sunt: sepulchre eutem nostri dominii non suut: 1⁶
adquin uiam ud sepulchrum possumus uiudicarc.

2 1111111111 septimo decimo nd edictum. Β111111111111111 rem 11111111 conpetunt nobis E
nd exemplum earum ques ud usum fructum pertinent, tem confessoris quem negatoris,

1 confessoris ei qni seruitutes sibi competere contendit, negatoria domiuo qui negat. Hsec 11
sutem in 1111 nctio confessoris nulii elii quem domino fundi competit: seruitutem enim
nemo uindicare potest quum is qui dominium in 111111111111111111, cui seruitutem dicit

2 deberi 111111 1111111111 sorduit, si medii loci usus fructus legetur, iter quoque sequi [Q
(per es scilicet locu fundi, per quae qui nsum fructum cessit constitueret) qnatenus est nd
fluendum necessarium: numque sciendum est iter, quod fruendi gretie fructuario praeste- 11
tur, non esse seruitutem, nequeenim potest soli fructuario 11111111 deberit sed si fundo [(111

s debeatur, etipse fructuarius 11111111. Pomponius 11111111111111111111 intcrdIcto de 1111111
uti posse, si hoc 11111111 est: 111111 enim de iurc, id est 11 confessoris sctione, elini dc
Iacto, ut in hoc interdicto, quaeritur: quod 11 1111111111111111111111111111111111111111-
rum senuit pro sententis Iulieni iacit, quod Lebeo 11111111, etiem 11111111111111 sit qui so
legeuit usum 11111111, debere 11111 interdictum 1111111111 11111, quemsdmodum hsrcdi 111
emptori competunt 11111 interdictu

3 1111111 libro septuagensimo nd edictum. Sed et si purtem fundi quis emerit, idem di· 11·
cendum 111

4 Inuus liuto septImo decimo sd edictum. Loci corpus non cst domiuii Q Ε

ΠΡΠΜΗΙ
ἔ 1⁰1²,cl 11111 eius successum sit 1111. (11.1.) ¹quo uel] quod (1111111111 possunt nti
ltm-

ldcsruotus sitP⁰iueleiiogensretuel¹siio essetPV diuosn.P·letos3cPV6eorum]
modo purtem susm 111111111111]11111τοτε- 1111111ΡΙ 111111Ρ· 7 possrtetPV 811111
artisces τόκ uepsxuspr'tceure is inuenies· τὸ cedet 1111. Ρ·, alter orn. V 10 sicuti PV

111111 u'spoc Tipuc„ unde aqum es libris 13 uliud Ρ· 111 indice 11111 11111111 14 negetur] ,

nom 111111 juridicus: serique pimqucpuiuni 1111111111ιῖ11111111111111111111111
uada nsl 1111 genere tolieudo 1111111111111 16 dominus 20 comiessons F 21 do
‘'M‘’ wi wi 111111 111.- 1111111111 sitii]
mitris· usum 111111ῧὲ11 tamquam nlius F’P, 111111 Ρ, concessit LU! consistueret
nodus 1111111111 pacm od rem puio tesedcc 1²¹, consisteretV, 1111. Ρ· dd nem ue]nsm
1111 111111 sere: uel ulio genere iu ns eius PV itdsiruitutemffl Ι enim ousP 111111
1111111111 situel niio modo purtem susm *iuuere 1²⁸, detineri P· 29 nt inl uti P
1111111111, prius 1111111 commo 1111111111 esee 35 domtnii] F’P‘DU, dommi F¹P·L⁶
meets dsi'post'cum F* decutet]

 

