1111111111 185 t 3 re-re

posddest 1111111111, eum sit ‚inoertum an iiie ratum habeut, puto 11111111 nomine pe
111111 hereditatem, ipsius uero 1111111111, quia non uidetur pru herode uei pro posses·
sore possidere, qui eontempiatioue atterius possidet: nisi torte quis dixsit, 1111111111 111

1111111111 proouratorem quasi praedonem esse: tuno enim suo nomine teneri potest. Non
111111 antem ub ,eo peti heredites potest, qui eorpus hereditarium possidet, sed et si nihii. 1
etuidendum¹, si non possidens optulerit 111111 se pehtioni, un teneatur. et (111111 iibro
quarto digestormn sorrbit ex doio eum 1111111 doio 11111 iaeere eum qui 11111111 petitioni.
quam 1111111111 generalitor 1111111111 apud Iulianum probat: omnem, qni se 111111 peti·

11 toni, qussi possidentem 111111. item si quis doio 1111111, quo minus possideat, hereditatis
1111111 tenebitur. sed si eiius 1111111 possessionem, quarn ego dolo maio 1111111111, ro
piretus sit iudioiurn pati, 1111111111 libro quarto 1111111111 1111111, ne iorie 1111111111 111-
uersus eum qui desiit litis aestimatio: et magis euaneseere ait nisi petentis interest= eerte,
inquit, 111111 paratas sit restituere indubitatum erit euanesoere. 111111 is qui doio desiit

111111 oonueniatur, eum qui possidet non liberabit item a debitore hereditario quasi aiuris
1111111111 usn 111 iuris possessoribus posse hereditatem peti oonstst rs

11 Patruus iibro uioensiruo ed edietum Sed utrum ex delieto sn ex 1111111111 Q Ε
1111111111, nihil refert deinter autem hereditarius intellegitur rs quoque qni serso here·
ditarip promisit, uei quiante aditam hereditatem 1111111111 dedit

11 Gaius iibro sexto ad edietum prouineiaie. nel ediquem rem hereditariam [ffir. 11 Ε
snbripnsn‘t. ss

11 Uestinus hbroquinto deoimo ed 1111111111. Quod si in diem sit debitor 111111 OEr, te Ε
sub eondieione, aquo petita est hereditas, uon debere eum damnari rei plane iudioatae
tempus 1111111111 esse seeundum Oetaueni sortiendam, ut apud Pomponium seriphum est,

m dies 11111111 quod et' 11 stipulatione oondioionali 1111 dioendunr. si sutem non uenerit,

111111 offieio iudieis 1111111 de 1111111111 111 debito, 11111 dies uenerit uei 111111111 ex· to
titerit Sed et is qui pretia rernm hereditariamm possidet, item qui ιι debitore hereditario
reregit, petih'one bereditafls tenetur. Unde Iulianus libro sexto digestorum 111 ab eo, qui
tpetit hereditatem 11 titis aestimationem 1111111111 111, hereditatem poti posse. Non soium

111111 s debitore 11111111, sed 111111 1 debitore hereditario peti heredites potest: denique
11 oo, qsn' negetis hereditaria gessit, et 01111 et iuliano uidetur poti hereditatem posse, so
sed si heredis negotium gessit, nequequam: 1111111111 onim debitore peti hereditas non

tpotost inlisum 1111111, si is, qui pro 1111111 possidebat, ui inerit 11111111, peti Q
11 eo hereditatem posse quasi 111111 possessore, quis habet interdictum unde· ur, quo uiotus
111111 debet: sed et euru qui 1111111111111111111111111111111111,11111111111111111111([(11.) aa

tpro 1111111111 possidet Idem lulianus ait, siue quie 1 possidens 11111111 rem uendiderit, 11111Ι

tuitione hereditatis eum 1111111111 iem pretium reoepit siue petere possit, utet 11111111·

tubus eadat. idem eoribit 1111111111 hereditatem petere non posse ab eo, 1111111111111
irsudem alienauit, quie Caluisiana notione 11 tenetur: paboni enim 1111 debitor est, non

tbarsditarius. erpo neo ab eo, eui mortis 11111 donatum est, peti hereditas potest. Idem

11111111 scribit, si quis ox eausa ideioommiesi restituerit hereditatem uei singutas 1111111- so
11111111, poti eb eo hereditatem posse, quia habet eondiotionem eenrm, queo eunt ex ea

timidi
¹ sed et si 1111, uidendum?

Ἦ.. -...—.. ——..-.--.. .

111111111111Ῥ.31111111]Ρ17111111111Ρ1161111111111111111111111Ρ1711111111ιί1
siais apa rte εἴποι BS (steph) ’4111111 P, 1. hereditatis V 18 dedit dampnum PVL
ffilffl'tffion Β101111Ὴ1181ι111111111ιξιῗ19111111111111113111 19, 219110111111ξ111 12111Ϊείῐ Ἤρ. 11 ῗκωῗξῐΐῦἰ
Ρ·, euidendum Pt, ouipioeudum it, uiden tepores petr PVLU 29deiunotisP⁶ 3011-
dun VU 8 generalitermaroellus]maro. Ρ, εοᾱηωὸῧῖιοιέιῇιιιι gru P Ltfuonhmhmmt
ι1,,Ρ11Εξᾟῃ111ῗ1ιῑ171111]811ιί181111 11Ρ11111110, Pontibus} ‘Jfflffl Ι 1111τ11111111Ρῇ 1111111111 ΡΙ
11111111.111111111ἢηί.111111111Ρ·, 1111111Ρ 1311111 poesitP⁶ 35 quispos
1111111 1111111111 V⁶L U, num torte eua— 1111111 F'P 3tli in111berrusheredt
111111Ρ11Ρ 13 inquid F¹ Ι doio] do Ρ· tatem ιιι Ρ· 4111111111 Ρ·Ι.

 

