meamne 177 Ι V 28-11

0110100100101011 institutus forte es 0001000, 000 ei 0001000ι ex 0010100110 testatoris de·
heremr, et rogatus esset post eertum temporis restitutore hereditatem, merito 11000100 001
0011ιο 10110100 0000001, 000 1011100 portionem eteius 100100 habere possit: 1100100
010 solere iu Paloidism imputari uon est insonitum. ergo et si 01 101110 er 0001000
hersa 1001110100 rogetur post 10000100 restituere hereditatem, nihil habet quod queratur, s

00000100 10010 001001 debitam portionem eiusque iruetru 00110 tempore eogere. Sl quis
etirritnm 11001 testamentum uel ruptum et 1001100000, 00011010 01 deferri dehet, utrum

1³ prins mouere 00101. Si 11100 exheredatus in possessione eit hemdltath, seriptus quidem
heres petet hereditatem, 11100 uero in modum eontrsdietionis querellam 1010001, quemad·

ι 00010οι egeret, si non possideret, sed peteret Meminisse 00100 oportebit eum, qui tm· ιο
neutum iuotlleiosum improbe dixit et uon optinuit, 11 quodie testamento 0000011 perdere
et id 1000 uindieari 00001 indiguo ablatum. sed el demum aufertur quod 1001000010 10100
eet, qui usque ad sententium iudioum¹ lite improbe perseuerauerit: oetemm si ente aeu-
tenh’am destitit uel 10000011, 000 01 0010110 0001 10100 est: prolude etei 0100010 eo
00000100 praesentem pronuntietur, 001001 diei eomeruandum siquod 0000011 eo sutem rs
solo earere quis dehet, 00100 emolumentum 01 000 pertinet: 0010000 01 11 rogatus huit
restituere, uon debet 1010110 fleri‘. uude hon male Papinianus libro 0000010 responsorum
refert, si heres 1011 institutus 01 rogetus restituere hereditatem, 101010 10 querella 1001101001

u nen optinuit, id 0001 iure Paleldiae 001011 hebere solum perdere. Sl quis impubes adro
gatus sit en his personis, quae et eitra adoptionem 01 0000010010οο0 queri de 1001101000 00
000001, 10000010 000000100000010110, 000 101001 quartam ex oomuruuone 1101 Pil.
quodsi egit 000 optinuit, 00 quartum perdat? 010010 001000 admittendum ad 10011010
000, 001 01 admittatur, etsi uon optinuerit, quartam el 00001 000 0110000 0000100100. [th]

1111 ex nausa de 1001101001 eogneusrit iudex et pronuntianerlt 000100 testamentum use fuerit
proruentium, ipso iure monianum est: et suus heres erit 00000100 0000 indlsatrrm est et ss
bonorum possessor, 01 hou se ooutendit: 01 libertates lpse lure 000 ualent: nee legata de
beetur, sed soluta repetuntur aut 01 eo 001 soluit: aut 01 so qui optinuit et haee utili
0011000 repetuntur. 10το autem sl 0010 eontreuersism 00100 soluta 0001, 001 optinuit re

lipom: 01 110 dinus Hadrianus 01 diuus Pius reserlpserunt. Plane 01 0001[10“.11,ι,7“““00“1ἶῑ
quinquennium 10011οἰ0000 1101 0000100 001 ex msgna 0110010 eausa, hbert'a‘t'sianes-ss 00
rmutandus, 0000 competierunt uel praestitae 0001, sed uiginti aureos 0 singulis praestan·
dos 0101001. ·

1 1100000000 libro singulari de 1001101000· testamento. si autem intre [1101000000οι Ε·
quinquennium egerit, libertates 000 eompetunt 001 Penius 011 praestaturum 1101 unffi
11010100, 00111001 uiginti aureis et 10 hoo 0000 0 singulis praestandis ⁸⁶

¹⁰ 1100000000 huno tertie digestorum. 8100010110010010100110100010010-[ιῖξῇζῖι 11
uento 0001ιο testamentum, pars 00000100 11 seutentiam dederit, 0001 interdum 10010110,
humanius erit 00001οἰ00 partis seutentiam quse seeundum testamentum speetauit: 0101 01

lsperte iudioea inique seeundum seriptum heredem pronuntiasse apparebit 11101 notissimum
ert eum qui legatum 0000001111000 reete de 1001110100 1001000010 11010000, 0101 11 totum 1ιο0
alii 0100000011 ⁴¹

¹1 Hounsnurus libro tertio responsorum. Etiamsi querella 1001101001 testamenti Q Ε

11117111]

10000000ίο(00100100)1 ’dehere ins. ι1010011001) ⁴dsri] 1011011011

tuum *ei* sextam 1³¹ 20000 Ρ· ioum] 001] 01 Ρ·, 011171 admittend‘o'um Fi ad
uon eum Ρ· 110000010οᾹ 010000100 Ρ· om. P 23 000 alienum ex alieno P·
ldeierre ΡΨ Ι 10101] 1²¹, 01001 r’Pvuu 110000]0001Ρ171,100. 290001] 000
resq 01Ρ“, 010111 13 01 om. P· Ι 0010- Ρ”, 000 potest 12· ill comperierint
rum] eertum P·, utrum V 14 uoueieufer· 31 uiginti] xxu P·, uiginti 0010ου011
tur] auertur 1²⁰, nen ei aufereturVU leque 01]001Ρ· 36 hlareellus] 01οκογΒ 3910-
P· ll seeundoldnoP· 18 querelam ΡΜ] dieem PVLU 41 administrabit P, admini-
1000100 perderem 0100110000 0001)· 01000011 V tu querelas Ρ·Ι,
itaquereilquuerelamP· PhegitleitP·l

12

 

