LXXXIIII

1,1ua,1s 03111.- possit] non possit?

1911141111

200 n.l nomen suile nomine

205,12 0811111101111] iunctum tuum?

227, 36 011111.- Scaeuolae mopis quam Pauli: 11. ad D. 32, 78

229, 24 scribe sublata n. 5: initio] iam 1111111111 non delere, sed mutare in 111111

252, 30 scribe sublato n. 6: luminum iu seruitute] luminum inmittendorum seruitute?

253, 27 1111110.- alteri aedes, alteri aliarum] pro bis Marcellus scripsit opinor alterarum
aedium

256, 23 adde: nempe] de ea re?

263, 30 adde: 1110 ὲκ 1101111, is 611ογ ln 001111 scribendum esse 11111111001511111111 eth'
monuit Kircbhoffius

264111 monuit Kruepsrns base sananda esse ad locum lust. 2, 3,] st ipsum probabiliter
desumptum ea institutionibus Ulpiani, 1151110111.- praediorum urbanorum suut
seruitutes quae aedificiis inhaerent, ideo urbanorum praediorum dietae, quo·
niam aedifitia omnia urbana praedia appellantur, etsi in uillis aedificata sunt.
scripsit ipitur Ulpianus adhunc modum: 01 urbana quidem praedia aedificia
omnia appellamus: igitur etsi in uilla aedificia sint cet.

27012110 mula: ballneis] balneariis potius quam balinei: qs. 11, 600, 12

271112 dele

292, 25 adds: mulae ducerent inter] mulae faeerent iter?

296, 21 adds: ei heredi] idem Graeci: 1100 heredi (110011111οΨ.- eflSslsmidt 11110111. p. 127,
Bruns 20111011]ον 111111191111.3,38411

327 ml praestabit uerba sic samaraeum Ouiuoio: etiam 1011 manente 101 communione,
deinds innuen talia: idam dioeudum 011, uhi 0111111111 persona 10011 (cs.
p. 326, 22)

33013110 muta: exhibitis] ex exhibitis?

362,40 adde: etiam dei.

364, 23 adds: quo minus] quodminus?

365, 23 1111111111151111] stabitur eo?

38 adsis· delatum] datum?

404, 7 adde: 01110 dei.

420, l udde: luerint] 1110111(Ηο111

42315 sic muto: quisquis praeposuit] quis 011 qui praeposuit

436, 29 111110101111111101111.

453, 40 adds: aetio 011] firmant Graeci (011111 innon 111 hb ln p'eu 011100 fluerat xibpa
Stepl„ ἓχειε sani uo] 1111 uspl victurinae islanis Anon.): aetio 001011 (Wind-
sobeid in pand. 2, 2, 39711

457, 8 adds: atquo magis] etsi quo magis?

478,11 adiu.- etiamnune ah ignorante] ab 1110101110 etiamnunc?

509, 3 adds: sam dei. (FU)

514, 11 sis aporema n. 1: si solas alienationem esso [prohibitam alienationem essa]
52313 iam malim ante qui 00110011 inuenere si

523, 32 111111.- aliqui] nequiquam?
527, 22 adde: emptio remanserit (Boeslinp)?
555, 5 adde: rebus] arboribus?

23 adde: quam in prato] uel in prato?

557, 30 aaa: aliqua] alia qua (similiter Fuclss luit. Sina. p. 66)?
56214 111111.- uel uhi greges eius stare oportsat non 11111 Ulpiana

567116 perstat seribere soluere pro 1011ιο101 quam curn Haloandro insererent
572112 sia multu in kalendas Iulias

513, 28 1110111111] magutsu 1111111
57128 aaa: ants eonduetione inu. 1001110110

 

