rr ummreoumos 95 ΠΙ 3 11-11

62 Ρο1110111111 libro 11111161 ex Plautio. Ad legetum petendum procurator datus Q Ε
si interdicto utatur 1611111111 heredem 61 tabulis exhibendis, procuratoris exceptio, quasi
uou et 1111 esset ei mandatum, uon obstat

63 lronnsrrsus libro sexto differentiarum. Procurator totorum bonorum, oui [iffi-EQ 11
res administrandae 1111161111 suut, res 61111111 neque mobiles uel immobiles neque seruos 1
sius speoisli domiui mandatu alienare potest, uisi 11111111 aut clins 111, quae 111111 eor·
rumpi possunt

61 1111111 11111 tertio regularum. 11, cuius nomine defensor exstitit, si aute litem [ξῖῐρ Ε
contestatam inpraesentia 1111111 11 postulet suo nornine litem suscipere, eausa cognita
audiendus est ro

65 lueri lrbro singulari de heuremau'cis. Si procuratorem 1111111111ι domiuus [BE—{ed Es
satisdatione 1111111111111, litteras 11111 ad 1611111111111 derigere debebit, quibus significet,
quem adiremus euru procuratorem 11 inque causa 1111111, ratumque se habiturum quod
curu eo actum sit: hoc enirn 11111 11111111 eius adprobatis uelut praesentis procuratorem
interuenire intellegendum est. itaqueetsi postes 111111111111111111111111111111111 esse uo· 11
luerit, tamen iudicium, quo quasi procurator expertus 111, ratum esse debet

66 Ρ11>1111111111 libro nono quaestionum. Si is qui Stichum cel Damam, 1111111 ffiffl P
11111111 ipse uellet, stipulatus 111 et¹ ratum babeat, quod alterum procuratorio nomine Ti·
tius petit: 1111111111 iu iudicium deducta uideatur, et stipulationem consumit 11

67 1111111 libro secundo responsorum. Procurator⁸, qui pro edictione praediorum Q Ρ
quse uendidit tidem 111111 adstrinxit, etsi negotis gerere desierit, obligationis tauron 111111
praetoris auxilio non leusbitur: nam procuratam, qui pro domino uinculum obliga- dits-tt
tionis suscepit, onus 1111 frastra recusat

68 1111111 libro torto responsorum. Quod procurator ox re 61111111 mandato uon [ΕΓ-11 P
refragante stipulatur, inuito procuratore dominus petere 1111 potest 11

69 Patruus libro tertio responsorum. Paulus respondit 1111111 euru, qul ad liteur [de—,Ee P
suscipiendam procuratorem dedit, causae suae adesse non prohiberi.

10 6111111111 libro prtmo responsorum. Peter lilio suo pupillo tutorem dedit Sempronium P
creditorem suum: 'rs administrata tutele reliquit fratrem suum heredem, qui etipse decessit
et per fideicommissum nornen debitoris ‘litio (1111111111 eique mandatae 111111611111111.11’
heredibus: quaero, cum tum tutelae actio quam pecuniae creditae ex hereditate Sempronii sr
6111116111, an non 111111 mandata actio ei detur, quarn si defendat heredes, a quibus ei
actiones mandatae suut. respondi debere defendere.

71 Patruus lrbro primo sententiarum. Absens rsus causas 1111111111 per procurs- [Q P
torem reddere potest. · 11

lt 1111111 libro primo manualium. Per procuratorem nou semper adquirimus actio- Q P
1111, 116 retinemus: ueluti 11 reum conueniat intre'legltimum tempus: uel si prohibeat opus
1111111111 6111, ut interdictum uobis utile sit quod ui aut clam, narn et hlc pristinum ius
nobis conseruat.

imm

11111111111111111116111116161 ’et del. (1111.) ’absentis 1111111 Uat.

16111111111Ῥ1111111611111111Ρ361111111 PU 1 extre⁴ F’ 25 refraugentc P Ι petere
51111] neque PVUl seruus F 6111116111 1111111111) P⁶cum Β(.11111.);1κο11τ11 11111
PU 81111111 iiii PVLU! existit PVLU‘, btecrrdrrrc inarreia citisarar eres (staplen
existat U· 111111* 11 de commetitur, οῨ 11111111 aratia ὁ 1111161111 trapi [1161111111
6111111611Ρ121111111111111Ρ14111111- circi: petere potest FP‘VLU 29 admi·
sentis Ρ 16 etsi] ei 11111 16 rac'tum nistrare* tutela F³ 33 debere om. F
Ρ Ι 611111161111111111611111111116111111Ῥῦ 34 primo om. ΡΥ( 11111111611 F (ruppt.s):
li 6111111111] F'PLU, deman F¹ 18 est et F* rire itiac isernias 161111 BS (8111111), 11111 sitias
1111111111 ora-P'¹ 20 secund01iiiiP, 11111111111111111111136411111.)(1111111601
iiiU 11111111111111113Ρ1,1111111161 116 'erronice Β (Acon), 1111 upoacrpirropoc
1111 gerere U, negotiegere F1, negotia agere BS (Stepi.) 36161111111111111116 68111)
Τ111.(11111111’11“1111111’ 21111111111111 Uati 111Ρ·)1’111111 F 3911111111116, 1111·
uum 11111111. Ι cingulum P’* 24 tertiolii seruet F

 

