616666116611116611 17 11116-61

18 1661111116 uicensimo septimo 11811116661611611161 Hadrianus 6.46,1,16 1111116 S
Publioio ltmeello 6166111111116116, quse praegnas ultimo supplicio 11611611 611 liberum
1111616 61 1611166 6116 1616111 esen, dum portum 6161611611ι 11 61, quse 61166111 nuptiis
666661111, nque ot' ugni interdietnm 611, 61666 Romanum perit 61· 16 1616111161161111.1

19 0666111616 616661666661116116116.0161611166 1111111116 1161666 [1131161166
sint, 11111661111611 sequuntur: uolgo quaesitus matrem sequitur.

lo 1161111161 111116 trigeusimo 661666 11 Sabinum. Qui iurene eoepit, ms·
61 statum 61 1116116166· 16 (161 fuit et magistratum 61 potestatem uidetur retinere, sieut
1611616 domimum retinet ⁹

tl 1166666166 septimo regulorum. 1166611161,(161 16 uendidit, manumissus non 11
sd suum 111166 1666111161, quo 16 abdicauit, sod efficitur libertines oondioionis.

tt 1111111 libro doodsoimo responsorum. Herennius Modestinus respondit, si OEffi Ε
eo tempore 66116 6111661111, (1116 16666116 legem denotionis 6166611111 6116 1611611, 666
616661111611666 1111666611, ingenuum ex 61 netum. u

13 1111111 111116 primo 1161661666. Uulgo oonoepti 1166111111 qui 1111166 16· [ᾗῇ Ε

Ι 6661111116 non 11611661, 661 qul possunt quidem, sed 666 hebent, quem 11111616 666 11661.
qui et spurii appellantur 111116 11116 tuopte.

ii Uestorius libro uicensimo septimo ndSebiuum. 1616116166 homost, 61[1Ξ1,16 S
qni 1111611111 siue legitimo matrimonio 611166 16161161,6161161116611111111611611611. 11

ts 166111111611116611 legem 161116 61 Puplum. Ingenuum 166111616161116111 ΜΙ- toE
61116 eum, de qno sententis 1111 6111616611 1661111111111116611 quiores 111- 11.16,17,167
diesis pro 66111616 decipitur.

tt 1161111166 111116 sexagensimo nono digestomm. Qui 6111616 111111, ΜΠ4Τ1.68
in 1616 penne 1616 616111 intelleguntur· rn rerum 1111111 61161166 61 legitimos hereditates
1111 restituuntor: 61 11 prsegnos 66116161111611111111 6111111111, 11 quod netum 6111161116
liminium 1111161, 1166 patris 161 metris oondioiousm sequitur: 1111616161 11 enodis praegnas
subrepto 1116111, quamuis spud 1161116 1161 emptorem pepererit, id quod ustum erit 116·
ouum fordeum usu 6611 cupitur: 1111 ll consequens est, 6111116116111661116, 11666116 petroni t. 11
lilius 111161 1161111, eo iure sit, quo sunt qui petrones 11111661. 11

ii Utrumne 111116 quinto opinionum. 116611611611661111166 assisteremus [ΜΨ

1161111616 petronus ingenuum 116616 potuit.

6111 1116 661 161 6611111111 rosis 16111 e sn

1 onus unm primo 6161166161. os rurs pesonarum 116 61161616 161-ΕΠ s·
(161161, qood qussdom¹ personae sui iuris suut, quosdam 111666 11111 1611166116 sunt'. 16
uideamus iisque⁴ de his, quse elieno iuri 1611166166 sunt‘: unm 11 eoguouerimus Q

Flifflptntoldtnseptimofffflll)

¹sed 11016111 ’16161161 161616 personarum 1111 diuisionem 11616166 Gutus
⁸suut 1611166116 dolor ⁴ 161 rursus 61166 116116616611616 1116661611 1611166116 sunt,

&lite ln potestate, 11116· 6 manu, 11116· 6 6166111161611 6116161111 11666 Gales ⁸ 161
tter

tillo 1.1·1ἐ1·1·”1·.111·1·ἑ1·1 11 ¹¹0 111111 “oli 1113 iliis
Florem perit] ererePVU 6111161111 6661ξἽ deom.F·l {omneque F 23 qui
1661666] uiiii ΡΙ oreF· 8161161161-16111161611· 24 61611611· 25 postllmi
116111 9 sune] 161 1111611661 om. F¹ numPU 16 1661111661 F¹ 2⁷ spent PU
10161111 16611111666111 1116116111-31111611116166 F‘ 3316616111 351161
tut F· 1 *se F’ 13 6611611 R 1 manumissa 16616 om. PVU 3611166611161166166
6116 1611611666 6666166666 116111· 1511- Uer.

brimo 111111 R 1 uolgo] 661111 6666611111

 

