ΗΠ 5 10 - 63 140 sn 0010110

10 1110100111100111110 octauo differentiarum. Legatum in 01100011011100101 menses [Q Ε
singulos relictum¹, uel si habitatio 10001111, morte quidem legatarii legatum intercidit, 00-
01110 deminutione 101101 1110110110110 perseuerat: uidelicet quintulo 10001110 in 10010 potius
quam in iure consistit. · 1

11 Ι] Psusus libro seeundo ad Sabinum. Capitis deminutionis 1110 001010 0111, Q) S 101·
maxima media minima: 111001111 sunt quae habemus, libertatem ciuitatem familiam.
101111 eum omnia haec emittimus, boe 001 libertatem et ciuitatem et familiam, maximam
osse capitis deminutionem: cum uero amittimus ciuitatem, libertatem retinemus, mediam
0000 eapitis deminutionem: cum 01 libertus 01 ciuitas retinetur, familia 1011111 mutatur,
minimam 0000 eapitis deminutionem 0010101. 10

Vl.

11 EX QUIBUS CAUSIS MAIORES UIGINTI QUINQUE ANNIS 0Ρο
111 INTEGRUM RESTiTUUNTUR R

1 1111101100 libro duodecimo ed edictum. Huius edicti 0010011 nemo non iustissimam esse Ε
confitebitur: laesum 01111 100 per id tempus, quo quis 101 publices opernm (101101 101 011- 10
uerso casn laborabat, corrigitur, 100 101 01 aduersus eos succurritur, ne uel obsit uel pro·

1 sit quod euenit. Uerba 011011 edicti 10110 sunt: 'Si cuius quid debonis, cumis Q·
‘metus aut sine dolo 11010 reipublicae causa abesset, inue uinculis seruitute hostiumque
‘potestate esset¹r siue euius 00110110 eorum cui dies exisse dicetur: item siquis qrridusu
‘snum iecisset⁸, 011 quod non utendo amisit⁴, consecutus, 0011010110 010 0111110 ob id, qnod ao
'dies sius exierit, cum absens non defenderetur, inne uinculis esset, secumue egendi pote·
‘statem non 1000101, 011 cum eum inuitum in ius 100011 101 liceret neque defenderetur:
'cumne 110010110110 de 00 10 appellatus esset siue cui pro 110010111111ι 0110 dolo ipsius sotio .
‘exempta esse dicetur: earum rerum 001111011 1100011111, quo primurn ds 00 10 expe·
'riundi potestas erit, item 010110 011011111111010001000000111110111111, in integrum 1001111011, rs

' “quod eius perleges plebis scita 0010110 consulte edicta decreta principum licebit*

2 (innumerus libro secundo edicti 1101110111. Hoc edictum, quod⁶ sd 000 Q Ε·
pertinet, qni ei continentur, 11111011 usu frequentetur: huiusmodi enim personis extra or·

1 dinem ius dicitur 011 0010110 consultis et principalibus constitutionibus. Hoc 011011 cupite
adiuuantium primis hi, qui 1101110 0010001110001110011100101 101 superuacuo timore de· ³0
territi afuissent.

3 1111101110 libro duodecimo ad edicturm 11011001101100000011000011110111011 [110-ΜΕ
11010 timore mortis uel 0110101110 corporis conterritus abest: et boe ex 01100111· erus intellegitur.
sednon 01111011 quolibet 1011010 abductum timuisse, sed buius rei disquisitio iudicis 001.

,unusve

ι100010...1011010110100100110101 1101101011111111110000010101.) *010 ettam

1210111100100011101)*1110011011(1101)2.121ρν.1.1 60111110.. .00001

0110 011 pro magistratu] siue cni, cum 11001011οω0 0 00 10 appellatus esset prone ma·
010110111ᾳὶ...265411 ⁶quoted?

liin⁴ 011οο Ρ Ι 0101100 F 2000110 F 101011001011] 1χο00101011111110000110-
3011013 5111οΡ dm‘aedisthuae 1111111111111111110 post esset sumpisse
οηι.·1“ V 111000 omnis PU 1 01 011. cm. posteaue non utendo deminutum (001 amis·
Ρ·1ῙΙ11011111““00111“ 8111111001011 111οΡ] sum) 0000] 0110] 01110 P¹ Ι 011] qui 131111-
cum uero F’, om. P· 1111101101011...90111 citur PVL 20 consecutu'tus F! solitus P·
et om. E' 13 restituantur F 10 iudces 21 secunus F¹ 23 00001] 001 PVL Ι 011]
10011111110011·]·101111·1011011 16 ct* qniP¹ 25 1111101111Ρ11 26 perleges 01οΡ
aduersus F’ Ι 101 1οΡ·, incl] 11010111 21 uod ed] P’PLU quosudF¹ 280111οΡ
P’, 01010111 11110110 F⁶⁶ 18 motus] 29 011] qm exP V, stexU 3211101111Ρ·
1111111111οω P‘U‘ Tau: ]1110]0111011 33 0110101101, 01101011 ΡΨΠ, 11011011 Ρ· 1]
PVLUt 00111111010 PVLU 19 potetestate 01100001 Ρ· 34 abduct‘snm F, adductum
11 esset] 0001111000 ncedumiedicantcumqucs P‘VU, adhucL
tepenter 1. 15 0311010 Β.· ’000 sermoni

 

