ll 1310- 144 62 nn 000000

tueri possit, id ipsum, quod ita perdiderit, hac actione consequatur. sed 00 hoc procedat
uideamus: nam si apud hunc iudicem, qui inter eum et argentarium iudicat, potest probare
00 illo iudicio, quo 010100 est, uincere potuisse, poterat ct tunc probare: 01 01 conprobauit
001 probantem iudex non curauit, dc seipso 001 de iudice queri debet. 001 000 ita 001.
lieri enim potest, 010000, 10110000 001 1000 edente uel alio modo 0000100, 001 aliis instru- a
000110 001 testibus, quibus illo tempore aliqua 011 00000 011 000 001011, 000011 probare po-
tuisse 00 0100010. 010 0010 etde cautione subrepta aut corrupta competit condictio 01 damni
iniuriae actio: quia quod 0010 000 00101000 1010100010 cautione probare 01 ob id amisimus,
hoc 0000 aliis instrumentis 001 10011100, quibus· tum uti non potuimus, probare possumus. 0

11 1100001000 libro 101110 regularum. Exempla instrumentorum etiam aine [affra—fi Ε·
subscriptione edentis edi 00000 10000100 001.

12 cmnsnnanns libro primo edicti monitorii. Feminae remotae uidentur ab Qasr} Ε·
officio argentarii, oum 00 00000 uirilis sit

13 1101111000 1111100000100101101010. Haecactio neque post annum 0.τ,10,10.Ῥο11.04,01 E
neque in heredem nisi ex suo 10010 dabitur. heredi 00100 dabitur. 10

tt DE 1111111Ιὸ a 0011

1 1101011000 libro quarto ad edictum. Huius edicti aequitas naturalis est quid Q Ε

1 enim tam congruum fidei humanae, quam eaquae intereos placuerunt seruare? Pactum

2 00100 0 pectione dicitur (inde etiam 00010 00000 appellatum 001) 01 estpactio duorum 10

1 010010000 10 1100 01001100 et consensus. Gonuontionis uerbum generale 001 ad omnia per-
tinens, de quibus negotii contrahendi transigendique 00000 00000011001 qui inter 00 coeunt:
nam sicuti conuenire dicuntur qui 011 11001010 10010 10 0000 locum-colliguntur 01 ueniunt,
ita etqui 01 diuersis animi motibus in unum consentiunt, id estin 0000 sententiam da-
currunt adeo autem conuentionis nomen generale 001, 01 eleganter dicat Pedius 001100 00
0000 0001100100, 001100 obligationem, quae non habeat in se contentionem, 010000 0100

10011110 fiat: nam 01 0110010110, quae uerbis lit, 0101 habeat consensum, 00110 001 Sed con·
uentionnm pleraeque in aliud nomen transeunt: 00101110 emptionem, in locationem, in
pignus uel in stipulationem. 00

2 Ρο0000 libro 101110 01 edictum. Labeo ait conuenire posse¹ uel rc: uel 000 Q E
epistulam uel per nuntium inter 010001000οοοιιο 00000. 001 01100 tacite consensu con-

1 000100 intellegitur: et ideo si debitori meo ΙΙ reddiderim cautionem, 0110101 internos 000- 1. 11
0001000 00 0010000, proluurramque. 01 conuentionis exceptionem placuit.

3 uonnsnmns libro 100110 regularum. Postquam pignus 0010 debitori reddatur, Q Ε·
01 pecunia 001010 000 100011, debitum 0011 00000 dubium non est, nisi specialiter contrarium 00

———--

actum 0000 probetur.
4 Psunus libro 10111001 edictum. Item quia conuentiones etiam 100110 ualent, Q Ε

placet in urbanis habitationibus locandis 1000010 illata pignori 0000 locatori, etiamsi nihil
111111)

¹ 000001 finnus! 11001 aet

300100011ΡΠ, 0010111111 0101101111Γ1410100 01001000101181810011110111οωκό01001 110 t
nou 'probabita' curabit 100 1000] P'U‘, 010ιὸ110100101111110100011010100001000103
01000 F,' 1000 P⁰⁰U 5100110 0110010 Fi (1100111101000101101000001010100000100010
nactus ’PU 61000010 F¹ 7010011011 Ι 10 idem: erc 101101 manat per ae 01101010
0114 1011100011οἰοΡ 8101011110, 00010- 23 01 om. PVU 24 sententiam 000 F¹
iuriaFl obmiaimusP, 0101101010οΠ 90000 26· 10 00 000 1101100011-01Ρ1) Pl abeat F
Ρ 10 tertio] iiii PU 1013 11200111 (em. s) 28 0101010οΡ1 110100] loc. PV
1011οτ011101οω10011011010110100011, 321010111ςο 0100 PVUl conuenire PU 34100·
om. V 11 a de pactisnnsiP, 1110 00-1101000110011 31 001000 (1100 1010) 0101
11οῑ011 19 001 aelw 20 1010100ᾰο 000011 37 qnia] queP {conuentione 000
0100οΡο 21 placitum] 00010οΡ 1 01 cons] tentiam 00110 F (em s). tacitae 00000110, cum
(PVU, 000011010100000110001101100101110 RS 0110011οὢ0 0101000010 3811011110
uterinum 010 101τό 00001θὸ0100 0100100 sai PVUl 0000 11ἱὸ

 

