LXXXVII

1, 5,11 sunt] sint p..
a animaduertere} 13, enimcnertere 5¹
30 11111]11111’··
6, 3 1115111113
1 sectius* F’
1, 1 auocarentur] W, sbccarentur 10 Ι tiniti'u'mis F
8 decapitatis ΡΩ· 1 sormam 6111111 F} nan s, non es mendatium, 1111 ab initia

31 propessum F·
3, 8 est] esit F (nan 1111 ps)
10 1111111111 F
13 exsta'n't F
16 ut] ui (non in) F·‘
16. 30. 32. p.9‚ 10. l't. p. 43, 6. 10. 35. p. 44 13 (sed 1116111111 de manu).
p. 45, 4. 6. 15. 31. p. 48, 31. p. 60, 31. p. 61, 33. 39. peu, 19. pce, 19.

p. 66, 13. p. 57, 8. reluctasse. p. 59, 3. 4. 13. 36. 31. p. 60, 3. ll. 31. 35.
p. 61, 33. p. 63, 3. p. 64, 7 pec eipnc s substitue F'
10 dein *subtexitur F‘, deiude· subtexitur F’
30 hunepertus quan hinc F
9, 6 tete exstant't'ut F, nan 111111161111 F
15 extant‘e' caecinae 1
16 populas mmsnus pro (nau pr) ramanus pso F
19 taces] tuctu F¹
38 1111111111)
10, 16 nster-sc puncta interposita F
18 1113111113
34 respondit] 11, rescripsit F¹, scripsit RPVU
11, 4 appelst 1
5 auctoritat'e'is F‘
6 111111111111111Ἣ
13 inerunt'q' celsus F
19,16 sed 11] sed Ρ·11
4390 11111111111111111 F¹
43,15 huic Ρ (nan s)
446 116 4464 scribe 4465
45, 15 exhibere (ste) 1] ern. t³
46,40 castigetur] PFU, ligatusgstur F0, castigator F’
60, 11 iudicatum] PU, indicatam (nen in iudicatum> 11, in iudicatum P
63, 31 obtempersueritl obtemperabit 11111 F
6435 11111111112
96, 35 111111ωῇ11(2111111161661111111111111.6,438) quamquam non affictus eam iectio-
nem, quam sequuntur Parisinus iiber et interpretes Graeci, ab austeritate mepte
camesendari eamque compilatoribus 1111611111 esee uideri, tamen Papinianum sic
scripsisse existimat, ut ispitur in libra florentina. milri secus uidetur: nam cci·
latis iacis similibus 3, 6, 30, 1. 1113, 1911. 19, 1, 13, 35 Papinianum 111111111-
mus in ea opinions sitisse, 11 utilis actic in dominum quidem 11111111 neque
tanen 11111111, ut quad 1111111 Ulpianus 19,1‚13,2e: ergo et per eontrarium
dicendum eet seq. pertineat nan ad resnendam Papiniani sententiam, 1111111
eam impupncndam.
10114 proculus et] proculire 13, procule re Fi, proculcet t2
luteo auctoritate] super i suipitii e F ⁵, suffecturus auctore, 1161111 e litteram ipse
russea deleuit
1166 a. ute ciete etism 1·
135,34 6111111111ῐῆ111111611111111111111111 itaque librarius dare uetuit demintuntur

 

