49*

81111111] 1111111 11 1111111111 instituti W probaturque] FI‘, probe·
ex relique perte uxermss ee her es] eehsrss Q⁶?, terque 11, qni probetur
heres este em. M eeherede (2¹, so postumo Et 1111111111111111)
1111111111] mihi 111111 111 heredes 0st probetur WDDL'LSRM,

9 uxor] uror mes Eho omiserint] 1111111111, emi· probetur Q, sne. 1·
heres esto] este heres 1 11111111 11111111] ee 111111 Q

10 in 11111· 116 pesse] posse post 0 42 illiue em. 11·

11 uxor] exeruere Ε s nmo] prime M 43 ei] 1111111111 marytre P[isis]
¹ filis] filias D· exheredatus el exheredatus 1110111111
hebeat] hehet E· sit {EG ι . ι ρ m
:ww adgreE'RM 27 muffistslggnue 95}an pum 1 1111111111 11111. I
11111111]11111111111 Q 18 tertio] 111 111111 11 emisso] omissio 0
uxor...empliusqusm 11111 soriti sint] scripti sunt Lpostnme filioque] queque
tento] 1111111111 G osshstt, sunt seripti 1 filio postumo 0
’1131111111 2911111111“11“”’””·“ 1121 111111, ⁶⁸
bit emplius QG, def. I existigeri] estimsri D, esi- morietur] 1111111111 WDGS,
13 1ῗῶὴέεῇ subtilis WDQ “tianr‘rim Etr Ι morietur soi D·
iuris regslse] regulae lu· 30 ffomlegu uem Q 3 3211111111ιᾷ W, petre RM
rie D 11111111] loeo 0, em· 11711111ΙΙ suo suem] 1111 sium 1·
conueniebat] 1111οηὶ11111 31 exheredatus] heredetas S 11111 substitutus] filius sub·
Q. tonueniet Rhffl fuerit] tuit 0 stitutus WQE (tn 1111191111
fierl 1111] teet 11111 101111 alter] 111111 1 Ρ[1111] filio) Ι (eupereer.
eum] WDQE (tn mer 111 32 institutis] 1111111111 uel ο), substitutus filie
sl.quis:P[isie])0LS H, 34 esse 11111111111111111, (filius D¹?) D
(1111111111 F esse 111 selus ipse institutus 111
ex} 1111, et WQDGBMH, gradu 11111 em. W
em. LS 35 si ome et selus ipse] et ipse solus
1411111111 1111 titio 1111111111] FD‘PM, ti- DDL, selus ipse D, sed
uoluerit} uoluit DI tio et naeuius QLS‘, 11 1111111111*
huiusmodi] huiuseemediD titio menius (tn maryres institutus] eonstitertus D,
15 edem] et 1111 P[lsis] 1111111) D, titius substitutus L
1111111111] inu iubentioQ etmeuiusWDODRH, 1111. 111 11111

est iuris] iuris est D D· moriatur] moritur WDI'D
1611111110· 36 maenium] meuiusWQDLS 5111111111] 1111111111 ·

adimi] 1111 adimi 1⁵, seruo pessel potest L, 1111· filius] sehse L

1111111111 edimiser· seeundo] F, ex seeundo intestato] 11 testamento

11 Ls, sec. 0· WDQEIGLSRMH QL·

quem liber] quem libet Ε· 3111111111] ustus W Eetn‘] petris DL

esse] est 1 38 este] est F retus eres] heredem Q

11 qussritlsmtlrlrgeggig 1η11111111111111111111] hmo {thored} exhered. egstgtxlisegtisff F1, 1111111
1111111111111111111110) 1111111111 esse] esse me· 61111111 potestate] potestate
tdtttttttttttt 11111 tte. D, 1111111111 ‚
11 1111111111 e ,tt deserete 1 Ιὶ111111111] ”mm
111111 elogium] elogro L 111 1111·
1111111111) 1111· ⁹ 1111111111111, detererem gffl] parent W
et hhertstem et heredrte WDQE (semer me Plrsrs] 8 1111111111] 11111. I
tem] et her. (11111 lib.) peter eum) I· 3, peter· deeimo institutionum] inst
D, et her. etlib. 111 num 111111 P, pater eum x W, 1111

18 1111111111111]111111111111111 LRM hoe em. E· ’
filii em. 1⁰ exheredaret] Eexheredsre exheredantur filius] exhei

19 exheres esto] este erh. Ε WDRILSRMH, si (ei det 1111111 W
1111111111111111111111111 1111111111 0 exheres] heres M
21 possessionem] pestes E· proposuisset et sdieeisset 10 quinquagesimo septimo ed
ῃ ἓ1111ῗ101111111111111] exh estI ex· mdix-effi xm οι. fflfflggpffiffluff
111111 111 ' 1ο et 11111111] et 1111111111 1-1 ' ’ ' '
13 stt em.L eum EDORM, 11111111τί111 rouel nete 1
que ed] quod 1, quo Q· prepter esm 1111111111- 11 exheredant filios] 111. exhe-
heredes] heres Q redere] pre ter quem 111111 1111111111111111111111 D)

24ut1utetW 1111111111 111 WE .7

 

