 

numu 149 · 1111111100-ιο

rem pupillus habeat: 0010001010 00100100, quamdiu 1001000010010 10101000000100, legitimam
1 0000000. Et si semel ed tealltsmentarium deuolute inerit tutela, deiude excusatus 0111010010οο
testamentarius, adhue dicimus in looum exonsati dandum, non ad legitimum 10100000 re·
0 1100 tutelam idem didimus 0101 100011 remotus: nam et hio ideireo abit, ut alius detur.
1 Quod 01 1010010010000010 datus decesserit, 01 legitimum tutela redit, 0010110 00001000
0000001100 000001 Plane si duo pluresue inerint tutores testamentarii, iu loeum fflassu‘o
0100, 001 10000011 001 10 01011010 esse 100111, poterit dari allus: ueterum si nullus supersit
uel in eiuitate sit, legitima tutela 00000111
12 Inna 110οο trigesimo oetauo 0180110000. 00010000 rerum uel 00000000 Q 8
1001000010 tutor dari non potest nee deduotis rebus ιο
13 Ροο0000000 libro septimo deeimo ad Sabinam. 0101 10100 1000111010 datio Q 8
nihil ualebit,
14 sanonum 101000 seeundo institutionum. 0010 personae, uon 001001 eaesae aar, 0,ιο 8· ’
10100. 00
15 1100000000 libro trigesime octauo ad Sabinum. Si tamen tutor ΜΗ, 01. 110100 00, 10 s
detur rei Afrloanae uel 001 Syriaticae, utilis datio eat: hoo enim 1000 utimur.
16 1000101000 tn'gesimo nono 0180110000. 81 0010 110 dederit 'tiliis meis tuto- Q s
rem do', in ea eondioione 001, 01 tam 1111000000 filiabus dedisse uideatur: tiliorum enim
1 appellatione ot filiae eontinentur. Si 0010 1110101000ιο dederit 01 plures tilios habeat, an
omnibus tiliis dodim 0110010001 01 10 hoo Pomponius dubitat: magis autem est, 01 omnibus 00
0 dedisse uideatur. 81 0010 liberis tutores dederit uel filiis et habeat quosdam apud hostes,
tetiam ipsis 1011000 uidebitur, si nou aliud aperte probetur testatorem 00001000. Siquis
oum ignoraret se filium Titium habere, filiis tutores dederit, utrum his solis dedisse ui·
deatur, 0000 10 potestate soit an alquerius, 00000 ignorauit 00 habore? et magis est, ut
huie dedisse uon uideatur, lieet nomen filiorum admittit 01 ipsum: sed 0010 10 ipae uon 00
0000010001, dloendum eat eesaare 10 personam 0100 dationem. Proinde et si eertus fuit
tilium deoesaisse, 001 supererat, idem 0011 dieeudum: neo euim uidetur 01 1011000, quem
0 obisse eradebat 81 postumia dederit tutores hique uiuo nasoantur, an datio ualeat? et
magis 001, 01 utilis datio 101 etiam 01 0100 eo 000000100. 00
11 loratino nigasium quinto 01 edietum. Testamento 10100 1010000 000 esse Q 8
00000100 satisdare rem saluam fore eerto eortius eet: sed nihilo minus oum 0010 offert
satisdationem, 0100100 administret, audiendus 001, 01 011010 cauetur. sed reete praetor
etism esteris detulit haue eondioionem, 01 01 ipsi uelint satisdare: uam 0101ι ipsi parati
sunt satisdare, 000 debent exeludi 01100100 oblatione, 001 impleta uidelieet ab omnibns
satisdatione omues gerent, 01 001 tentamus eat magistatis aoolpere qoam gerere, 0000000 00
0 00001 Non omnimodo autem 10 001 00110101 praeferendus est: 0011 enlm si suspeots [(’01
persona sit 001 turpis, 001 tutela eommitti 000 oum satisdatione debeat? 001 0011 01 iam
multa flagitia in tutela admisit? nonne magis repelli et reioi a tutela, quam solus admini-
strare debeat? nee 00110 non 100100 temere repelluntur, 0010 plerumque bene probati 01
110001 010001000011 tutores, etiamsi satis non dent, non debent reiei: 0010 immo neo iu· so
0 bendi 0001 satisdare. Duplex igitur 000000 segnitie 001, 000 ex persona 0100 001 optulerit
001101011οο00, 0010 01 qualis est, alia oontutornm, 000100 0001, num forte eins existima
tionis 0010100 honestatis sunt, 01000 debeant hano oontumeliam sadsdationis 0010100.
18 0000000001οω tertio edieti monitorii. Quod si plures satisdare parati siut, 1000 'E
idonior praeferendus erit, 01 01 1οΙ110000 personae iuter se et fideiussorum eomparontur. 1. aee'
19 ’ Unrrsutus libro trigesimo 001010 01 edietum. Si nemo tutorum prouoeet 01 satis- S
dationem, 001000101010011000 001 10100 000 001 desiderentque& 01001 satisdent tutores 00
001, 01 000 1001, parato 0011 satisdare 00001100110101000, non est audiendus: nequeenim

misle)
¹ et 01] 01 011 ¹ 1001100010001

18 uideatur Ρ 23 uideatur 25 de· 38reiei'ti'F‘ 41010011· 45000000οΤ000.
disse 00οΓΙ 3400110010οΡ 36 ost Ρ* errore

 

