Pmoun 01111 prount opere 11111111 eunom· 11111 mummi eqourum 111111
1110101010 datu opera explanatore, interim quaedam 101010111111011100111100 apparatu.
111 sede aperta eunt per 10 opinor quae 11 11111100 editionis marginibus proponuntur oum
1111111111 Latinorum interpretumque Grseoorum 0111110101 tum iudioationeo quattuor par·
tun 011111, in quas uolumina digoetorurn 01111 a 11111111111 1111011111 0110101110 distri·
buta 0110 Blumiue repperit, Sabinianum (8) 0110111011 (11) Pupiniauam (Ρ) appenninum (Ait
loe 1111111 addendum leges unamquamque partem dnieutes distingui addita notas(e. 0. ss),
1101 leges lta trmaposittq ut partem suam non egrederentur, distingui 111011100 post iit·
10111 0010011010181, er 111 autem parte inallamuauslatee 111011001110 litteram
00100110 (e 0. ’111 subsidia autem 1111 mea, de quoium 11110 et proprio 111 huius editionis
ruilus 1011 pendet, quadripartite suut: 00111001 0011111111 11 libris ordinis 110110111, 11 aueto-
1111 1001 aiibi laudetis, ln Greeoarum interpretstionum reliquiis, denique in libris 10011·
11111 de 111100 iam ordine 1101111

1 11101 00111001 primi ordinis longe primarium loonm tenere Florentinum nemo moral:
mn reliqui 0111 101 deteriores 1111, tamen 101 habent 1111 lugenda eorporis paneas

1. 11010111111 iiber postquam 115113 sedulo editus est sTaurelile duobus Laelio patre
elirannisoo lilio bia qnod seiam 00111111 01110111, primum a 1680 1111101110 Theodoro
11010110, quam enodationem bodie 101011 bibliotbooa uniuersitatis Lugdunensis, delude a 1111
1111011100 Breuemeuno, quam 001111101011 postea illatam lu bibliotheoam uniuersitatis
Gotdugeusis (1111111138, Breuomanniauorum 10111) adhibuit iu editione Gottiugensi
111161101111011101. 11110111 utramque oollatlonom, sed Breuemeunleuum librum
mipmm etsi inspexi, tamen insuper habui 01 001100101111011111 10ᾱο 1110111010. tertium
1111113111111 01011001111 meo 11101 duo uiri 1110111 peritique Adolpbus Klossilng 01
Anguem Reiffersolieid lta, utnon solum ed primariam seripturem 11101101011, 110111000·
11111010 qni 11101 eodem 0111010 iuneti eunt, sed praeterea ouineuis 1011111 emendationes
ineo libro perscriptae pan· diligentia 10111011 manusque emendatorum quatenns eins lieri
101111 ad singulas emendationes distingumnt. praeterendum opnierreut librum oum edi·
tione Gebeueiiana, attendere 00111001 simul ed ea, qnae de Florentino libro iu uotis alie·
mutor auetore Breuemeuno, eaque aut ooufirmare testimonio euo aut emendare: nude ubi
editio haee 1110001111 1 Breuomanuiunis Gebauerl, id qnod saepe lit maximo in indloiie de
emendatorum 101111110101010111110, 1100110111 101 011 1101 0011111111 testatione per·
11111 011110 praesenti reieota denique 01, dequibus postea, ut iit, debitam ooepi,
1111111111 adbibita 0011111010 (1101011111, quemquam pauoe 1101111 01 1010 exigua, tamen
1111111111ιὶ01 Reidemebeidio nuper iu Italiam 1010110, qui libro denuo inspeoto dubia 01

illuit ita iam nou 1111 mea opera quam iliorum industria nel iu minimis de 1101011111
lectione satis uidetur oonsture. eiusmodi eutem 0111 11 hoo 00110 libro minime superuacuo
“b tum in quaestione implicatissima, qnatenus seouudi ordinis libri desoripti 0000 uideri
meunt ex Florentino, 101 010 mutationes momentum snum habeant, quae non habent ed
1111111 unumunurm. 111 1111111111 ioque gramarum, 1111111 queo 1111111111

 

