34*

1111] 1111 X⁰ familiae mentio] 111111111- 15 deiecit] ui deiecit Η
cohaerenti] cohaerente 1⁷⁶ miliae 0 scriptum] rescriptum L
2311111111111]111111111Χ1 habita] FH, habita eet 111] 111 11 L, 1110
qualisqualis] FY‘H, qualis X YMOGLR cesum] 11111111 carum H
X 1⁷⁰, qualiscumque Moe 2 111 pertineat] per nec per· quern] quo 0
LR · tinent X0, nec pertinet mea] tuaO
fuerit] fuit 0 M³OO, des Μ· ui om. L Ἴ
quie ui] ui quis 0 111 enirn ...3deiccerit port 16 ipae deiecit] 11 ipre deic-
111 cm. X‘¹ 3eoneequene 4deiecit 111 0, 11 deiecit ipae Η,
29 deiectus] ui deiectae 0 θ’ deiecit ipse H
interdicto] huic interdicto necerim] necperenim X⁰ debet dominus] dominus
Met, interdicto huic Η 3 egouideor] uidccregc 5⁷0, debet L
30 sore locum] FO, locum sore uidcor ergo Μ’, riq. Μ’ eiseruorum sacrumfactum
X YMOLRH familia mea] mea emilia praestarenpracrrarentfp
uenit] erit XYM GL, in ea familia W, ned (red 111Η) neruorum
interdictum hec]l interdic· des. Μα suerum (sucrum 111Χ·]
tur hoc Χ·, 11 inter· consequens] idco conse· facturn praestare (prae-
dictumL quens Y‘M‘R, et ideo sterili, praestare debetO)
pertinere] pertinet Μ’ consequens L, def. M⁶ X YMOOLRH
31 potest] poterit ΗΗ 4 deiecit] deiecerit Y 17 etei] 11Η
11]111111111,11111” etiarn 1110 deiecerunt deiecerintG
32 1111] 1111 MCHH qui cm. L⁶ manebitur grauabitur do·
in fundo] uel 11 fundo X uel] 11 Μ’ minua X‘Y'MOLR ’
deiectus] ui deiectae L 111111] iusserit 1⁷ 18 cum] cum curn 0
etiarn earum nomine inter· aliquis] quie M peruenit] perueniat 0, per·
dictum] earum etiam nc· 5 deiceretur] deieceretur F·‘ uenerit RH
mineinterdictunrHctiem YL⁰ eum aliquid] aliqrridcum 0·
earum rerum nomine in· parui] paruum Η restitueret] F, restinxerit
terdicturn O, etiam nc· manibus 1111]111111111- XYMOCLH, restituet H
mine rerum earum inter· bus M peruenit] peruenerit LH
dietum 0, etiarn interdic· deiciat] deiecerit M 19 maleficii causa noxae de·
tunicarum rerum nominc 6 11 111ΗΗ dendo] noxae dedendo ma·
L, earum etiamrerum nc· ex cm. ΥΟ 111111 11111.οΗ11
mine interdictum Η 1111111111111] 111111111- quod] ui ML'
33111] cased tath Ι ⁸ Ι 20 111 de 1]01ΗΗ,11111
34 geatuglmffl} ΕΒΗ 1111111111111111111001811 R 1111111111111111111 ΘΗ,
hoe] huic Χ YMOOLHH id 111 cm. Y· computari LH
interdicto] edicto M domino] cum domino X‘O 111111] 11111111 11111Η
detractus] deiectus t GL hoc poaeit] F, in hoc poe·
311 1111111111111]1111111111.1 procuratore] cum procurer aittpoeeintHjXYMOLH,
36 1111111111]ΗΗ1111111111- tere XOOL poerit in hoe 0, 11 hoc
ue XYMOLH, qualeeou· 8111111] F1, alterum ΗΧ Υ modo 111111Η ..
1111116111] unde ui Y, unde 1111213ιὲ11 r effic& offidmmm]
adludeiexcdrlrfforalet] deiectus 9111111111] (1111111 111 1)1 ΞὲὲῗῃέιινῖθὲΗοὲῃῄῃθπο
11111 RH 11] qui 0 duum] F, duorum Χ ῩΜΟ
37111111] habeetH, 11111111- 11 sententia om. X· GLHH
eum H qnod] FH, cum quie ΧΥ 11 hcc interdicte] hoc in·
qui] quis Η MOOR, curn aliquis L terdicto M, interdicte hcc
1111 ciuiliter 1111 natura· atius] FXY‘MO, alium Υ
liter] 1111 ciuiliter 1111 Y⁰GLRH 11111111] etiarn 1111 Η
1111111111111111111111- 12 putent] putant MOLRH 23 ui deiecerit] deiecerituiL
ralitcr 1111 ciuiliter ΗΗ 13 rne uideri] uideri me ΗΗ deiecisse 1111·
38 11 naturalis] FH, et natura· 1111] 11 istc rne X0, 11 11] 1111111
111 11 pro 111 XI'MOLH, 1111 X‘M, me 1111 OL, 241111 seruorum] seruorum
11 naturalia et 1111111 pro 1111 me Η, istc eum G 1111 ΟΒΗΗ
1110 uerum] uerius Η contineri]continereX·YMO
pertinet] competit pert. ἵ· rectius] reetion X⁶ 25 quod] 11 quid 00, quid L
39 donauit] donauerit L 14 inmalcfieioratihabitionem] 26 curn] eumnnr X·
1111111] colonus 111 RH 111111111111111111ΗΗ peruenit] peruenerit H et
p 588 igitar] 11ΧοοΗ ergo YM ἵει eddR.)Ueneter1483. 1485
Ι θ - non
1 familia] familia trra X YM additur adicitur OG, addi· ui] ut Μ’, des. M·
OOLRH citur deiecerit] deiecit Η

 

