50*

uec] scd nee 1⁰, uon 0 adrogauit] -gauerit 111111 44 enixu] me uixs W
ut eor. M , antea] 1111111 masura] meuie L
eissfflssgssint] eius obsint 28 &chin iactam 0 11138ξέιὲ ΘΜ
1
eis om. RM ueri] uim W scriberetur] scribetur Wl
consuiant] consulam W petris] patri 1 45 paulus] ssd paulus θ’
13 uitellium] u. m. (id eat adoptiuus iilius] adoptioni·
quintum mucium) 11 bus filiusWE·, 111111- Ρ· ⁸²3·
filiam om.Q 1111118 1 pronepotem] propotem 11·
14 titioque] filio QG 29 numquam] nusquam D directa] si rectam θ’, di·
habebat] habebit Q naturae 1111111] ueritus ua· recta direpta 0
decem] c W, 11111 musy. Ι turae U· ut om. WE⁰I·
adiecit 111] ΡΕὌΕΜ, ei adumbretur] obumbretur 21111111] 11 Ι·
adiecit 1⁴, adiecit WDE· RM qua] quo DQS
MS, 01 1111111111 Η 30 uideretur] uidetur DQ· neptis testatoris autequam
in cetera] 111, iu (11 om. 11) nec] nc E· testamentum scriberetur
tercia WDE (tn mar .a1. puto] uidetur 8 enixa esset] 111, neptem
ceteraueicsrtailoLdRs] quod] qui 11, em. D (neptis E‘) test sutequ. t.
1111111ὶῦ1111 Q attinet] attineat Q scr. enixam esse (11111111
11111111111Ψ1111111111 scribitis
, ¹ a r a ⁰ n
uideretblrr] uidetur WE bepetisI] nepotis adoptiui institutionem] institutione
respondit] respondebat H, LS⁰RM Wis'
om. 11 34 heres] coheres L, om. Q iactam] 1111111 Ε
16 uideri] uidetur Ρ, uide· 35 rum it] FQ‘E‘H, rumpitur recte (rete Ε) responderi]
emmo& 36 deodegdroolbiilz} iri I ἀΐίἒιξγξᾏ argete ἓξὲξ
ideo] et rdeo P 31 11111]1“111Μ11,1111111)11 WGLSRM, recte respon·
exheres] 1111111111Ι (tn marptns P[isis] sunto) dere D‘, respondi (om.
17 exheredaretur] -datur Q 108 recte) H, om. Ε*
esse iustitutionis] iustitu- 38 recte exheredatum] exhor. 5pauius1idem 11
tionis 11111 recte L, exher. (11111111) tertio] iiii Q
litantem em. 0 WDQE si militet ut] 1161 musy.
essent adiuuandae] 1111111- sn] ante Q 11. similiter 11), similiter
ι iuusndas 11 uideatur] uideretur 11 11 (sn nrsrytns si militet
19 120. 21 omaso 39 quem] qui Ε· P[isis]] 13¹, miles similiter
· secundo] iiii I putauit] putasset H 1111108111111111111111-
11Ιί1116111] 1111111 l, 11111111 nominatim] nominati Q, litet ut) D
iilius 0 1111 6 authores] 11111111 Q
20 adrogaudum FSH. 1111 111· exheredatos] exheredaritos exheredurilexhsereditsrifl
(ffingssulrij dfflffffi} 40 plrdponituerroponeremffl uffQE‘ffslimdhjvoffi'bem
[08111111 oportere] oportet RM augusti] augustum G·
21 nominatim] nominatum Q 41111110 ’1111111111 exheredet] titium
2211111111] herede Ε ordinaret] ordinauerit WQ exhor. L, militem exhor.
23 terentius] hereutius Q„ ue· ordinauit D⁰ militem 0¹, militem exhe
ratius 1811111111 Ῑ ciuitate] ciuitatem R redaret H
libro se timo decimo] xuiiii haberet] habet WQ 8 sihi filium] siue filium W,
(omlibro) E neptem] nepotem Q sibi suum (marp. 1111
et papiam 111118 42 rure] rere Ι· suum: P[isis] eui] 11, sibi ut
24 postumus (heres tm. 1111) scripsit] scripserit Q suum filium 0, ut tilium
suh condicione (heres 111. in utero haberet(habetW]] sibi S‘, sihi ut 111111 RH,
Ι) instituitur (institutus haberetis utero Q inc. 8·
111 0)] sub cond. post. ex perte] in parte 1 9 heredem] herede 11
’ (heres 11111) instituitur 4111111111] quatinus W 10 libro 1111
“ (instituerit Q] WQE, sub bora diei sexta] hora die uicensimo] xxi WQE
11ηὲ1111 post. tLSiJ sub serta E', diei sexta hors (1117111111111111111111111111
111 . nmus rus.
si] et 11Ρ D· eodem] eedem DL, eo Ε cuius iu] in cuius Qs
25 postumi sdguatione] adgn. albescente] 1111, 1111111111 11 11 ipsius] ipsius DL·
postumi D , FQ, calescente woh (11 1211111111 exheredationia
26111111111111111111 ma sne elias albescente) om.L
duodecimo quaestionum] 11 ,1111111111111111111- tunc] tum 11, am. Qu
xiiii d. 11 ptos al.a1hesceute:P]isis]] 1211111111 eum] her. meum
quem] qui E· 1111111911111111111111) E', eum her. om
211111111111111111 0 81, 111108· uiuit] uixit EGH

 

