V

U == eodox bibliotheese uniuersitatis Ρ11111111 1 941 suso. XII 1 111111 1111111111111
optime soriptm. 1111111 ipse Berolim'. specimina seriptum triu exhibent 1111111.
llurum istrorum duo tantum integri 1111 PU: 1 V 111111111111111111111111111111111
putee quaedum librorum 111. 12. 15. 20. 211 1111111 t pars uetustior uon 111111111
111113-15.22-24 11111111 integros omues: ex lt denique nou superesse uisi parton
111· primi 11111 ium obseruaui. 1111 omniu ommatius iudioubunt auctoritates iu ima sin·
pulsuum paginarum margine iudiuatue notis suis. digestis 1111 1111111111 in libro Flo
rentino 1 secundi ordinis libris 111111 omnia, nisi quod titulorum iudex et quidem omnium
qninquagintu librorum est 11 uno oodioe Ρ iuter libros nonum 11 deeimum modius inter·
111111 eontra legum inseriptioues 1111111 quibus nsi sumus omnes 111111 plenus: (111111
plena et 11111 emendata 11111 R, uum ueteri pleraque eorum omittunt, reliqna proponant
plus miuus deprauata, sed ut PV 111 nomine longe praestent reliquis duobus. horaeque
lero nullum me huiusne ordinis librum 11111111 potuisse, 111 111 manserit, 11 initio per
scriptus tuit: sam quotquot extant libri antiquiores, eornm 1111111 leutio 1 posterioris
1111111 prudentibus emota est 11 11111111 1111111111111111 11 1111111111 ordinariam
Bomniensem, 11 eliis loeis modo iu 111 modo ln illo libro primitius seriptum 11111
1111111111, 1111111111 perierit eiusmodi pristinae 11111111111111 sor-ipturse desertum
proptor lituram signitiouui iere uerbis des. P· 11 111 11111111. 111 suendi autern 11 111
111-1111111111 1111 ad primitiusm scripturum, ut tumen iu Parisino libro scriptura primitius
postea mutata semper distingueretur 111111 nutu (1²⁰) 1 seriptnra 1111111111 11111111Ρ).
praeterea 11111111111 111 11111111 1111111111 11111, maxime ut immutationum 1111111
1111111111 propagines inde perciperentur: ubi 111111 11111111 111 u'nsnm 1111111111 num·
qnam moruus lu 1111111 1111111111, 111 111 notis perpetuo 1111, 11 primitlnum seriptu-
111 1111111111 1 litterula (Ρ), emendationem siue eiusdem munus 1111 posterioris litterut
(1²⁴), emendationem si quaest seeundum 1111111111 11111111. 111111111111111 111111
1111111111 1111111111] plenum uon attuli nisi duorum librorum primariorum BP sup·
pratisque ln 111 quoqne ouhugrapiinls omuibus, 1111 ex libris 1111011111 mugnum
1111111 nt proterat uerno 1 se impetrabit 111 eur quid 1111111111 reputare soleat de
11111111 propter liturus de 111111 diximus 11111 defluit Parisini libri prima munus, eum
doieutum plerumque 111 turtum iudieaulmus, ubi ex reliquie 11111 intellegetur 111-11111 11111
primitius 1 Florentius diuersu: usquo euim tantu 111 Psrlslui libri auotoritas, ut operae
pretinm sit 11111, quibus louis olim reeedere potuerit 1 Florentius, uum pristina snripturu
ipss neque in so appareat neque ex affinibus libris effitiatur. reliquie tribus libris VLU
111 usi sumus, ut 111111 111 1111111111 Fet ΗΡ 111 defluit, ut 1111, Parisini 111111 prime,
eos adhiberemus, eontra ubl consentiunt FRP nel, ex quo R detioit, ubi 1111111111 FP,
reliquorum dimensum iusuper 1111111111 11 quod 11 auetoritatibus uleguudis 111 111111-
eruimus, ut 1111111 111 plens eollati 1 reliquls distinguerenmr uirqulls eireumduotie sio
(vid). eeterum 1111111 libro Uatioano, de quo 11 qnld eolligunt leutores moneo ex mero
1111111 (neque enim 111 rolatum 11111 11 solis de leudone oousturet praetorquum iu uerbis
deorte inde 11111111), unm quattuor reliquos libros ipse uua exousuerim diligenter, primarii
duo etiarn 111 repetito leetioue 111111 sint, ex eorum 1111 1111111 111 multu 11111111-
11111111 esse eontido.
ilis quinque libn's seriptis oontoutus missalem exosrptu media 11111111 digestis sumptu,
11 msg'mrri Ueturii et quae sunt eius generis alia, unm 11 tompore posteriora siut ipsis
11111 scholae Bononiensis 111 hodie 111111 antiquissimi 11 leotiouem sequautur uel liis
libris longe deteriorem. spreui item 1111111 ordinis libros reliquos, 111 ingentinumero ex-
1111 per omnes bibliothecas dispersi, uum eorum eomplures 111 solutos 11111111 11 aliis

Srlrsderi 11111 111 nullo negotio parare potuissem 1 mo conferendos. similiter 111111 edr'-
tiones omnes eum alius tum Hulooudriuam (a. 1529). 1111111111 1111 scripti quam 1111
111 pendent 1 prioribus, ut quidquid proprium 111111 tribuendum sit 111 repetitus Florentiui
1111111 lectioni (euius generis praesertim 11 1111 quoe iu marginibus librorum meliorum
1111111111 Ῥ11111’ passim nomine eitatu, in ordinem autem uerborum reeepta 111 le·
guntur 1111 in libris.inde 1 saeculo Xlll exaratis, desumpta ex eollttionu Florentini

 

