39·

iruetrator] quiin nullo aiio epitomatorem] epitomarum idem] FY0, id 111 Χ·, idem
deliquid niei quia debita M eat Xii'iMOCLRH
eolueione moratur iruatra· 30 agee (agere X] unde ui iu· fuerit] init 0
tor eat L· terdieto] uude agea ui in· 31 de] 11 de Y

29 leffifflssill, {et qu'Mo ἓςῐῖἱὲοω dM, ἰὸοε iuter· 111111] iinget M, idem L,
a ra . ι1 11111 reme
pithauon e paulu οιιι. XO,

p ⁶18 38 infrequens] etiam frequens pignoris nomine] pignori
22 utrubi om. Μ· 111 hoe] 111 hoe 111 Μ 111111]1111110,111ιοι11111
23 septuagenario seeundo] tamen gratuitam quie] tau· teneri XOL, 1111111 te·
lxxi XM tum gratuitam 1111 ΧΥ, neri Y
praeter ait] FYRR, ait tum quie gratuitam 111- potueriat] poterint XR,
24 1111111οέ {Mirm 0 iuml» 111111ιῖ1 CM, poterit 0,
qssff‘dle] 11Ξο (1οᾞ31 111 r· ⁰19· ρῗὲηὲἷιῗ] u ignorit rua
OLRH lhabeat] habet XCLRH 11 1111] 1111 ip
maiore] maiorem X· ei om. YMG interdicto hoe] F, inter·
huiueee] huiuscemodi Μ, com etet] R competitX Y dieto 1⁷⁰, interdicto huie
huiuamodi O, huius LR, M CLRR XMOCRR, huie inter·
tue. M· 2 debeatur] debetur L dieto pl,
suit] iurarit RR interdictum boe] boe iuter· ei 111] 1111 1’·0·, 11 1111
11] 11 Υ dietum XM Υ·
dueat] dieat L·R eum pensionem] 1111111- 1111] 111 Χ·0,1111 YL
251111]111ιο X· . aionem L? retineri] teneri L⁰
,interdictum interdietod 3aemeuutrem1aemenutreM 12 poterunt] XCI», 1111111
de poaaeeaiuue] ed 111111- 111111] 1111111110, 11111111 FMRR, eterit 0
aionem L 0, 1111111111 RR suecessoribus] 1111111111-
26 rebua] X YMOULH, rerum interdieet] debeatur diuet ribus 0⁶0
F, uerbia R Χ·, 111111Χ·, interdieta O, 13 dabitur] datur YMOL
27 ia] ai X· interdicit L 14 gaius] paulueL
et om. R uoluerit] soluatur M, 111- uieeaimo eexto] xxiiii 0
in hoe ern. M uit L hoe interdictum] hoe iuter·
ueeelam] nequedum R 1111111111]11111 X‘2? dieto ΧΨ, interdictum
28 ab om.M ei] 11 11 XYO³LR hoel» ’
30111 migrando om. Μ· 11111111] 1111111110, faeta 15 hie rebus] rebus bia 0
31 septuagensimo tertio] lxxii 11111 0 111 ipaiua] ipsius 111 L
edietum] sabinum M iniioqndgoctffltl'e] inguuone Βὲῗῆ] εἴηΜΧΨΜΟΒΕΗ
,ru urreue 1
32 quo de] da quo XYOL 5 11] 111 Χ· 16 1111] 1111 X YMOL
rebus] re X', uerbis 0 tempua] tempure 0 18 de eaiuiauo om. M‘, aute
te] rem Χ· 6 in om. X‘O D. 43, 32, 2 ponii L·
autorem] anetarum ΜΟ conductionem] 1111111111- interdieta om.M
33 qua de] de 1101 nem R 19 11111111] ulpianusM, gaius
agitur] agi ἓ 1 111111 111 iore] YMOLRH, L
iffpertatla] utiportata Υ· 1111131ζ11111ἷ11111ἲι 11ιὸ quadragensimououo] 111111
riom. ⁶ neu ,uon oeum ore
uate] mater Y· liberata] liberta X· 20 duxerit] induxerit i'OLRH
11111111111110· · · diderint] 1111Χ·, iueritO qued] quid Μ, quod 11
“Xglffignrrrtelemgbffiegnlrodl timetssgiialffl, etiam 11111 21 αιξρι11111ι111ι11]11111111111
brtetroura 111111 om. M L, eit R ΧἿὉ·
3411111] H, 11111 F, 111111 pignori] piguerit R reddi] reddit 0
Ἴ 11 XYO, 11111 et MOLR 111111]Ρ,1111Χο,11ι111 1111111] 11111 Χ·
35 aut] aute 11 R YMOLRH 22 ut om. Χ·
361111 ignorie numine] pig· inducta] introducta L obligatae] obligati R
ro· nemina eum RH 1111110 111111]111110
pignoriunomiue(am.eumj 10 aiut] eunt M 23 extraneum] FXMOL, ex·
1⁷0 et 1111111] 1⁷00, 111111 alia trauuos YORH.
31 111 om. Υ· F, 111111 talia XOLRR, ex erientur] expientur R
rei om. 0⁴0 11111111111Υ·,1111111Μ reddatur] reddentur L

 

