XVI 1 2-8 460 sn 55555555 consumme

dubio intercedit: suscipit enim in se alienam obligationem, quippe cum ex hac 55 subeat
condemnationem. proinde neque maritum neque filium neque patrem permittitur mulieri
defendere. .

3 Patruus libro trigensimo 55 edictum. Sed 51 eum defendat, qui damnatus [Μ S

regressum ad eam habeat, ueluti cum uenditorem hereditatis 5151 55551555 551 fideiussorem 5
suum defendat, intercedere non uidetur.

4 curuans libro uicensimo nono ad edictum. Sed si ego cum muliere aba [πῖ- 58
151515 contraxerim, cum ignorarem cui haec laetum uellet, non dubito senatus consultum

1 cessare 55 ita diuus Pius et imperator noster rescripserunt. Proinde si, dum uult 'litio
donatum, accepit a me mutuam pecuniam et eam Titio donauit, cessabit senatus con- ro
sultum. sed 55 51 5151 55555555 creditori tuo nummos numerauerit, non intercedit: senatus
enim obligatae mulieri succurrere uoluit, non donanti: hoc ideo, quia 15511155 se mulier
obligat quam alicui¹ donat.

ὁ elma libro nono ad edictum prouinciale. Nec interest, pecuniam soluendi Q S
55555 numeret arr quamlibet suam rem 15 solutum det: nam et 51 condiderit rem suam, 55
5155 pretium acceptum pro 5115 551515 5155 emptorem delegauit creditori 511555, 555 puto
senatus consulto locum 5555.

6 1155555555 11555 uicensimo nono ad edictum. si fideiussores pro defensore Q s
absentis filii ex mandato matris eius intercesserint, quaeritur, 55 etiam his 5555555 555·
55155 55555515555. et ait Papinianus libro nono quaestionum exceptione eos muros: nec re
multum facere, quod pro defensore fideiussorum, com contemplatione mandati 555555ιί5555-

exceptionem senatus consulti replicatione (1511 repellendam.

7 Parnasus 11555 5555 quaestionum. Quamquam igitur fideiussor doli 55511- [uastas P
catione posita defensionem exceptionis amittit, nullam 555555 replicationem adueffimffi rs
lierem habebit, quia 15551 555 potest ignorationem praetendere. scd nouerit iniquum dari
negotiorum gestorum actionem in defensorem, quia mandati caasa per senatus consultum
constituitur irrita et pecunia fideiussoris liberatur.

8 1155555555 11555 uicensimo nono ad edictum. Quamuis pignoris datio intercessionem S
155155, tamen 15115555 11555 duodecimo digestorum scribit redditionem pignoris, si cre 55
5155155 mulier rem, quam pignori acceperat, debitori liberauerit, non esse intercessionem.

581 mulier interuenerit apud tutores filii 551, 55 51 5555515 5155 515555555555, 55 [W
indemnitatem eis repromiserit, Papinianus libro nono quaestionum non putat eam inter-
cessisse: nullam enim obligationem alienam recepisse neque ueterem neque 555555, 555

5 ipsam 1551555 hanc obligationem. Si mulier apud Primum pro Secundo interuenerit, mox 55
555 Primo apud creditorem eius, duas intercessiones lactas lulianus libro duodecimo dige-
storum scribit, unam pro 8555555 5555 Primum, aliam pro Primo apud creditorem 5155,

55 1555 55 Primo restitui obligationem et aduersus eum. Marcellus autem 55555 esse ali·
quam differentiam, utrum 1555 agatur, 55 ab initio mulier in 51555155155555 subdatur et

111Ρ(1’1111

1 aliquid?

1 alienam obligationem* F2, obligationem 23 repellendum F¹ 25555555551511155515-
alienam P 555555Ρ111 85555] 1555Ρ·, 555 11, admittit P· 26 iniquam F¹ 21 151
555 11111 dubitat F¹ 955155· 51555 F* 55155511 29 dato Ρ· 301ibro'nono'
10 cessa'tis dona’uit senatus consultum 11, duodecimo 11, lib. xxi U 31 mulier rem]
5555555 consultum 111, 5555555 consultum ces· F‘PV‘U, mulierem 11· V· Ι libera‘bera'uerit F
sare Ρ111111, 555. Ρ· 12 5555551555 Ρ· 32 51 555551511,1555555115Ρ555551511
555555551555555555151 1555155-3355551551555555551Ρ1111 idipsam]
55511 11155555]5155555 P· Ι 55555Ρ· 11· ipse Ρ·11· {oblationem Ρ· 115555555551511
18 fideiussonsP· ltlmatriseiuslmatrisW, 36 pro primo] proximo P‘Vl 5555 int...
5155 matrisU 20 ait] id Ρ, 155111 1-55 31 creditorem eius em. P 36 511 15115555
11111111111511111111111111 111 111811111111111 13911111
m ma s urum
interceperunt plane 555 11 22 siquid Ρ·

 

