eooro ' 511 XVII 2 ul-eo

1111111, 111 11111111 poenum (non enirn utriunque rei promitterem obligari, ut 11 duret
1 ireeret 11, ei nur 11111111, poenum 1111111) et ideo 1111111111 iudidio ogi poree. Duo eoi·

liberti mrem quierunt lueri 11111111 11111111, posteo 1111111111 1111111 hereo

1111111111 111, alteri legatum dutum 111. neutrum iorum· ιιι medium referre debere respoudit 1

71 donodono seeundo cottidianarum 1111111111 uoeio 11111 ouipue nomIne [B 10 701. s
1111111, 11 111 desidite utque Ι neglegentiae eulpa 11111 non 11 1111111111 di· Q 1111
11111111 dirigende 111. 1111111111 11111 diligentiam 1111111111111111 11111111, quuiem
1111 rebor 11111111 uolet, quie qui purum diligentem 1111111111 edquirit, 11 ee queri debet

71 umnam 1111 primo retponoruu. iluimho respondit, 11 1111111111 uni· Q Ss
uersurum fortunarum 11111111, 11 111 eurum quoque rerum, quoe 111111 1111111111111111, ιο
1111111111 111111 eorum 1111111 11 eommuue redigendum. idern 11111111 reupondit, ei
1111111111 uniuersorum 1111111111 111 eoierint, ut quidquid erogetur uel quaereretur 111·
11111 iueri utque impendii 11111, 11 quoque, quoe in honorem uiteriur liberorum erogttu
runt, utrinque 1111111111 ιο

, tt Pronus libro sexagensimo 1111111 11 edietum Si quie 1111111111 euomuerit, Q ιΕ
quod emit' rpeiue 11, non eommune· 111 eoeietutb iuditio degitur rem eomrnnuioere.

71 (1111111111111 deoiruo 11111111111111111 111 11111111 11111 pereum, Q tF
quur Titine 1111111111 irrequietum antequem urbitruretur deoeeeerit, nihil egitur. nem
11· qurum 11111 111, 11 niiter 11111111 111, 1111111111 1111111111 111 ιι

76 Puouuuue istro quinto opintiorum. Soeietetem meeum 1111ιί 11 waddone, Q Ε
nt Nerue 111111 eommunis purten 1111111111 comtitueret: Neruo 1111111111, ιιι tu ex triente
111111 11111, eqo ex beree: quoeris, unum rutum id iure 1111111111 11111 nihilo minue 11
requie prru'bue eooii 11111 existimo tutem 111111 te quaesiturum 111111, utrum ex hie
11111111 11111 1111111 quen 11 eunifimio-et, 11 11111 quoe 11111 bonum eouetitrrere opor·
tuimet arbitrorum enim genere eunt duo, unum eiusmodi, 111111 aequum 1111111 iniquum, 11
perere debemur (quod obserentur, oum ex eompromieeu 11 urbitium itum 111), ultorum
11111111, 11 11 boni uiri 111111ιί11 redigi 1111111, etei nominetim peruenerit 1111111111,
eninr arbitratu 111

77 Pennus linro quurto queeetionum. (ueluti oum lege loeutionie eompreheneum Q Ῥ
111, ut enne urbitrio locutorio fiet): ιο

78 Pnooonoe libro quinto epirtuiurom. in preposite 11111 queeetioue arbitrium Q Ε
uiri boni existimo requendum 1111, eo mugio quod iudicium pro eooio bonne 1111 111

79 Pronus libro quarto quueetionom. Unde 11 Nerone arbitrium 111 prunum Q ’P
111, 11 munitm iniquiter eine opponent, eorrigi potent per 11111111 1111111111. ιο

80 Pmoonoe libro quinto epistularum. Quid enim 11111111 1111111111, nt Q Es
riter ex mideeimu purte, 1111111 dno 1111111111ι peruius 111111 erret? iliud 111111111-

ueuieur 1111 uiri boni arbitrio, ut non utique ex nequir 1111111 1111111111, ueluti 11
uiterpiueoperueinduetriuegntieepeeuniteineooietttem 1111111111 eret

F[P(VU)]
ι moemno 1111111 (onore 111111

111111111171 3111111111 7111101111) 11111111] 11111111 BS (11.1) ri
uterum] ΡΨ, rerum 1111 aureorum 11Ρί utun! portem 111111 eonstitueree 1111111111)
11117 17,1,2 611111] rdernPienlee 11111111171111111111Ρ171111111111117111
111111711111ι111ι1Ρ7711118111111111Ἰ un 11111ι et quoe nin] quemuir P· Ι ιιοιι·
91111111οΡ·7, maximiano VU 10 queo 11111 reeere F* 111111111111111111111
11171 Ι adquiruntur P ll communem ΡΙ Ρ·, ex huruemodrV 111 hurunmodr Ρ* 1611-
ad idem 1111. FU Ι 1111 ”111ιιο muniminee rere ‘'tur F’ 171111 F’ Ι eompr''eeheneeF'
Ρ, 1111 maximino Ρ, 1111 1111111117’,19111ιιο··11 Ρ11111111111 P· Ι 111-11111
111111111111ι11ο111117 1311111] 111 F’ 3111111111 deut} sPU, 111·
PU, eteeF 14 nonoqu01F¹PvU utriusque 36 duo] duobuestl‘ enimtestamento
1⁸¹, nitidque Tarm: τὸ totio.. ,111111 io· ἓτεροιι ot χιλιοοτὸιι 1111111101 μέρος 111
[1111111 1111111) 17 quinto deoi'tmo F orrde 1111111) 111.ιι1111111111111111111
1 7.· ιι ΠΙ· ιι 11111] 1111111 F¹ 1011111111111Ρ·38 metio FU ip eouniernffl,
lue] rio eiiam 1111111111 81111111οά. pecunie Ulefet' 5³¹, eet V

 

