XXXVIIII

01555551 librarium prae sc ierunt: ita ei pro ι· positum ¹, ou pro 111, or· pro 11, quae tria
errorum genera plerumque statim autmadnersa ipse librarius 15515111, item 5115151514, pl
pru s in nocabrdis Latinis quidem, sed quae imperito librario Graeca 5555 5155155150,

a in similibus mutatum in 51. qnid quod interdum 0155511111 C=r et Latinum Οτι ⁸⁴

inter se permutata reperiunturi, item Latina uocabula errore declinata Graecei. similiter
passim obseruani in declinandis uocabulis quid 15151511151515111815111111111, internecatur
51 utrm librarium parum sensisse, quae peregrini hominis sermonis Latini Ignorantia
etiam ad uerba digestorum recognoscenda aliquid momenti habet¹⁰. nihilomiuus aliquam
latini 151-1115515 notitiam etiam librarios 55551555 quotquot occupati 5151111115 codice llo·
nantino exarando nemo negabit nisi qni ignorat, qualia 1115111115 otiam religiosi librarii pin·
gere soleant linguae eorum quae describunt plane ignari. boo supra p. XXVI uidimus eas
partes digestorum, quae Graeca magis essent quam Latina, ab eodem librario scriptas esse,
nt 51155 iure credas reliquis doctiorem 1111155 51 utramque linguam pro suo artiticio satis ·
5511511155. scripserunt igitur uolumen librarii non tam latini quam Graeci: quamquam inde
non nwessario seqnitur codicem scriptum 5155 extra ltaliam, multo minus scriptum csso ³
Comtantinopoli. — Ut librarii, ita emendatores quoqne uoluminis Graeci luerunt: nam

555 addidisset, secunda non proponeretur sic imperfecta), 5155551555515155511551511511815·
15511111 a (115555 librario scriptum 1111555.

¹ 115. 11, 381, 37 placuer‘e'it Fi. Π, 619, 3 soluor'e'ii F‘. Π,898,255511·51155’1“’5Γ*.·
898,35 parentetica F‘. similia inue'nies 1, 239, 17. 244, 16. 274, 19. 277, 1. 664, 21. 670, 33. ’
Π, 430, 27. 434, 22, 437,19. 449, 27. 452,2 51 alibi pasalm. - Etitam uiprooc 1511551151,
raro 1511155, 51 1511518 1511111515. Ἰ, 133, 4. 177, 22. 11, 15, 34. 18, 3. 37, 1. 81, 29.
340,14. 375,14. 445, 38. 40. 492, 29. 527, 23. 569, 44. 572, 4. 585, 20. 598, 8. 813, 38.
614, 40. 787, 35. 787, 30. 898, 4. 908, 41. ⁸1, 70, 35. 92, 28. 318, 12. ll, 86, 11.
284, 24. 295, 2. 32915. 339, 2. 488, 7. 528, 30. 532,10. 553, 4. 722, 24. 893, 7. 511551 qui
in quippe saepe abiit in coa ll, 281, 34. 433, 2. 504, 24551. *ea pro aes l, 107, 16.
1583158. 1559151511,808,32. ’1515515111555528 115955515559410. 1151155551
555551591511111, 175, 26. 30. 498, 2, 55511 propter primam syllabam Graeco bomini 155115 uideri
poterat (1155511111 uocabulum, 11515 nomina propria, nt sunt Alphenor passim, Fopbidiua 11, 428,1
551 Plupltdr'ca 11, 148, 43, 0551711511, 395, 30, Orphitos ll, 388, 35, 1115155115 Π, 486, 3. -
Alibi inuenitur error in contrarium uersus, ut sunt Eseaua 11, 675, 551 umen sustulit emendator,
Trysouinua 1, 884, 7 al, stulu II, 151, 45, chirografum 1, 343, 91 pro Daphnide adeo Dafnidem
reposuit librarian l, 481, 3. ⁸Ilo pertinet contyrio 161111. 853, 41 uocabulum co tom-
pora nou magia Latinum 555111 Graecum, 11551 nomina propria, ut sunt Coppa, quod pro
Capua adeo emendator reposuit 11, 463, 29. 859, 28. 878, 38, 85155515 ll, 433, 34. 35, Lygdo·
1155511 l, 788, 35 11515555 11, 933, 12, 551 emendator 111 effecit 51 Luqdorrerroi, Lyritoniu
II, 933, 10, Scorpo Π, 433, 34. 37, Sylla ll, 893, 42, Teriyllionua 11, 897, 28. ceterum 511551 5
5511115115 pasalan iu (1155515 u scribitur pro y, ut Ι,228,14. 229, 20. 258, 6. 8. 9. 282, 8. -
Etiam 55511 scribitur Licinniua perpetuorum 11 duplici, ut 51155 emendator n addiderit 1, 852, 4,
Graeco moro iit: nam inscriptiones summique ostendunt Licinium Graece casa Λ111151155.
i Scribitur 1111551555 Il, 149, 8, 5555115515 11, 252, 24. ⁸ Sic scriptum 511 55551111 Ι, 620,
tl, 55155 11, 487, 29 pro 55511111, anui. 1 Confer 15151 aliu multa 1, 46, 30. 285, 12.
219, 2. 3. 512, 24. 747, 41. 853, 40. 11, 48, 27. 419, 27. 429, 34. 440, 21. 457, 20. 31.
unde etiam explicandum, qnod 1,640,18 11155511 551 procuratorene Graeci interpretes 5111 15515
5511515111, 5111 quasi legeretur procuratorias quod erroris genus haud scio sn explicandum alt
5511 tam ex duarum 5555115111 similitudine quam cx Graecae linguae ablatiui defectu: ut eodem
1515115 possis etism ablutum 1155 saepissime (ut Ι, 114, 22) 151 usurpatum, 551 requiritur da·
11555. ²⁰ Uide 5555 5555155515155 in addendis ad ΙΙ, 118, 22.

 

