XXIII

sint, demonstrsbImns tsbuIe subiecta, quatenus fieri 111111. nsm In talibus nihil praete
ritum esse nemo Iseile usseuerubIt.

eumen: ι mennon:

II-XI s adest exeepto 111 1111 III p.54, n Inseruit ubi deerat 11111111 loeis p. 54, 34.
341111 extreme purte 1151111111, ubi 195,17. 199,18. 200, 23, 111 Inseruit
Inde 1 1. 134, 17 usque 11111111 finemsr 11111111.194,17.33.1.196,39.
perpetue 11111.

IXII n sdsst nsque sd p. 365, 37 semper, n Inseruit ubi deerat exeeptis 11111 quattuor
deiude 1. 367, 11. 370,19. 28. 32. 371, 1111111111 densetis.

25. 373, 27. 377,16. 378,27. 379, 41.
380, 315. 381, 22. 384, 32. 385,40.
388, 211 abest 1. 366, 2. 28. 361116.
22. 31. 34. 37. 371, 21. 372, 21“. 29.
34·. 374, 3. 10. 377, 39. 378, 9. 379, 3.
14. 380,..31“34 38118 382,1,.48.20.
383,..152233..36 38420. 28. 38625.
381129.1111111115111111111111371,14.

IXIII n udest plerumque: 111111139118. 1111111111 ubi deerst.
20. 30. 392, 3. 18. 394,.4 396, 26. 397,
3..13 15. 398, 5. 8. 41. 399, 19. 401,.5
34. 406, 27. 409, 28. 411, 4. deleuit

IrIrrsrius prrmus 1395, 29.
1. XIIII n 15111 pierumque: 11111 1. 417, 29. n 1111111151111111111111111111111432,

31. 421,14. 42410. 427, 27. 428, 33. 42.
QQQMQQQ
I XV n abest plerumque: 1111114411841. n Inseruit ubi (111111 1111111 111 1111 pnes,
443,12. 444, 16. 35. 447, 112226. 30. 18.
I. XVI n abest: 11111 111 loeo 1. 475, 33. n InseruiI ubique.
I. XVII 1 abest: sdest p. 493, 13. 502, 3. η Inseruit In 11 perte quse emendata 111 ex·
511, 15. nepte 1111111 1. 502, 121 11 eum purtem
medium 1. 488, 27 - 501, 25 emendator
nen attigerit, iuter 1. 488, 3 111501,
26 nusquam 11 littere reperitur 111111
Inserta.
IXVIII n abest: 1111111111111.542,15. n Inseruit In titulis 1-51111111111111111111
p. 515, 25. 31. 38. 516, 38. 517, 1. 533,
38. 534, 3. 11. 16. 19. 29), sed substitit
1.536,19;1111111111161.538,3η
nusquam reperitur Insertum.
IXVIIII-XXVI n abest plerumque: sdest n deleuit ubi ederet exeeptis 11111 quisque
1. 641, 5”. 642, 32. 656, 14. 660, 27”. 1111τί111 (1111111111. Insertum est et rur·
662, 10. 666, 21“. 668, 24. 26. 670, 23. 111 deletum 1 manu entique 1. 595, 13.
714, 29’. 720, 3·. 597, 36. 598, 171 praeterea Insertum 111
menu 1111111 1569, 263036. 570, 27.
1. XXVII sd 1. 798, 5 n 111111 plerumque: n 111 1111179512 (1111111, reliquit (ubi
sdest 1. 789, 44. 790, 2. 795,7.12.41. 11111 uenabula nen In inscriptionIbns Ie·
gum 1111111111 iisqne 11111111 prseter-
euntur) reliquit
11798, 10 n sdest pierumque: ebert n deleuit ubi ederet exeeptis loeis 1. 798,
1. 799, 4. 802, 17. , 10. 803, 22.

 

