W

111(111110)1111111111111 19 gaius] panius V idem] item ΟΕ
(111. soi. H] ab oo peti h. hereditariam] 11 hoeredi— quis] qni 1·
(ab eo h. peti LtQG, h. tete H non rem] rem non D·
nb eo peti P⁸V⁶T⁶DKH) 20 subripuerit] surripuit ΒΗ 36 recepit] receperit KH
potest] 1Ρῦ (ee Pisana) 21 quinto dcc] xuiQ 111111·
VtLtUtitQGDHKH, om. 1111111111 om.L 37 scribit] scri sit VTODEK
P⁰V⁰L0U⁰P¹ sit deb] deb. Ρ·, deb. sit 111111111ἶῖ posse petT
5 qui] qni suo nomino Τ· ΚΗ libertus] li rtus heredi·
hereditarium poss] heredi- 22 hereditas] 11111111 111 he tutem P·KH
tatium p. 1, p. 11. 0 reditas 1· 38 alienauit] 1111111111
11 11] etiam si O, si D 23 1111] 111 L 1111111111] 1111111111111 D·
1111 1111111111 ‘²⁰’ 111111113111 1111113111
6 11 uidendum] ΡΗ, 11111111- 1111111111] on d. 111. u. iste deb. 111] deb. 111 istc
dum Ρ·, euidendum Pt, p. s. 1. (11111) Η LTQ
cuipioendum Iri, niden· 24 quod] qno 1· 111 1111·
dnm VL‘UPOK, uiden· ot] FV UfflKH, om. PV· 39 idem] item GEH
dumestT⁶QH,et 1111 D LU¹¹TOE 40 singulus] sin arcs D·
possidens] possident H erit om. V⁰ res] res con ‘cionem 1·
tamense] tamen V·, se to- si] sin To praestiterit] rnestitusritV,
men TQ, seD', tamense eutem non] 1111111 D· roestitit ὅ
uitro 1 uenerit]ue1·itL⁰,conucnitH¹ 41 11 1ο 111.]111. 111 eo GH
petitioni] petitionem D· 25 oti. rud] iud. oti. VTQODH qnia] qui ‘Iso
et om. LCE debeat] debebit H hebet] 11111111 Τ
111111 l. quarto (iii T, ii curn ...extiterit tn spatio esrum] ff, eornm VLTQ
QH) dig. scu] scribit cel· uacuo oso. T· ODEH, earum rernm K:
sus D 26 et is] 11 V, his 12⁶, et si non constat de U
1111111 dolo] teneri dolumD is 11· quse1qui0
1111111111· rer. ber. ber. rer. Q ex 11 11111] ex csuss V,
offert pet] offertetpet. Τ·, possidet possedit U·‚··nc.L⁶ ex huc conss Q
pet. offeret H 27 exegit] exigit D
wmmmmmsfflmffl pm
mero. Ρ·, 1111111111ἰί- digestorum ons G 1 1111111111] Hs, soluti 1³², so·
ter P‘VTQOEKH 111 scribit OHK, om. Τ· lum tVLHTGDHH
omnem] omnis 11111111) ub 11 11) Η 11] etenim H
ο111ἔ1]Ι11111 etism L‘, otie- 2811]1111.]]1111.111. Τ 111]ῗὲ 11111 PVLUTUD
ro es oen. ⁰
10 tenebitur] tenetur VTQDE peti posse] F, posse peti sedet] sed G
sed] sed et D PVLUODHKH si om. Lm·
emmeram] amiserim Q 291 deb. hen] ber. V·Q⁶0, distraxit] distsxit L·
11 quarto iii Q 1111111). (111111) 2 peti her. abeo] babeo θ’,
tractet fflH, scribi tractet peti her. ber. peti 0 h.peti abeo U', peti sb
12⁶, scribit PVUTQDEH, 30 nogotia 1111111111] FUH, eo h. QD
scripsit 0 negotium hereditoria Ρ·, quia] 1111·
11] num P⁸V⁶H·, 1111 H negotium hereditarium sed] 111111
1111111111] euanescit FP· 1²⁸ VLTQODHK 3 dumtaxat] tantummodo D
1111111 ¹ 1 u urm] eu 1
131111 erit cum 1· uidetur] esse 111. 1· 11 res] etsi res Ut, res Τ
111 sed 11 Q, 110 peti ber] ber. peti QD 11111 omi
14 qni] qui nos 1· 31 11] 1111 V⁰ 4 11 rem 111] set in 1111 Τ
item] itemque H hor. neg. gess.]FU, nb. g. bgains] panius LD
15 possessore 1111 11 (11 cm. PVLTODEKH, n. g.b.Q sexto cm.L
D‘) 1 (1 om. T) iuris cm. enim cm. Ρ·, 1111)· quod] quo T·
L0H· 32 a 11111111 1. 11111 6111111111
possessoribus] possessori· ui] nim 1· putaret] putssset 0
os 1·, possessionibus V· 3311111111.]11.11)11 OE soluit 11 1111111111 H
16 edietum 1112 1 111. 1· i eum ber. her. 1111 H, her.
scd] et H quio] qui L 1111111 Q
11 om. 1· hebet] hebent UTD 11111111] 111111Ρ·, 11111-
17 11 om. D· quo] qua V rit D
hereditario] hereditatis V, uictus] uictum 1· uidetur] uideatur U*
111.ίὶ11 34 qui] qui 11 K possessoris FV'U‘ODH,
18 11. her.dsmn.ded.]FU‚e.b. 1111111] 1111111111 possesore ssu-,possse
11.111111.Ρ1’101)ΕΚΗ, 35111 possess. possid] pos sori P⁴L⁶U0KH
her. od. de. domnum Q sid. pro possess. D quod] qni 1·

 

